<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="file">
<title
>fitxer</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>El protocol <emphasis
>file</emphasis
>, és utilitzat per totes les aplicacions del &kde; per a mostrar els fitxers disponibles localment. </para>
<para
>Introduint <userinput
><command
>file:/nom_carpeta</command
></userinput
> en el &konqueror; es mostren els fitxers d'aquesta carpeta. </para>

</article>
