<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="documentationnotfound" lang="&language;">
<title>Documentation not Found</title>
<articleinfo>
<authorgroup>
<author><firstname>Jack</firstname>
<surname>Ostroff</surname>
<affiliation>
<address><email>ostroffjh@users.sourceforge.net</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2014-04-02</date>
<releaseinfo>Frameworks 5.0</releaseinfo>

</articleinfo>

<para>The requested documentation was not found on your computer.</para>

<para>The documentation may not exist, or it may not have been installed
with the application.</para>

<simplesect>
<title>How to solve this issue</title>

<para>If the application is &kde; software, start by searching the <ulink
url="https://docs.kde.org/">KDE Documentation site</ulink> for the requested
documentation. If you find the documentation on that site, your distribution
might ship a separate package for documentation (&eg;  called plasma-doc for
documentation related to &plasma;). Please use the package manager of your
distribution to find and install the missing documentation.</para>

<para>If you use a source based distribution, such as Gentoo, be sure that
there are not any configuration settings (USE flags in Gentoo) that
might have disabled the installation of the documentation.
</para>

<para>If you have done that, but still get this page displayed instead of the
application handbook, you probably found a bug in the help
system.  In this case, please report this on the <ulink
url="https://bugs.kde.org/">KDE Bug Tracker</ulink> under the KIO product.
</para>

<para>If you do not find any documentation on the <ulink
url="https://docs.kde.org/">KDE Documentation site</ulink>, the
application may not have offline documentation.  Please report this on
the <ulink url="https://bugs.kde.org/">KDE Bug Tracker</ulink> under the
product for the application.
</para>

<para>In case the application does not have offline documentation, you should
use the online resources <ulink
url="https://userbase.kde.org/">UserBase Documentation</ulink> and
<ulink url="https://forum.kde.org/">KDE Community Forums</ulink> to get
help.
</para>

<para>For non-&kde; applications, please contact the application author to
determine whether there should be offline documentation available.</para>
</simplesect>

</article>
