<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="smb" lang="&language;">
<articleinfo>
<title
>Compartilhamentos Windows</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>10/11/2016</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do Sistema</keyword>
<keyword
>Compartilhamentos Windows</keyword>
</keywordset>
</articleinfo>
<sect1 id="windows-shares">
<title
>Compartilhamentos Windows</title>

<sect2 id="windows-shares-intro">
<title
>Introdução</title>

<para
>Em muitas redes locais pequenas, o protocolo <acronym
>SMB</acronym
> é usado para oferecer serviços de rede. Nomes como <quote
>Rede &Windows;</quote
>, <quote
>Rede &Windows; for Workgroups</quote
> ou <quote
>LanManager</quote
> são frequentemente usados. Usando o <acronym
>SMB</acronym
>, você pode acessar os chamados compartilhamentos ou <quote
>volumes</quote
> (&ie;, pastas disponibilizadas pelo servidor), bem como impressoras. </para>

<para
>O &kde; vem com suporte para o protocolo <acronym
>SMB</acronym
> embutido. Como o &kde; é transparente à rede, significa que você pode acessar os volumes <acronym
>SMB</acronym
> de qualquer lugar que você possa acessar os seus arquivos locais, como, por exemplo, o gerenciador de arquivos do &konqueror; e no diálogo de arquivo. Para fazer uso disto, você deve fornecer ao &kde; informações sobre sua rede <acronym
>SMB</acronym
>. Não se preocupe pois isto é normalmente muito simples, uma vez que todos os clientes Windows em sua rede precisam da mesma informação.</para>

<!-- Don't know if the following info should go in the base
documentation --> 

<!-- this smb-ioslave doesn't support showing a list
of hosts (like e.g. smb:/), for this you need the lan or rlan-ioslave,
very cool thing (TM) btw. If you want to write some documentation for
this one too, have a look at kdenetwork/lanbrowsing/lisa/README and
contact me if you have questions. -->

<note
><para
>Para o protocolo <acronym
>SMB</acronym
> funcionar é necessário ter o <application
>Samba</application
> instalado corretamente.</para
></note>

<!-- TODO: link to some place which explains USING SMB, i.e. konqueror
or file dialog manual -->

</sect2>

<sect2 id="windows-shares-use">
<title
>Uso</title>

<para
>Embora existam muitas redes <acronym
>SMB</acronym
> inseguras que permitam acesso por qualquer um, a princípio você deve autenticar-se para acessar os serviços do servidor <acronym
>SMB</acronym
>. Por padrão, o &kde; usará os dados digitados nos campos <guilabel
>Usuário padrão</guilabel
> e <guilabel
>Senha padrão</guilabel
> para autenticar-se em máquinas <acronym
>SMB</acronym
>. Se você deixar o campo <guilabel
>Usuário padrão</guilabel
> vazio, o &kde; tentará acessar as máquinas <acronym
>SMB</acronym
> sem um nome de usuário, e se você deixar o campo de senha vazio, ele tentará acessar sem senha. Se o &kde; não tiver sucesso ao acessar a máquina usando estas configurações, será pedido a você um nome de usuário e uma senha.</para>

<important
><para
>Se o &kde; armazenar a senha do <acronym
>SMB</acronym
> torna as coisas mais confortáveis, isto pode se tornar também um problema de segurança. Se você estiver usando o <acronym
>SMB</acronym
> em um ambiente inseguro, você não deve armazenar sua senha aqui e, ao invés disso, deve digitá-la toda vez que precisar acessar uma máquina com <acronym
>SMB</acronym
>.</para
></important>

</sect2>

</sect1>

</article>
