<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="telnet">
<title
>ТЕЛНЕТ</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Фердинанд</firstname
> <surname
>Гасауер</surname
></personname
> &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>ТЕЛНЕТ, протокол мрежног терминала, омогућава кориснику да се пријави на било који рачунар на мрежи који подржава ТЕЛНЕТ. </para>

<para
>Погледајте <ulink url="man:/telnet"
>упутну страницу ТЕЛНЕТ‑а</ulink
>. </para>

</article>
