[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/cache/index.html
Icon=preferences-web-browser-cache
Exec=kcmshell5 cache

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=cache
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-Weight=80

Name=Cache
Name[af]=Kas
Name[as]=কেছে
Name[be]=Кэш
Name[be@latin]=Padručnaja pamiać
Name[bg]=Временна памет
Name[bn]=ক্যাশে (Cache)
Name[bn_IN]=ক্যাশে
Name[br]=Krubuilh
Name[ca]=Memòria cau
Name[cs]=Mezipaměť
Name[csb]=Cache
Name[cy]=Cache
Name[da]=Cache
Name[de]=Zwischenspeicher
Name[el]=Λανθάνουσα μνήμη
Name[en_GB]=Cache
Name[eo]=Tenejo
Name[es]=Caché
Name[et]=Puhver
Name[eu]=Katxea
Name[fa]=نهانگاه
Name[fi]=Välimuisti
Name[fr]=Cache
Name[fy]=Lyts ûnthâld
Name[ga]=Taisce
Name[gu]=કૅશ
Name[he]=מטמון
Name[hne]=कैस
Name[hr]=Pohrana
Name[hsb]=Temporarny pomjatk
Name[hu]=Gyorsítótár
Name[ia]=Cache
Name[id]=Tembolok
Name[it]=Cache
Name[kk]=Кэш
Name[kn]=ಸಿದ್ಧಸ್ಮೃತಿ (ಕ್ಯಾಶೆ)
Name[ko]=캐시
Name[ku]=Pêşbîr
Name[mai]=कैश
Name[mk]=Кеш
Name[ml]=കാഷ്
Name[mr]=कैश
Name[ms]=Cache
Name[nb]=Mellomlager
Name[nds]=Twischenspieker
Name[ne]=क्यास
Name[nl]=Cache
Name[nn]=Mellomlager
Name[oc]=Escondedor
Name[or]=କ୍ୟାଶେ
Name[pa]=ਕੈਸ਼
Name[pl]=Bufor
Name[pt]='Cache'
Name[pt_BR]=Cache
Name[ro]=Cache
Name[se]=Gaskarájus
Name[si]=කැච්
Name[sk]=Vyrovnávacia pamäť
Name[sl]=Predpomnilnik
Name[sr]=Кеш
Name[sr@ijekavian]=Кеш
Name[sr@ijekavianlatin]=Keš
Name[sr@latin]=Keš
Name[sv]=Cache
Name[ta]=நினைவில்
Name[te]=క్యాచి
Name[tg]=Системаи хотиравӣ
Name[th]=แคช
Name[tr]=Önbellek
Name[uk]=Кеш
Name[uz]=Kesh
Name[uz@cyrillic]=Кэш
Name[vi]=Bộ nhớ tạm
Name[wa]=Muchete
Name[xh]=Indawo yokugcina efihlakeleyo
Name[x-test]=xxCachexx
Name[zh_CN]=缓存
Name[zh_TW]=快取

Comment=Configure web cache settings
Comment[ca]=Configura les opcions per a la memòria cau del web
Comment[cs]=Nastavení mezipaměti pro webové stránky
Comment[da]=Indstil web-cache
Comment[de]=Einstellungen zum Zwischenspeicher vornehmen
Comment[en_GB]=Configure web cache settings
Comment[es]=Configurar las preferencias de la caché web
Comment[fi]=Välimuistin asetukset
Comment[fr]=Configuration des paramètres du cache Web
Comment[it]=Configura le impostazioni della cache del Web
Comment[ko]=웹 캐시 설정
Comment[nb]=Tilpass vev-mellomlageret
Comment[nl]=Hier kunt u de webcache instellen
Comment[nn]=Oppsett av vevmellomlager
Comment[pl]=Ustawienia pamięci podręcznej sieci
Comment[pt]=Configurar as opções de 'cache' da Web
Comment[pt_BR]=Configura as opções de cache da Internet
Comment[se]=Heivet fierpmádatgaskarádjusa
Comment[sk]=Nastavenie vyrovnávacej pamäte pre WWW
Comment[sl]=Nastavitve spletnega predpomnilnika
Comment[sr]=Подешавање веб кеша
Comment[sr@ijekavian]=Подешавање веб кеша
Comment[sr@ijekavianlatin]=Podešavanje veb keša
Comment[sr@latin]=Podešavanje veb keša
Comment[sv]=Anpassa webbcacheinställningar
Comment[tr]=Ağ önbellek ayarlarını yapılandırın
Comment[uk]=Налаштування параметрів кешу сторінок інтернету
Comment[x-test]=xxConfigure web cache settingsxx

X-KDE-Keywords=Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[ca]=Memòria cau,Historial,Historial del navegador,Ports,Mida
X-KDE-Keywords[da]=Cache,historik,browserhistorik,porte,størrelse
X-KDE-Keywords[de]=Cache,Verlauf,History,Ports,Zwischenspeicher,Größe
X-KDE-Keywords[en_GB]=Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[es]=Caché,Historial,Historial de navegación,Puertos,Tamaño
X-KDE-Keywords[fi]=Välimuisti,Historia,Selaushistoria,Portit,Koko
X-KDE-Keywords[fr]=Cache, historique, historique de navigation, ports, taille
X-KDE-Keywords[it]=Cache,cronologia,cronologia di navigazione,porte,dimensione
X-KDE-Keywords[ko]=Cache,History,Browsing History,Ports,Size,캐시,과거 기록,히스토리,포트,크기
X-KDE-Keywords[nb]=Mellomlager,Historie,Nettleserhistorie,Porter,Størrelse
X-KDE-Keywords[nl]=Cache,geschiedenis,browse geschiedenis,poorten,grootte
X-KDE-Keywords[nn]=hurtiglager,historikk,surfehistorikk,portar,storleik
X-KDE-Keywords[pl]=Pamięć podręczna,Historia,Historia przeglądania,Porty,Rozmiar
X-KDE-Keywords[pt]=Cache,Histórico,Histórico de Navegação,Portos,Tamanho
X-KDE-Keywords[pt_BR]=Cache,Histórico,Histórico de navegação,Portas,Tamanho
X-KDE-Keywords[sk]=Cache,História,História surfovania,Porty,Veľkosť
X-KDE-Keywords[sl]=Predpomnilnik,Zgodovina,Zgodovina brskanja,Vrata,Velikost
X-KDE-Keywords[sr]=Cache,History,Browsing History,Ports,Size,кеш,историјат,прегледање,портови,величина
X-KDE-Keywords[sr@ijekavian]=Cache,History,Browsing History,Ports,Size,кеш,историјат,прегледање,портови,величина
X-KDE-Keywords[sr@ijekavianlatin]=Cache,History,Browsing History,Ports,Size,keš,istorijat,pregledanje,portovi,veličina
X-KDE-Keywords[sr@latin]=Cache,History,Browsing History,Ports,Size,keš,istorijat,pregledanje,portovi,veličina
X-KDE-Keywords[sv]=Cache,Historik,Webbläsningshistorik,Portar,Storlek
X-KDE-Keywords[tr]=Önbellek,Geçmiş,Tarayıcı Geçmişi,Portlar,Boyut
X-KDE-Keywords[uk]=Cache,History,Browsing History,Ports,Size,кеш,журнал,історія,перегляд,порти,розмір
X-KDE-Keywords[x-test]=xxCache,History,Browsing History,Ports,Sizexx
