[Desktop Entry]
Exec=kcmshell5 netpref
Icon=preferences-system-network-connection
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/netpref/index.html

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=netpref
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-Weight=50

Name=Connection Preferences
Name[af]=Koppeling Voorkeure
Name[as]=সংযোগৰ পছন্দ
Name[be]=Настаўленні злучэння
Name[be@latin]=Ułasnyja nałady spałučeńnia
Name[bg]=Настройване на връзката
Name[bn]=যোগাযোগ পছন্দসমূহ
Name[bn_IN]=সংযোগ সংক্রান্ত পছন্দসই মান
Name[br]=Kefluniadur ar gevreadenn
Name[csb]=Kònfigùracëjô sparłãczeniów
Name[da]=Forbindelsesindstillinger
Name[de]=Verbindungseinstellungen
Name[el]=Προτιμήσεις σύνδεσης
Name[en_GB]=Connection Preferences
Name[eo]=Agordo de konekto
Name[et]=Ühenduse seadistused
Name[eu]=Konexio hobespenak
Name[fa]=تنظیمات اتصال
Name[fy]=Ferbiningfoarkar
Name[ga]=Sainroghanna Ceangail
Name[gu]=જોડાણ પ્રાથમિકતાઓ
Name[he]=העדפות התחברות
Name[hne]=कनेक्सन प्राथमिकता
Name[hr]=Postavke povezivanja
Name[hsb]=Preferency za zwisk
Name[hu]=Hálózati paraméterek
Name[ia]=Preferentias de connexion
Name[id]=Pengaturan Koneksi
Name[it]=Preferenze delle connessioni
Name[kk]=Қосылым параметрлері
Name[kn]=ಸಂಪರ್ಕ ಐಚ್ಛಿಕಗಳು (ಪ್ರಿಫರೆನ್ಸ್)
Name[ku]=Vebijêrkên Girêdanê
Name[mai]=कनेक्शन प्राथमिकतासभ
Name[mk]=Параметри на поврзувањето
Name[ml]=കണക്ഷന്‍ മുന്‍ഗണനകള്‍
Name[mr]=प्राधान्यता जुळवणी
Name[ms]=Keutamaan Sambungan
Name[nds]=Instellen för de Verbinnen
Name[ne]=जडान प्राथमिकता
Name[nl]=Verbindingsvoorkeuren
Name[or]=ସଂଯୋଗ ପସନ୍ଦ
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਪਸੰਦ
Name[pl]=Konfiguracja połączeń
Name[pt_BR]=Preferências da conexão
Name[ro]=Preferințe conexiune
Name[si]=සම්බන්ධතා අභිමතයන්
Name[sk]=Predvoľby pripojenia
Name[sv]=Anslutningsinställningar
Name[ta]=இணைப்பு முன்னுரிமைகள்
Name[te]=అనుసంధానం అభీష్టాలు
Name[tg]=Танзимотҳои пайвастшавӣ
Name[th]=ตั้งค่าสำหรับการเชื่อมต่อ
Name[uk]=Параметри з'єднання
Name[uz]=Aloqa parametrlari
Name[uz@cyrillic]=Алоқа параметрлари
Name[vi]=Tùy thích kết nối
Name[wa]=Preferinces di raloyaedje
Name[x-test]=xxConnection Preferencesxx
Name[zh_CN]=连接首选项
Name[zh_TW]=連線偏好設定

Comment=Configure generic network preferences, like timeout values
Comment[af]=Konfigureer generies netwerk voorkeure, hou van tydverstreke waardes
Comment[be]=Настаўленні агульных уласцівасцяў сеткі, напр., тэрмінаў чакання
Comment[be@latin]=Hałoŭnyja sietkavyja nałady, naprykład, terminy čakańnia vynikaŭ ad aperacyjaŭ.
Comment[bg]=Настройване на общите мрежови параметри
Comment[bn]=বিবিধ নেটওয়ার্ক সেটিংস কনফিগারেশন, যথা টাইম-আউট মানসমূহ
Comment[bn_IN]=নেটওয়ার্ক সংক্রান্ত সাধান মান, যেমন সময়সীমা, কনফিগার করুন
Comment[csb]=Kònfigùracëjô sécowëch nastôwów jakno np. limitu czasu
Comment[cy]=Ffurfweddu dewisiadau rhwydwaith generig, fel gwerthoedd goramser
Comment[da]=Generelle netværksindstillinger såsom værdier for tidsudløb
Comment[de]=Einfache Netzwerkeinstellungen vornehmen wie z. B. Zeitüberschreitungen
Comment[el]=Ρύθμιση γενικών προτιμήσεων δικτύου, όπως τιμές χρονικών ορίων
Comment[en_GB]=Configure generic network preferences, like timeout values
Comment[eo]=Agordi la ĝeneralajn retopciojn, kiel tempolimojn ktp.
Comment[et]=Üldised võrguseadistused
Comment[eu]=Konfiguratu sarerako hobespen orokorrak (denbora-muga balioak, besteak beste)
Comment[fa]=پیکربندی تنظیمات شبکه محلی، مانند مقادیر اتمام‌ وقت
Comment[fy]=ynstelle fan algemiene netwurkfoarkar, sa as tiidslimytwearden
Comment[ga]=Cumraigh sainroghanna ginearálta líonra, mar shampla teorainneacha ama
Comment[gu]=નેટવર્ક પ્રાથમિકતાઓ., જેવીકે સમયસમાપ્તિ કિંમતો રૂપરેખાંકિત કરો
Comment[he]=הגדרת העדפות רשת כלליות, כגון ערכי timeout
Comment[hne]=जेनेरिक नेटवर्क प्राथमिकता, जइसन कि टाइम-आउट मूल्य - कान्फिगर करव
Comment[hr]=Konfiguriranje generičkih mrežnih vrijednosti, poput vremena prekoračenja
Comment[hsb]=Powšitkowne syćowe preferency kaž časowe mjezy připrawić
Comment[hu]=A hálózati paraméterek, például a várakozási idők beállítása
Comment[ia]=Configura le preferentia de rete generic, como valores pro expirationes de tempore
Comment[id]=Atur pengaturan jaringan generik, seperti nilai waktu habis
Comment[it]=Configura le preferenze di rete generiche, come i tempi di scadenza
Comment[kk]=Күту уақыты секілді желінің негізгі параметрлерін баптау
Comment[kn]=ಸಮಯೋಲ್ಲಂಘನ ಮೌಲ್ಯದಂತಹ (ಟೈಮ್ ಔಟ್) ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಜಾಲ ಐಚ್ಛಿಕಗಳನ್ನು (ಪ್ರಿಫರೆನ್ಸ್) ಸಂರಚಿಸು
Comment[ku]=Vebijêrkên torê generîk ên wekî nirxên demajoyê veava bike
Comment[mai]=जेनेरिक नेटवर्क प्राथमिकतासभ, जहिना टाइम-आउट मूल्यसभ केँ- बिन्यस्त करू
Comment[mk]=Конфигурирајте ги општите мрежни параметри, како тајмаут вредности
Comment[ml]=എത്ര സമയം കാത്തുനില്‍ക്കണം എന്നതുപോലുള്ള പൊതുവായുള്ള ശൃംഖലയുമായി ബന്ധപ്പെട്ട മുന്‍ഗണനകള്‍ ക്രമീകരിയ്ക്കുക
Comment[mr]=जेनेरिक संजाळ प्राधान्यता, जसे की टाइम-आउट मूल्य संयोजीत करा
Comment[ms]=Konfigur keutamaan rangkaian generik, seperti nilai waktu rehat
Comment[nds]=Standard-Nettwarkinstellen, as t.B. Tietgrenzen
Comment[ne]=समय समाप्ति मान जस्तै जेनेरिक सञ्जाल प्राथमिकता कन्फिगर गर्नुहोस्
Comment[nl]=Instellen van algemene netwerkvoorkeuren, zoals tijdslimietwaarden
Comment[or]=ବର୍ଗୀୟ ନେଟୱର୍କ ପସନ୍ଦଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ, ସମୟ ସମାପ୍ତ ମୂଲ୍ୟଗୁଡ଼ିକ ପରି
Comment[pa]=ਨੈੱਟਵਰਕ ਪਸੰਦ ਸੰਰਚਨਾ, ਜਿਵੇਂ ਟਾਈਮ-ਆਉਟ ਮੁੱਲ
Comment[pl]=Konfiguracja niskopoziomowych ustawień sieciowych np. limitu czasu
Comment[pt_BR]=Configura as preferências gerais da rede, tais como os valores de tempo de espera
Comment[ro]=Configurează opțiuni de rețea precum valorile temporizărilor
Comment[si]=සාමාන්‍ය ජාල රුචි සකසන්න, කල් ඉකුත්වීමේ අගයන් වැනි
Comment[sk]=Nastavenie všeobecných parametrov siete, napr. hodnoty časových limitov
Comment[sv]=Anpassa allmänna nätverksinställningar, som tidsgränser
Comment[ta]=காலவதி மதிப்பு போன்ற பொதுவான பிணைய முன்னுரிமைகளை வடிவமை
Comment[te]=కాలముగింపు విలువల వంటి, సాదారణ నెట్వర్‍క్  అభీష్టాలను ఆకృతీకరించుము
Comment[tg]=Танзимоти хусусиятҳои шабака, монанди арзиши вақти фаъол
Comment[th]=ปรับแต่งค่าระบบเครือข่ายทั่วไป เช่น ค่าหมดเวลา เป็นต้น
Comment[uk]=Налаштування загальних параметрів мережі, зокрема значень тайм-аутів
Comment[uz]=Taymaut qiymatiga oʻxshagan tarmoq parametrlarni moslash
Comment[uz@cyrillic]=Таймаут қийматига ўхшаган тармоқ параметрларни мослаш
Comment[vi]=Cấu hình tùy thích mạng giống loài, như giá trị thời hạn
Comment[wa]=Apontyî les preferinces rantoele djenerikes, come les tins d' tårdjaedje
Comment[xh]=Qwalasela iinketho zomsebenzi womnatha ka wonke-wonke, njengamaxabiso ophelelo lwexesha
Comment[x-test]=xxConfigure generic network preferences, like timeout valuesxx
Comment[zh_CN]=配置通用网络首选项，例如超时值
Comment[zh_TW]=設定一般網路喜好設定，例如逾時值

X-KDE-Keywords=timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[nl]=timeout,iopref,netpref,netwerk voorkeuren,ftp
X-KDE-Keywords[pt_BR]=tempo-limite,iopref,netpref,preferências de rede,ftp
X-KDE-Keywords[sk]=timeout,iopref,netpref,sieťové nastavenia,ftp
X-KDE-Keywords[uk]=timeout,iopref,netpref,network preferences,ftp,очікування,тайм-аут,мережа,параметри,налаштування
X-KDE-Keywords[x-test]=xxtimeout,iopref,netpref,network preferences,ftpxx
