[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/smb/index.html
Icon=preferences-system-network-share-windows
Exec=kcmshell5 smb

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=smb
X-KDE-System-Settings-Parent-Category=connectivity
X-KDE-ParentApp=kcontrol

Name=Windows Shares
Name[af]=Vensters Gedeelde bronne
Name[as]=Windows Shares
Name[be]=Агульныя тэчкі Windows
Name[be@latin]=Supolna dastupnyja katalohi „Windows”
Name[bg]=Споделяне с Windows
Name[bn]=উইণ্ডোস শেয়ারস
Name[bn_IN]=Windows শেয়ার
Name[br]=Rannadur prenestrer
Name[ca]=Recursos compartits de Windows
Name[cs]=Sdílené disky systému Microsoft Windows
Name[csb]=Zbiérné dostónczi Windows
Name[cy]=Rhaniadau Windows
Name[da]=Windows-shares
Name[de]=Windows-Freigaben
Name[el]=Κοινόχρηστοι πόροι των Windows
Name[en_GB]=Windows Shares
Name[eo]=Vindozaj retdosierujoj
Name[es]=Recursos compartidos de Windows
Name[et]=Windowsi ressursid
Name[eu]=Windows konpartizioak
Name[fa]=اشتراکهای ویندوزی
Name[fi]=Windows-jaot
Name[fr]=Partages Windows
Name[fy]=Windows-netwurken
Name[ga]=Comhranna Windows
Name[gu]=વિન્ડોઝ ભાગીદારી
Name[he]=שיתופי Windows
Name[hne]=विंडोज साझेदारी
Name[hr]=Windows dijeljenja
Name[hsb]=Hromadźe z Windowsami wužiwane
Name[hu]=Samba kliens
Name[ia]=Areas Compartite de Windows
Name[id]=Kongsi Windows
Name[it]=Condivisioni Windows
Name[kk]=Windows ортақ ресурстары
Name[kn]=ವಿಂಡೋಸ್ ಹಂಚಿಕೆಗಳು (ಷೇರ್)
Name[ku]=Parvekirinên Windowsê
Name[mai]=विंडोज साझेदारी
Name[mk]=Windows заеднички
Name[ml]=വിന്‍ഡോസില്‍ പങ്കിട്ടവ
Name[mr]=Windows भागिदारी
Name[ms]=Kongsi Tetingkap
Name[nds]=Windows-Freegaven
Name[ne]=विण्डोज साझेदारी
Name[nl]=Windows-netwerken
Name[or]=ୱିଣ୍ଡୋର ସହଭାଗ
Name[pa]=ਵਿੰਡੋ (windows) ਸਾਂਝ
Name[pl]=Udostępniane zasoby Windows
Name[pt]=Partilhas do Windows
Name[pt_BR]=Compartilhamentos Windows
Name[ro]=Partajări Windows
Name[si]=Windows හවුල්
Name[sk]=Zdieľanie v sieti Windows
Name[sr]=Виндоузова дељења
Name[sr@ijekavian]=Виндоузова дељења
Name[sr@ijekavianlatin]=Windowsova deljenja
Name[sr@latin]=Windowsova deljenja
Name[sv]=Utdelade Windows-kataloger
Name[ta]=விண்டோ பகிர்வுகள்
Name[te]=విండోస్ షేర్‍స్
Name[tg]=Мубодилаи Windows
Name[th]=ใช้ทรัพยากรร่วมกับวินโดวส์
Name[uk]=Спільні ресурси Windows
Name[vi]=Chia sẻ Windows
Name[wa]=Pårtaedjes Windows
Name[xh]=Ulwahlulelwano lwe Windows
Name[x-test]=xxWindows Sharesxx
Name[zh_CN]=Windows 共享
Name[zh_TW]=Windows 資源共享

Comment=Use to configure which windows (SMB) filesystems you can browse
Comment[af]=Gebruik om te konfigureer watter Windows (SMB) lêerstelsels jy kan blaai
Comment[be]=Настаўленні файлавых сістэмаў SMB
Comment[be@latin]=Naładź, jakija fajłavyja systemy „Windows” (SMB) možna prahladać
Comment[bg]=Настройване споделянето на файлове с Windows
Comment[bn]=কোন কোন উইণ্ডোস (সাম্বা) শেয়ার ব্রাউজ করতে পারবেন তা নির্বাচন করতে ব্যবহার করুন
Comment[bn_IN]=ব্রাউজ করার উদ্দেশ্যে চিহ্নিত windows (SMB) ফাইল-সিস্টেম কনফিগার করতে ব্যবহৃত
Comment[br]=Implijit evit kefluniañ pe reizhiad restroù windows (SMB) a c'hellit furchal
Comment[ca]=S'usa per a configurar en quins sistemes de fitxers windows (SMB) es podrà navegar
Comment[cs]=Použijte k nastavení systémů Windows (SMB), které si přejete procházet
Comment[csb]=Kònfigùracëjô przëstãpnëch systemòwëch lopków z Windowsa (SMB)
Comment[cy]=Defnyddio i ffurfweddu pa cysodau ffeil Windows (SMB) a fedrwch eu pori
Comment[da]=Bruges til at indstille hvilke Windows-filsystemer (SMB) du kan se
Comment[de]=Hier stellen Sie ein, welche (SMB-)Dateisysteme Sie durchsuchen können
Comment[el]=Ρυθμίστε ποια συστήματα αρχείων windows (SMB) μπορείτε να επισκεφθείτε
Comment[en_GB]=Use to configure which windows (SMB) filesystems you can browse
Comment[eo]=Agordi la retdosierujojn alireblajn per SMB
Comment[es]=Úselo para configurar los sistemas de archivos de Windows (SMB) por los que puede navegar
Comment[et]=Windowsi (SMB) jagatud resursside lehitsemise seadistused
Comment[eu]=Erabil ezazu zein windows fitxategi sistema (SMB) araka dezakezunkonfiguratzeko
Comment[fa]=استفاده جهت پیکربندی سیستم پرونده‌های ویندوزی(SMB) که می‌توانید مرور کنید.
Comment[fi]=Windowsin tiedostojärjestelmien (SMB) selausasetukset
Comment[fr]=Configuration des systèmes de fichiers Windows (SMB) pour que vous y naviguiez
Comment[fy]=Hjir kinne jo fêstelle mei wat fan Windows-triemsystemen (SMB) jo fia it netwurk blêdzje wolle.
Comment[ga]=Cumraigh na córais chomhad Windows (SMB) is féidir leat brabhsáil
Comment[gu]=તમે કઇ વિન્ડોઝ (SMB) ફાઇલસિસ્ટમો બ્રાઉઝ કરવાનાં છો તે રૂપરેખાંકિત કરો
Comment[he]=הגדרת אילו מערכות קבצים של Windows (SMB) ניתנות לעיון
Comment[hne]=कान्फिगर करे बर उपयोग करव कि कोन वाले विंडोज फाइलसिसटम (एसएमबी) आप मन ब्राउज कर सकहू.
Comment[hr]=Konfiguriranje Windows (SMB) datotečnih sustava koje smijete pregledavati
Comment[hsb]=Nastajić, kotre windowsowe datajowe systemy (SMB) so wužiwaja
Comment[hu]=Az SMB fájlrendszerek böngészésének beállításai
Comment[ia]=Usa lo per configurar qual systema de files de windows (SMB) tu pote navigar
Comment[id]=Gunakan untuk mengatur sistem berkas windows (SMB) mana yang dapat anda ramban
Comment[it]=Configura quali filesystem Windows (SMB) si possono sfogliare
Comment[kk]=Windows-компьютерлердің қай файл жүйелері (SMB) қатынауға ашық екенін баптау
Comment[kn]=ನೀನು ವೀಕ್ಷಿಸಬಹುದಾದ ವಿಂಡೋಸ್ ಕಡತವ್ಯವಸ್ಥೆಗಳನ್ನು (SMB) ಸಂರಚಿಸಲು ಬಳಸು
Comment[ku]=Di avakirina pergalên pelan ên Windowsê (Samba) ku dikarî bibînî de tê bikaranîn
Comment[mai]=बिन्यस्त करब क' लेल इस्तेमाल करू जे कओन सँ विंडोज फाइलसिस्टम (SMB) अहाँ ब्राउज कए सकैत छी. 
Comment[mk]=Користете го за да конфигурирате кои windows (SMB) датотечни системи можете да ги прелистувате
Comment[ml]=നിങ്ങള്‍ക്കു് പരതാവുന്ന ജാലക (എസ്എംബി) ഫയല്‍ സിസ്റ്റങ്ങള്‍ ഏതെല്ലാമാണെന്നു് ക്രമീകരിയ്ക്കാന്‍ ഉപയോഗിയ്ക്കുന്നു
Comment[mr]=संचारणसाठी Windows (SMB) फाइलप्रणाली संयोजीत करण्याकरीता वापरले जाते
Comment[ms]=Guna untuk konfigur sistem fail tetingkap (SMB) mana yang anda boleh layar
Comment[nds]=De Windows- (SMB-) Dateisystemen fastleggen, de Du dörkieken kannst
Comment[ne]=तपाईँले ब्राउज गर्न सक्ने विण्डोजको (SMB) फाइल प्रणालीहरूमा कन्फिगर गर्न प्रयोग गर्नुहोस्
Comment[nl]=Hier kunt u bepalen op welke Windows-bestandssytemen (SMB) u via het netwerk wilt kunnen bladeren. 
Comment[or]=ଆପଣ ବ୍ରାଉଜ କରିପାରୁଥିବା ଯେଉଁ ୱିଣ୍ଡୋର (SMB) ଫାଇଲତନ୍ତ୍ରକୁ ବିନ୍ୟାସ କରିବା ପାଇଁ ବ୍ୟବହୃତ ହୋଇଥାଏ
Comment[pa]=ਸੰਰਚਨਾ ਵਰਤੋਂ, ਜੋ ਕਿ ਵਿੰਡੋ (SMB) ਫਾਈਲ ਸਿਸਟਮ ਦੀ ਝਲਕ ਵੇਖਾ ਸਕਦਾ ਹੈ
Comment[pl]=Konfiguracja dostępnych systemów plików z Windows (SMB)
Comment[pt]=Usar para configurar os sistemas de ficheiros do Windows (SMB) que poderá usar
Comment[pt_BR]=Configura os compartilhamentos Windows (SMB) que você pode acessar
Comment[ro]=Configurează partajările Windows (SMB) pe care le puteți răsfoi
Comment[si]=ඔබට ගවේශනය කල හැකි windows (SMB) ගොනු පද්ධති සැකසීමට භාවිත කරයි
Comment[sk]=Konfigurácia súborového systému Windows (SMB), ktorý môžete prehliadať
Comment[sr]=Подесите прегледање Виндоузових (СМБ) фајл система
Comment[sr@ijekavian]=Подесите прегледање Виндоузових (СМБ) фајл система
Comment[sr@ijekavianlatin]=Podesite pregledanje Windowsovih (SMB) fajl sistema
Comment[sr@latin]=Podesite pregledanje Windowsovih (SMB) fajl sistema
Comment[sv]=Använd detta för att ställa in vilka Windows-filsystem (SMB) som du kan komma åt
Comment[ta]=எந்த விண்டோ கோப்புமுறைகளை உலா வந்திட இயலும் என்பதை வடிவமைக்க பயன்படுத்துக
Comment[te]=ఏ విండోస్ (SMB) ఫైల్‌సిస్టమ్‍స్‌ను మీరు అన్వేషించాలో ఆకృతీకరించండి
Comment[tg]=Танзим кунед, кадом тирезаи файлҳои системавии SMB шумо метавонед мекушоед.
Comment[th]=ใช้ปรับแต่งว่าระบบแฟ้มของวินโดวส์ (SMB) อันไหนที่คุณสามารถเรียกดูได้บ้าง
Comment[uk]=Налаштування файлових систем Windows (SMB), для навігації
Comment[vi]=Dùng để cấu hình hệ thống tập tin Windows (SMB) nào cho bạn duyệt
Comment[wa]=Eployîz l' po-z apontyî les sistinmes di fitchîs Windows (SMB) ki vos ploz foyter
Comment[xh]=Sebenzisa ukuqwalasela eyiphi (SMB) indlela yousebenza okwaziyo ukukhangela iincwadi
Comment[x-test]=xxUse to configure which windows (SMB) filesystems you can browsexx
Comment[zh_CN]=配置您可以浏览的 Windows (SMB) 文件系统
Comment[zh_TW]=設定您可以瀏覽的 Windows (SMB) 檔案系統

X-KDE-Keywords=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[ca]=SMB,SAMBA,Client SMB,Xarxa Windows,LAN,Xarxa,veïnat,Servidor,Difusió,WINS,Compartició,Connexió,Contrasenyes
X-KDE-Keywords[en_GB]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[es]=SMB,SAMBA,Cliente SMB,Red de Windows,LAN,Red,entorno de red,Servidor,Emisión,WINS,Recurso compartido,Inicio de sesión,Contraseñas
X-KDE-Keywords[fi]=SMB,SAMBA,SMB client,SMB-asiakas,SMB-ohjelma,Windows-verkko,LAN,Verkko,ympäristö,Palvelin,Broadcast,Yleislähetys,WINS,Jako,Kirjautuminen,Salasanat
X-KDE-Keywords[fr]=SMB, SAMBA,client SMB, réseau Windows, LAN, réseau, voisinage,Serveur, diffusion, WINS, partages, connexion, mots de passe
X-KDE-Keywords[it]=SMB,SAMBA,client SMB,rete di Windows,LAN,Rete,vicinanza,Server,Broadcast,WINS,Share,Login,Password
X-KDE-Keywords[nl]=SMB,SAMBA,SMB-client,Windows-netwerk,LAN,netwerk,nabije omgeving,server,broadcast,WINS,delen,aanmelden,wachtwoorden
X-KDE-Keywords[pl]=SMB,SAMBA,Klient SMB,Sieć Windows, LAN,Sieć,otoczenie,Serwer,Broadcast,WINS,Udostępnianie,Współdzielenie,Login,Hasła
X-KDE-Keywords[pt]=SMB,SAMBA,cliente de SMB,rede Windows,LAN,Rede,vizinhança,Servidor,Difusão,WINS,Partilha,Utilizador,Senhas
X-KDE-Keywords[pt_BR]=SMB,SAMBA,Cliente de SMB,Rede Windows,LAN,Rede,vizinhança,Servidor,Difusão,WINS,Compartilhamento,Autenticação,Senhas
X-KDE-Keywords[sk]=SMB,SAMBA,SMB klient,Sieť Windows,LAN,Sieť,okolie,Server,Broadcast,WINS,Zdieľanie,Login,Heslá
X-KDE-Keywords[sr]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,СМБ,Самба,СМБ клијент,виндоуз мрежа,ЛАН,мрежа,суседство,сервер,емитовање,ВИНС,дељење,пријава,лозинка
X-KDE-Keywords[sr@ijekavian]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,СМБ,Самба,СМБ клијент,виндоуз мрежа,ЛАН,мрежа,суседство,сервер,емитовање,ВИНС,дељење,пријава,лозинка
X-KDE-Keywords[sr@ijekavianlatin]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,SMB,Samba,SMB klijent,windows mreža,LAN,mreža,susedstvo,server,emitovanje,WINS,deljenje,prijava,lozinka
X-KDE-Keywords[sr@latin]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,SMB,Samba,SMB klijent,windows mreža,LAN,mreža,susedstvo,server,emitovanje,WINS,deljenje,prijava,lozinka
X-KDE-Keywords[uk]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,клієнт,віндоус,віндовс,віндовз,оточення,локальна,сервер,трансляція,ресурс,спільний,пароль,вхід,реєстрація
X-KDE-Keywords[x-test]=xxSMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwordsxx
