<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Galician  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="file">
<title
>ficheiro</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marce</firstname
><surname
>Villarino</surname
><affiliation
><address
><email
>mvillarino@users.sourceforge.net</email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>O protocolo <emphasis
>file</emphasis
> é empregado por todos os aplicativos de &kde; para mostras os ficheiros dispoñíbeis localmente. </para>
<para
>Se insire <userinput
><command
>file:/nomedodirectorio</command
></userinput
> en &konqueror; listará os ficheiros que haxa nese cartafol. </para>

</article>
