[Desktop Entry]
Charset=
Hidden=false
Keys=jamendo,jmd
Name=Jamendo
Name[ar]=Jamendo
Name[bg]=Jamendo
Name[bn]=জামেন্ডো
Name[bs]=Džamendo
Name[ca]=Jamendo
Name[ca@valencia]=Jamendo
Name[cs]=Jamendo
Name[da]=Jamendo
Name[de]=Jamendo
Name[el]=Jamendo
Name[en_GB]=Jamendo
Name[eo]=Jamendo
Name[es]=Jamendo
Name[et]=Jamendo
Name[eu]=Jamendo
Name[fa]=Jamendo
Name[fi]=Jamendo
Name[fr]=Jamendo
Name[ga]=Jamendo
Name[gd]=Jamendo
Name[gl]=Jamendo
Name[gu]=જમેન્ડો
Name[he]=Jamendo
Name[hi]=जामेंदो
Name[hr]=Jamendo
Name[hu]=Jamendo
Name[ia]=Jamendo
Name[id]=Jamendo
Name[is]=Jamendo
Name[it]=Jamendo
Name[kk]=Jamendo
Name[km]=Jamendo
Name[kn]=ಜಮೆಂಡೊ(Jamendo)
Name[ko]=Jamendo
Name[lt]=Jamendo
Name[lv]=Jamendo
Name[mai]=जामिनडो
Name[ml]=ജാമെണ്ടോ
Name[mr]=जामेंदो
Name[nb]=Jamendo
Name[nds]=Jamendo
Name[nl]=Jamendo
Name[nn]=Jamendo
Name[pa]=ਜਾਮੀਂਡੋ
Name[pl]=Jamendo
Name[pt]=Jamendo
Name[pt_BR]=Jamendo
Name[ro]=Jamendo
Name[ru]=Jamendo
Name[se]=Gávppašeaddji
Name[si]=Jamendo
Name[sk]=Jamendo
Name[sl]=Jamendo
Name[sr]=Џамендо
Name[sr@ijekavian]=Џамендо
Name[sr@ijekavianlatin]=Jamendo
Name[sr@latin]=Jamendo
Name[sv]=Jamendo
Name[tg]=Jamendo
Name[th]=Jamendo
Name[tr]=Jamendo
Name[ug]=Jamendo
Name[uk]=Jamendo
Name[vi]=Jamendo
Name[wa]=Jamendo
Name[x-test]=xxJamendoxx
Name[zh_CN]=Jamendo
Name[zh_TW]=Jamendo
Query=https://www.jamendo.com/en/search?qs=q=\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
