[Desktop Entry]
Keys=qw
Name=Qwant
Name[ast]=Qwant
Name[az]=Qwant
Name[ca]=Qwant
Name[ca@valencia]=Qwant
Name[cs]=Qwant
Name[da]=Qwant
Name[de]=Qwant
Name[el]=Qwant
Name[en_GB]=Qwant
Name[es]=Qwant
Name[et]=Qwant
Name[eu]=Qwant
Name[fi]=Qwant
Name[fr]=Qwant
Name[gd]=Qwant
Name[gl]=Qwant
Name[hu]=Qwant
Name[ia]=Qwant
Name[id]=Qwant
Name[it]=Qwant
Name[ko]=Qwant
Name[lt]=Qwant
Name[mr]=क्वांट
Name[nb]=Qwant
Name[nds]=Qwant
Name[nl]=Qwant
Name[nn]=Qwant
Name[pl]=Qwant
Name[pt]=Qwant
Name[pt_BR]=Qwant
Name[ru]=Qwant
Name[sk]=Qwant
Name[sl]=Qwant
Name[sr]=Квант
Name[sr@ijekavian]=Квант
Name[sr@ijekavianlatin]=Qwant
Name[sr@latin]=Qwant
Name[sv]=Qwant
Name[tg]=Qwant
Name[tr]=Qwant
Name[uk]=Qwant
Name[x-test]=xxQwantxx
Name[zh_CN]=Qwant
Name[zh_TW]=Qwant
Query=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[az]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ca]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[en_GB]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[eu]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[fi]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[fr]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[nl]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[pt]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[pt_BR]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[sv]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[uk]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[x-test]=xxhttps://www.qwant.com/?q=\\{@}&client=kde&t=webxx
X-KDE-ServiceTypes=SearchProvider
Type=Service
