include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KIOGui
description = Network transparent access to files and data

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KIO"

depends += \
    kde \
    qtcore \
    qtgui \
    kcoreaddons \
    kconfigcore \
    kiocore \
    kservice

qhp.projects            = KIOGui

qhp.KIOGui.file                = kiogui.qhp
qhp.KIOGui.namespace           = org.kde.kiogui.$QT_VERSION_TAG
qhp.KIOGui.virtualFolder       = kiogui
qhp.KIOGui.indexTitle          = KIOGui
qhp.KIOGui.indexRoot           =

qhp.KIOGui.subprojects         = classes
qhp.KIOGui.subprojects.classes.title = C++ Classes
qhp.KIOGui.subprojects.classes.indexTitle = KIO Gui C++ Classes
qhp.KIOGui.subprojects.classes.selectors = class fake:headerfile
qhp.KIOGui.subprojects.classes.sortPages = true

tagfile = kiogui.tags
