Name=Trash
Name[el]=Κάδος απορριμάτων
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[km]=ធុង​សំរាម
Name[nds]=Affalltünn
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[sl]=Smeti
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[zh_TW]=資源回收筒
Comment=This service allows configuration of the trash.
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη ρύθμιση του κάδου απορριμάτων.
Comment[et]=See teenus võimaldab seadistada prügikasti.
Comment[ga]=Leis an tseirbhís seo is féidir an bruscar a chumrú.
Comment[gl]=Este servizo permite configurar o lixo.
Comment[gu]=આ સેવા કચરાપેટીનું રૂપરેખાંકન કરવા દેશે.
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​ធុង​សំរាម ។
Comment[nds]=Mit dissen Deenst laat sik de Affalltünn instellen.
Comment[pt]=Este serviço permite-lhe configurar o lixo.
Comment[pt_BR]=Este serviço permite-lhe configurar o lixo.
Comment[sl]=Ta storitev omogoča nastavitev Smeti.
Comment[sv]=Den här tjänsten låter dig anpassa papperskorgen.
Comment[tr]=Bu servis çöpü yapılandırmanızı sağlar.
Comment[uk]=Ця служба надає змогу налаштувати смітник.
Comment[zh_TW]=此服務允許設定資源回收筒的檢視。

[Desktop Entry]
Icon=user-trash
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmtrash

X-KDE-Library=kcm_trash
X-KDE-PluginKeyword=trash
X-KDE-ParentApp=kcontrol

Name=Trash
Name[el]=Κάδος απορριμάτων
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[km]=ធុង​សំរាម
Name[nds]=Affalltünn
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[sl]=Smeti
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[zh_TW]=資源回收筒
Comment=Configure trash settings
Comment[el]=Ρυθμίσεις κάδου απορριμάτων
Comment[et]=Prügikasti seadistamine
Comment[ga]=Cumraigh socruithe an bhruscair
Comment[gl]=Configurar as opcións do lixo
Comment[gu]=કચરાપેટી ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ធុង​សំរាម
Comment[nds]=De Affalltünn instellen
Comment[pt]=Configurar as opções do lixo
Comment[pt_BR]=Configurar as opções do lixo
Comment[sl]=Nastavitve za Smeti
Comment[sv]=Anpassa papperskorgens inställningar
Comment[tr]=Çöp ayarlarını yapılandır
Comment[uk]=Налаштування параметрів смітника
Comment[zh_TW]=設定資源回收筒
X-KDE-Keywords=trash
