Name=Trash
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[km]=ធុង​សំរាម
Name[nds]=Affalltünn
Name[uk]=Смітник
Name[zh_TW]=資源回收筒
Comment=This service allows configuration of the trash.
Comment[et]=See teenus võimaldab seadistada prügikasti.
Comment[ga]=Leis an tseirbhís seo is féidir an bruscar a chumrú.
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​ធុង​សំរាម ។
Comment[nds]=Mit dissen Deenst laat sik de Affalltünn instellen.
Comment[uk]=Ця служба надає змогу налаштувати смітник.
Comment[zh_TW]=此服務允許設定資源回收筒的檢視。

[Desktop Entry]
Icon=user-trash
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmtrash

X-KDE-Library=kcm_trash
X-KDE-PluginKeyword=trash
X-KDE-ParentApp=kcontrol

Name=Trash
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[km]=ធុង​សំរាម
Name[nds]=Affalltünn
Name[uk]=Смітник
Name[zh_TW]=資源回收筒
Comment=Configure trash settings
Comment[et]=Prügikasti seadistamine
Comment[ga]=Cumraigh socruithe an bhruscair
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ធុង​សំរាម
Comment[nds]=De Affalltünn instellen
Comment[uk]=Налаштування параметрів смітника
Comment[zh_TW]=設定資源回收筒
X-KDE-Keywords=trash
