Name=Trash
Name[be@latin]=Śmietnica
Name[ca]=Paperera
Name[de]=Mülleimer
Name[el]=Κάδος απορριμάτων
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hsb]=Papjernik
Name[it]=Cestino
Name[ja]=ごみ箱
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ku]=Çop
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[ml]=ചവറു്‌
Name[nb]=Søppelbøtte
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[pa]=ਰੱਦੀ
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ro]=Gunoi
Name[ru]=Корзина
Name[sl]=Smeti
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[x-test]=xxTrashxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Comment=This service allows configuration of the trash.
Comment[be@latin]=Hetaja słužba dazvalaje naładzić śmietnicu.
Comment[ca]=Aquest servei permet la configuració de la paperera.
Comment[de]=Mit diesem Dienst können Sie den Mülleimer einrichten.
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη ρύθμιση του κάδου απορριμάτων.
Comment[et]=See teenus võimaldab seadistada prügikasti.
Comment[ga]=Leis an tseirbhís seo is féidir an bruscar a chumrú.
Comment[gl]=Este servizo permite configurar o lixo.
Comment[gu]=આ સેવા કચરાપેટીનું રૂપરેખાંકન કરવા દેશે.
Comment[he]=שירות זה מאפשר הגדרות האשפה.
Comment[hsb]=Tuta słužba dowoli připrawjenje papjernika.
Comment[it]=Questo servizio permette di configurare il cestino.
Comment[ja]=このサービスでごみ箱の設定を変更できます。
Comment[kk]=Бұл Өшірілгендер қапшығын баптауға мүмкіндік беретін қызмет.
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​ធុង​សំរាម ។
Comment[kn]=ಈ ಸೇವೆಯು ಕಸಬುಟ್ಟಿಯ ಸಂರಚನೆಗೆ ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ.
Comment[ku]=Ev servîs destûrê dide veavakirina xuyakirina Çopê.
Comment[lv]=Šis serviss ļauj konfigurēt Miskasti.
Comment[ml]=ട്രാഷ് ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിയ്ക്കുന്നു.
Comment[nb]=Med denne tjenesten kan søppelbøtta settes opp.
Comment[nds]=Mit dissen Deenst laat sik de Affalltünn instellen.
Comment[nl]=Met deze dienst kunt u de prullenbak instellen.
Comment[pt]=Este serviço permite-lhe configurar o lixo.
Comment[pt_BR]=Este serviço permite-lhe configurar o lixo.
Comment[ro]=Acest serviciu permite configurarea gunoiului.
Comment[sl]=Ta storitev omogoča nastavitev Smeti.
Comment[sv]=Den här tjänsten låter dig anpassa papperskorgen.
Comment[tr]=Bu servis çöpü yapılandırmanızı sağlar.
Comment[uk]=Ця служба надає змогу налаштувати смітник.
Comment[x-test]=xxThis service allows configuration of the trash.xx
Comment[zh_CN]=此服务允许您配置回收站。
Comment[zh_TW]=此服務允許設定資源回收筒的檢視。

[Desktop Entry]
Icon=user-trash
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmtrash

X-KDE-Library=kcm_trash
X-KDE-PluginKeyword=trash
X-KDE-ParentApp=kcontrol

Name=Trash
Name[be@latin]=Śmietnica
Name[ca]=Paperera
Name[de]=Mülleimer
Name[el]=Κάδος απορριμάτων
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hsb]=Papjernik
Name[it]=Cestino
Name[ja]=ごみ箱
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ku]=Çop
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[ml]=ചവറു്‌
Name[nb]=Søppelbøtte
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[pa]=ਰੱਦੀ
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ro]=Gunoi
Name[ru]=Корзина
Name[sl]=Smeti
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[x-test]=xxTrashxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Comment=Configure trash settings
Comment[be@latin]=Naładź śmietnicu
Comment[ca]=Configura l'arranjament de la paperera
Comment[de]=Mülleimer-Einstellungen festlegen
Comment[el]=Ρυθμίσεις κάδου απορριμάτων
Comment[et]=Prügikasti seadistamine
Comment[ga]=Cumraigh socruithe an bhruscair
Comment[gl]=Configurar as opcións do lixo
Comment[gu]=કચરાપેટી ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[he]=הגדר את האשפה
Comment[hsb]=Nastajenja papjernika připrawić
Comment[it]=Configura impostazioni del cestino
Comment[ja]=ごみ箱のオプション設定
Comment[kk]=Өшірілгендердің параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ធុង​សំរាម
Comment[kn]=ಕಸಬುಟ್ಟಿ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸು
Comment[ku]=Mîhengên çopê ava bike
Comment[lv]=Konfigurēt miskastes iestatījumus
Comment[ml]=ട്രാഷ് സജ്ജീകരണങ്ങള്‍ ക്രമീകരിക്കുക
Comment[nb]=Tilpass søppelinnstillinger
Comment[nds]=De Affalltünn instellen
Comment[nl]=Prullenbakconfiguratie instellen
Comment[pa]=ਰੱਦੀ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pt]=Configurar as opções do lixo
Comment[pt_BR]=Configurar as opções do lixo
Comment[ro]=Configurează setările gunoiului
Comment[sl]=Nastavitve za Smeti
Comment[sv]=Anpassa papperskorgens inställningar
Comment[tr]=Çöp ayarlarını yapılandır
Comment[uk]=Налаштування параметрів смітника
Comment[x-test]=xxConfigure trash settingsxx
Comment[zh_CN]=配置回收站设置
Comment[zh_TW]=設定資源回收筒
X-KDE-Keywords=trash
