kf5.kio.cookiejar kcookiejar (KIO) IDENTIFIER [KIO_COOKIEJAR]
kf5.kio.core.copyjob KIO::CopyJob (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_COPYJOB_DEBUG]
kf5.kio.core.dirlister KCoreDirLister (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_CORE_DIRLISTER]
kf5.kio.core KIOCore (KIO) IDENTIFIER [KIO_CORE]
kf5.kio.core.sambashare sambashare (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_CORE_SAMBASHARE]
kf5.kiod KIO Daemon (KIO) IDENTIFIER [KIOD_CATEGORY]
kf5.kio.favicons FavIcons (KIO) IDENTIFIER [FAVICONS_LOG]
kf5.kio.kdirmodel KDirModel (KIO) IDENTIFIER [category]
kf5.kio.kio_file kiofile (KIO) IDENTIFIER [KIO_FILE]
kf5.kio.kio_ftp kio ftp (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_FTP]
kf5.kio.kio_http KIO HTTP slave (KIO) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_HTTP]
kf5.kio.kio_http.auth kio http auth (KIO) IDENTIFIER [KIO_HTTP_AUTH]
kf5.kio.kio_http.filter kio http filter (KIO) IDENTIFIER [KIO_HTTP_FILTER]
kf5.kio.trash kio trash (KIO) IDENTIFIER [KIO_TRASH]
kf5.kio.useragentdlg kio useragentdialog (KIO) IDENTIFIER [KIO_USERAGENTDLG]
kf5.kio.widgets KIOWidgets (KIO) IDENTIFIER [KIO_WIDGETS]
org.kde.kio.kpasswdserver KPasswdServer (KIO) IDENTIFIER [category]
org.kde.kurifilter-localdomain KUriFilter Local Domain (KIO)  DEFAULT_SEVERITY [WARNING] IDENTIFIER [category]
org.kde.kurifilter-ikws KUriFilter IKWS (KIO)  DEFAULT_SEVERITY [WARNING] IDENTIFIER [category]
org.kde.kurifilter-shorturi KUriFilter Shorturi (KIO)  DEFAULT_SEVERITY [WARNING] IDENTIFIER [category]
