[Protocol]
exec=kio_trash
protocol=trash
input=none
output=filesystem
# AccessDate doesn't make sense.
# OTOH we need deletion date :)
listing=Name,Type,Size,Extra1,Extra2,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=true
Icon=user-trash-full
maxInstances=2
Class=:local
renameFromFile=true
renameToFile=true
copyFromFile=true
copyToFile=true
deleteRecursive=true
fileNameUsedForCopying=Name
#TODO DocPath
ExtraNames=Original Path,Deletion Date
ExtraTypes=QString,QDateTime
