[Protocol]
exec=kio_trash
protocol=trash
input=none
output=filesystem
# AccessDate doesn't make sense.
# OTOH we need deletion date :)
listing=Name,Type,Size,Extra1,Extra2,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=true
Icon=trash
maxInstances=2
Class=:local
renameFromFile=true
renameToFile=true
copyFromFile=true
copyToFile=true
deleteRecursive=true
fileNameUsedForCopying=Name
#TODO DocPath
ExtraNames=Original Path,Deletion Date
ExtraNames[bg]=Местоположение,Дата на изтриване
ExtraNames[da]=Original sti, sletningsdato
ExtraNames[fy]=Oarspronklike lokaasje,datum fan ferwidering
ExtraNames[he]=נתיב מקורי, תאריך מחיקה
ExtraNames[hu]=Eredeti elérési út,Törlési dátum
ExtraNames[nl]=Oorspronkelijke locatie,datum van verwijdering
ExtraNames[pt]=Localização Original,Data de Remoção
ExtraNames[pt_BR]=Caminho Original,Data da Remoção
ExtraNames[sv]=Ursprunglig sökväg,Borttagningsdatum
ExtraNames[ta]=மூல பாதை,நீக்கப்பட்ட தேதி
ExtraNames[tr]=Orjinal Yol, Silinme Tarihi
ExtraNames[uk]=Шлях,Дата видалення
ExtraTypes=QString,QDateTime
