[Protocol]
exec=kio_trash
protocol=trash
input=none
output=filesystem
# AccessDate doesn't make sense.
# OTOH we need deletion date :)
listing=Name,Type,Size,Extra1,Extra2,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=true
Icon=user-trash-full
maxInstances=2
Class=:local
renameFromFile=true
renameToFile=true
copyFromFile=true
copyToFile=true
deleteRecursive=true
fileNameUsedForCopying=Name
#TODO DocPath
ExtraNames=Original Path,Deletion Date
ExtraNames[af]=Oorspronklike gids, Uitvee datum
ExtraNames[be]=Арыгінальнае месцазнаходжанне,Час выдалення
ExtraNames[bg]=ExtraNames=Местоположение,Дата на изтриване
ExtraNames[ca]=Camí original,Data d'esborrat
ExtraNames[cs]=Původní cesta,Datum smazání
ExtraNames[csb]=Òriginalnô stegna,Datum remniãcô
ExtraNames[da]=Original sti, sletningsdato
ExtraNames[de]=Ursprünglicher Pfad, Löschzeitpunkt
ExtraNames[el]=Αρχική διαδρομή,Ημερομηνία διαγραφής
ExtraNames[eo]=Originala Vojo,Forigo Dato
ExtraNames[es]=Ruta original,Fecha de borrado
ExtraNames[et]=Algne asukoht,Kustutamisaeg
ExtraNames[eu]=Jatorrizko bideizena, ezabatzeko data
ExtraNames[fa]=مسیر اصلی، تاریخ حذف
ExtraNames[fi]=Alkuperäinen polku, poistopäivä
ExtraNames[fr]=Chemin d'origine, date de suppression
ExtraNames[fy]=Oarspronklike lokaasje,datum fan wiskjen
ExtraNames[ga]=Bunchonair,Dáta Scriosta
ExtraNames[gl]=Rota Orixinal,Data de Eliminación
ExtraNames[he]=נתיב מקורי,תאריך מחיקה
ExtraNames[hr]=Izvorna putanja,Datum brisanja
ExtraNames[hu]=Eredeti elérési út,Törlési dátum
ExtraNames[is]=Upprunaleg slóð,dagsetning á eyðingu
ExtraNames[it]=Percorso originale,ora di eliminazione
ExtraNames[ja]=元のパス,削除日
ExtraNames[ka]=საწყისი გეზი, წაშლის თარიღი
ExtraNames[kk]=Бұрынғы жолы, Өшірілген кезі
ExtraNames[km]=ផ្លូវដើម ការ​លុប​កាល​បរិច្ឆេទ
ExtraNames[ko]=원본 경로,삭제 날짜
ExtraNames[lt]=Originalus kelias,Trynimo data
ExtraNames[lv]=Orģinālais ceļš,Dzēšanas datums
ExtraNames[mk]=Оригинална патека,Датум на бришење
ExtraNames[ms]=Laluan Asli, Tarikh Penghapusan
ExtraNames[nb]=Opprinnelig sti, slettedato
ExtraNames[nds]=Orginaalpadd,Wegdodatum
ExtraNames[ne]=मौलिक मार्ग, मेट्ने मिति
ExtraNames[nl]=Oorspronkelijke locatie,Datum van verwijdering
ExtraNames[nn]=Opprinneleg stig, slettedato
ExtraNames[pa]=ਅਸਲੀ ਮਾਰਗ,ਹਟਾਉਣ ਮਿਤੀ
ExtraNames[pl]=Ścieżka oryginalna,Data usunięcia
ExtraNames[pt]=Localização Original,Data de Remoção
ExtraNames[pt_BR]=Caminho Original,Data da Remoção
ExtraNames[ro]=Calea originală,Data ştergerii
ExtraNames[ru]=Исходный путь, дата удаления
ExtraNames[sl]=Prvotna pot,Datum brisanja
ExtraNames[sr]=првобитна путања,датум брисања
ExtraNames[sr@latin]=prvobitna putanja,datum brisanja
ExtraNames[sv]=Ursprunglig sökväg,Borttagsdatum
ExtraNames[ta]=மூல பாதை,நீக்கப்பட்ட தேதி
ExtraNames[te]=అసలు దారు, తీసివేసిన తేది
ExtraNames[th]=พาธเดิม,วันที่ที่ลบ
ExtraNames[tr]=Orjinal Yol, Silinme Tarihi
ExtraNames[uk]=Шлях,Дата вилучення
ExtraNames[vi]=Đường dẫn gốc,Ngày xoá
ExtraNames[wa]=Tchimin do cominçmint, Date di disfaçaedje
ExtraNames[x-test]=xxOriginal Path,Deletion Datexx
ExtraNames[zh_CN]=原始路径,删除日期
ExtraNames[zh_TW]=原始路徑,刪除日期
ExtraTypes=QString,QDateTime
