[Protocol]
exec=kio_trash
protocol=trash
input=none
output=filesystem
# AccessDate doesn't make sense.
# OTOH we need deletion date :)
listing=Name,Type,Size,Extra1,Extra2,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=true
Icon=trash
maxInstances=2
Class=:local
renameFromFile=true
renameToFile=true
copyFromFile=true
copyToFile=true
deleteRecursive=true
fileNameUsedForCopying=Name
#TODO DocPath
ExtraNames=Original Path,Deletion Date
ExtraNames[bg]=Местоположение,Дата на изтриване
ExtraNames[bn]=পূর্বতন পাথ, মোছার তারিখ
ExtraNames[ca]=Camí original,Data d'esborrat
ExtraNames[da]=Original sti, sletningsdato
ExtraNames[de]=Ursprünglicher Pfad, Löschzeitpunkt
ExtraNames[es]=Ruta original,Fecha de borrado
ExtraNames[et]=Algne asukoht,Kustutamisaeg
ExtraNames[fi]=Alkuperäinen polku, poistopäivä
ExtraNames[fr]=Chemin d'origine, date de suppression
ExtraNames[fy]=Oarspronklike lokaasje,datum fan ferwidering
ExtraNames[he]=נתיב מקורי, תאריך מחיקה
ExtraNames[hi]=मूल पथ, मिटाने की तिथि
ExtraNames[hu]=Eredeti elérési út,Törlési dátum
ExtraNames[is]=Upprunaleg slóð,dagsetning á eyðingu
ExtraNames[it]=Percorso originale,ora di eliminazione
ExtraNames[nb]=Opprinnelig sti, slettedato
ExtraNames[nl]=Oorspronkelijke locatie,datum van verwijdering
ExtraNames[pl]=Ścieżka oryginalna,Data usunięcia
ExtraNames[pt]=Localização Original,Data de Remoção
ExtraNames[pt_BR]=Caminho Original,Data da Remoção
ExtraNames[ru]=Исходный путь, дата удаления
ExtraNames[sv]=Ursprunglig sökväg,Borttagsdatum
ExtraNames[ta]=மூல பாதை,நீக்கப்பட்ட தேதி
ExtraNames[tr]=Orjinal Yol, Silinme Tarihi
ExtraNames[uk]=Шлях,Дата видалення
ExtraNames[xx]=xxOriginal Path,Deletion Datexx
ExtraNames[zh_CN]=原始路径,删除日期
ExtraTypes=QString,QDateTime
