<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="webdav">
<title
>webdav / webdavs</title>
<articleinfo>
<authorgroup>
<author
>&Hamish.Rodda; &Hamish.Rodda.mail;</author>
<othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>

<date
>21 января 2002 г.</date>
</articleinfo>
<para
><acronym
>WebDAV</acronym
> &mdash; это протокол распределенного редактирования во Всемирной Сети (<emphasis
>D</emphasis
>istributed <emphasis
>A</emphasis
>uthoring and <emphasis
>V</emphasis
>ersioning for the World Wide Web). Он позволяет легко управлять документами и сценариями на <ulink url="help:/kioslave/webdav.html"
>http</ulink
>-сервере, кроме того, в него добавлена функциональность, упрощающая работу нескольких авторов над одним документом.</para>

<para
>Протокол очень прост в использовании. Введите нужный адрес документа, только вместо <acronym
>http</acronym
> используйте <acronym
>webdav</acronym
>. Пример: <userinput
>webdav://<replaceable
>www.hostname.com/path/</replaceable
></userinput
>. Если вы укажете имя каталога, будет показан список файлов и вложенных каталогов: вы сможете работать с ними, как с обычными файлами и каталогами.</para>

<variablelist>
<title
>Функции WebDAV</title>
<varlistentry>
<term
>Блокирование</term>
<listitem>
<para
>Блокирование файлов предоставляет вам исключительный доступ к файлу, при котором все остальные получают извещение о том, что файл редактируется. Так вы можете не бояться, что ваши изменения будут затерты кем-нибудь еще, кто будет редактировать этот же документ.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Доступ к исходным файлам</term>
<listitem>
<para
><acronym
>WebDAV</acronym
> дает доступ к файлу сценария, который вызывается для создания какой-либо страницы, так что изменения можно вносить в сам сценарий.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Отдельные свойства для каждого документа</term>
<listitem>
<para
>Для упрощения работы каждому документу можно назначить собственные свойства, например, чтобы указать, кто был его автором.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Чтобы использовать все эти возможности, должно быть приложение, которое бы их поддерживало. К сожалению, приложений, поддерживающих &kde;-протокол <acronym
>WebDAV</acronym
>, еще нет.</para>

<para
><acronym
>WebDAVS</acronym
> — это протокол <acronym
>WebDAV</acronym
>, зашифрованный с помощью SSL.</para>

</article>
