<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ftp">
<title
>&FTP;</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>&FTP; é o serviço da Internet usado para transferir um arquivo de dados do disco de um computador para o disco de outros, não considerando o sistema operacional. </para>

<para
>Similar a outros aplicativos Internet, o &FTP; usa o modelo cliente-servidor &mdash; onde um usuário invoca um programa &FTP; no computador, o instrui para contatar um computador remoto, e então requisita a transferência de um ou mais arquivos. O programa local de &FTP; torna-se um cliente, que usa o <acronym
>TCP</acronym
> para contatar um programa no servidor &FTP; na máquina remota. Cada vez que o usuário requisita uma transferência de arquivo, os programas cliente e servidor cooperam para enviar uma cópia dos dados pela Internet. </para>

<para
>Os servidores &FTP; que possuem o <quote
>&FTP; anônimo</quote
> permitem que qualquer usuário, não somente aqueles com contas na máquina, naveguem pelos arquivos do <quote
>ftp</quote
> e baixem os arquivos. Alguns servidores &FTP; são configurados para permitir aos usuários que também enviem arquivos. </para>

<para
>O &FTP; é comumente usado para recuperar informações e obter software armazenado nos arquivos dos sites &FTP; no mundo todo. </para>


<para
>Fonte: Citado em <ulink url="http://tlc.nlm.nih.gov/resources/tutorials/internetdistlrn/ftpdef.htm"
> http://tlc.nlm.nih.gov/resources/tutorials/internetdistlrn/ftpdef.htm</ulink
> </para>

<para
>Veja o manual do <ulink url="man:/ftp"
>ftp</ulink
>.</para>

</article>
