<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="telnet">
<title>telnet</title>
<articleinfo>
<authorgroup>
<author>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>
<para>
The network terminal protocol (TELNET) allows a user to log in on any other computer on the network supporting TELNET.

</para>

<para> See the manual: <ulink url="man:/telnet">telnet</ulink>.
</para>

</article>
