<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="smb" lang="&language;">
<articleinfo>
<title
>Partilhas do Windows</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2016-11-10</date>
<releaseinfo
>Plataformas 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemsettings</keyword>
<keyword
>Partilhas do Windows</keyword>
</keywordset>
</articleinfo>
<sect1 id="windows-shares">
<title
>Partilhas do Windows</title>

<sect2 id="windows-shares-intro">
<title
>Introdução</title>

<para
>Em muitas redes locais pequenas, o protocolo <acronym
>SMB</acronym
> é utilizado para oferecer serviços de rede. Nomes como <quote
>&Windows; Network</quote
> ou <quote
>Windows for Workgroups Network</quote
> ou <quote
>LanManager</quote
> também são frequentemente usados. Ao utilizar o <acronym
>SMB</acronym
>, você pode aceder a <quote
>partilhas</quote
> (&ie; pastas tornadas disponíveis pelo servidor), assim como a impressoras. </para>

<para
>O &kde; vem com um suporte integrado para o protocolo <acronym
>SMB</acronym
>. Dado que o &kde; é transparente a nível de rede, isto significa que você pode aceder a partilhas de <acronym
>SMB</acronym
> em qualquer lado assim como acede aos seus ficheiros locais, por exemplo no gestor de ficheiros &konqueror; ou na janela de ficheiros. Para o utilizador tirar partido disto, deverá indicar ao &kde; alguma informação sobre a sua rede <acronym
>SMB</acronym
>. Mas não se preocupe, isto é normalmente muito simples, dado que, por exemplo, todos os clientes de Windows na sua rede precisam e têm essa informação.</para>

<!-- Don't know if the following info should go in the base
documentation --> 

<!-- this smb-ioslave doesn't support showing a list
of hosts (like e.g. smb:/), for this you need the lan or rlan-ioslave,
very cool thing (TM) btw. If you want to write some documentation for
this one too, have a look at kdenetwork/lanbrowsing/lisa/README and
contact me if you have questions. -->

<note
><para
>Para o protocolo <acronym
>SMB</acronym
> funcionar, é necessário ter o <application
>Samba</application
> devidamente instalado.</para
></note>

<!-- TODO: link to some place which explains USING SMB, i.e. konqueror
or file dialog manual -->

</sect2>

<sect2 id="windows-shares-use">
<title
>Utilização</title>

<para
>Ainda que exista um conjunto de redes <acronym
>SMB</acronym
> inseguras que permitem o acesso a toda a gente, em princípio você terá de se autenticar para aceder aos serviços de um servidor de <acronym
>SMB</acronym
>. Por omissão, o &kde; irá usar os dados introduzidos no <guilabel
>Utilizador por omissão</guilabel
> e <guilabel
>Senha por omissão</guilabel
> para se autenticar nas máquinas de <acronym
>SMB</acronym
>. Se você deixar o campo <guilabel
>Utilizador por omissão</guilabel
> em branco, o &kde; tentará aceder às máquinas de <acronym
>SMB</acronym
> sem um utilizador. Se você deixar a senha em branco, tentará sem enviar uma senha. Se o &kde; não conseguir aceder à máquina com essas configurações, ser-lhe-á pedido um utilizador e uma senha.</para>

<important
><para
>Embora torne as coisas mais fáceis, se o &kde; guardar a sua senha de <acronym
>SMB</acronym
>, isto pode ser um problema de segurança. Se estiver a usar o <acronym
>SMB</acronym
> num ambiente consciente da segurança, não deverá guardar a senha e deverá indicá-la sempre que quiser aceder a uma máquina de <acronym
>SMB</acronym
>.</para
></important>

</sect2>

</sect1>

</article>
