[General]
Name=C++
Name[ar]=سي++
Name[ast]=C++
Name[az]=C++
Name[bg]=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[en_GB]=C++
Name[es]=C++
Name[eu]=C++
Name[fr]=C++
Name[id]=C++
Name[ie]=C++
Name[it]=C++
Name[ka]=C++
Name[ko]=C++
Name[my]=စီ++
Name[nl]=C++
Name[nn]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ru]=C++
Name[sl]=C++
Name[sv]=C++
Name[ta]=C++
Name[tr]=C++
Name[uk]=C++
Name[vi]=C++
Name[x-test]=xxC++xx
Comment=KIO Worker Template
Comment[ar]=قالب عامل الدخل والخرج
Comment[az]=KİO modulu nümunəsi
Comment[bg]=Шаблон на KIO Worker
Comment[ca]=Plantilla de procés de treball KIO
Comment[ca@valencia]=Plantilla de procés de treball KIO
Comment[en_GB]=KIO Worker Template
Comment[es]=Plantilla de módulo de trabajo KIO
Comment[eu]=KIO behargin txantiloia
Comment[fr]=Modèle de module « KIO »
Comment[id]=Templat KIO Worker
Comment[ie]=Modelle de KIO Worker
Comment[it]=Modello di KIO Worker
Comment[ka]=KIO -ის დამხმარე პროცესის შაბლონი
Comment[ko]=KIO 워커 템플릿
Comment[my]=KIO Workerပုံစံပြား
Comment[nl]=Sjabloon van KIO-worker
Comment[nn]=KIO-arbeidarmal
Comment[pl]=Wzorzec pracownika KIO
Comment[pt]=Modelo de Módulo do KIO
Comment[pt_BR]=Modelo de KIO worker
Comment[ru]=Шаблон модуля KIO
Comment[sl]=Predloga za KIO Worker
Comment[sv]=I/O-arbetarmall
Comment[tr]=KIO Çalışanı Şablonu
Comment[uk]=Шаблон обробника KIO
Comment[vi]=Bản mẫu thợ KIO
Comment[x-test]=xxKIO Worker Templatexx
Category=KIO/Worker
