[org.kde.kio.file.exec]
Name=Execute action as root.
Name[az]=Root kimi icra edin
Name[ca]=Executa l'acció com a administrador.
Name[ca@valencia]=Executa l'acció com a administrador.
Name[cs]=Spustit činnost jako root...
Name[da]=Udfør handling som root.
Name[de]=Aktion als „root“ ausführen.
Name[el]=Εκτέλεση ενέργειας ως διαχειριστής.
Name[en_GB]=Execute action as root.
Name[es]=Ejecutar acción como administrador.
Name[et]=Toimingu sooritamine administraatori õigustes.
Name[eu]=Exekutatu ekintza root gisa.
Name[fi]=Suorita toiminto pääkäyttäjänä.
Name[fr]=Exécuter une action en tant que superutilisateur.
Name[gl]=Executar a acción como root.
Name[hu]=Művelet végrehajtása rootként.
Name[ia]=Executa action como root (radice).
Name[id]=Tindakan eksekusi sebagai root.
Name[it]=Esegui l'azione come root.
Name[ko]=루트 권한으로 동작을 실행합니다.
Name[lt]=Vykdyti veiksmą pagrindinio naudotojo (root) teisėmis.
Name[lv]=Izpildīt darbību kā root lietotājam.
Name[nl]=Actie uitvoeren als root.
Name[nn]=Køyr handling som rotbrukar.
Name[pl]=Wykonaj działanie jako administrator.
Name[pt]=Executar a acção como 'root'.
Name[pt_BR]=Executar ação como root.
Name[ro]=Execută acțiunea ca „root”.
Name[ru]=Выполнение действия от имени администратора
Name[sk]=Vykonať akciu ako správca.
Name[sl]=Izvedi dejanje kot skrbnik.
Name[sv]=Utför åtgärd som systemadministratör.
Name[tg]=Иҷро кардани амал аз ҷониби root.
Name[uk]=Виконання дії від імені root.
Name[vi]=Thực thi hành động với vai trò người dùng gốc.
Name[x-test]=xxExecute action as root.xx
Name[zh_CN]=以 Root 身份执行操作。
Name[zh_TW]=以 root 身份執行動作。
Description=Root privileges are required to complete the action.
Description[ast]=Ríquense los privilexos de root pa completar l'aición.
Description[az]=Hərəkəti başa çatdırmaq üçün Root imtiyazları tələb olunur.
Description[ca]=Es requereixen privilegis d'administrador per a completar l'acció.
Description[ca@valencia]=Es requereixen privilegis d'administrador per completar l'acció.
Description[cs]=Pro dokončení této činnosti jsou vyžadována práva uživatele root.
Description[da]=Root-privilegier kræves for at udføre handlingen.
Description[de]=Zum Abschluss der Aktion sind Rechte als Systemverwalter erforderlich.
Description[el]=Απαιτούνται δικαιώματα διαχειριστή (root) για ολοκλήρωση της ενέργειας.
Description[en_GB]=Root privileges are required to complete the action.
Description[es]=Se necesitan permisos de administrador para completar la acción.
Description[et]=Toimingu lõpetamiseks on tarvis administraatori õigusi.
Description[eu]=Root-en pribilegioak behar dira ekintza hau burutzeko.
Description[fi]=Toiminnon suorittaminen vaatii pääkäyttäjäoikeuksia.
Description[fr]=Vous devez disposer des privilèges du superutilisateur pour effectuer cette action.
Description[gl]=Requírense privilexios de root para completar a acción.
Description[hu]=Root jogosultság szükséges a művelet végrehajtásához.
Description[ia]=Il require privilegios de root (administrator) pro completar le action.
Description[id]=Hak istimewa root diperlukan untuk menyelesaikan tindakan.
Description[it]=I privilegi di root sono richiesti per completare l'azione.
Description[ko]=이 동작을 실행하려면 루트 권한이 필요합니다.
Description[lt]=Norint užbaigti veiksmą, reikalingos pagrindinio naudotojo (root) teisės.
Description[lv]=Lai pabeigtu darbību, ir nepieciešamas root tiesības.
Description[nl]=Root-rechten zijn vereist om de actie te voltooien.
Description[nn]=Treng rotløyve for å fullføra handlinga.
Description[pl]=Wymagane są uprawnienia administratora do ukończenia tego działania.
Description[pt]=São necessários privilégios do 'root' para terminar a acção.
Description[pt_BR]=São necessários privilégios de root para completar esta ação.
Description[ro]=Sunt necesare privilegii de administrator pentru a finaliza acțiunea.
Description[ru]=Для выполнения действия требуются права администратора (root).
Description[sk]=Na dokončenie akcie sa vyžadujú oprávnenia správcu.
Description[sl]=Za dokončanje opravila so zahtevana skrbniška dovoljenja.
Description[sv]=Systemadministratörsprivilegier krävs för att slutföra åtgärden.
Description[tg]=Барои иҷро кардани амал имтиёзҳои ROOT лозиманд.
Description[uk]=Для виконання цієї дії потрібні права доступу користувача root (адміністратора).
Description[vi]=Cần có đặc quyền gốc để hoàn tất hành động.
Description[x-test]=xxRoot privileges are required to complete the action.xx
Description[zh_CN]=完成操作需要 Root 权限。
Description[zh_TW]=完成動作需要 root 權限。
Policy=auth_admin
