[org.kde.kio.file.exec]
Name=Execute action as root.
Name[ca]=Executa l'acció com a administrador.
Name[ca@valencia]=Executa l'acció com a administrador.
Name[es]=Ejecutar acción como administrador.
Name[fr]=Exécuter une action en tant que superutilisateur.
Name[gl]=Executar a acción como root.
Name[id]=Tindakan eksekusi sebagai root.
Name[it]=Esegui l'azione come root.
Name[nl]=Actie uitvoeren als root.
Name[nn]=Køyr handling som rotbrukar.
Name[pt]=Executar a acção como 'root'.
Name[sl]=Izvedi dejanje kot skrbnik.
Name[sv]=Utför åtgärd som systemadministratör.
Name[uk]=Виконання дії від імені root.
Name[x-test]=xxExecute action as root.xx
Name[zh_CN]=以 Root 身份执行操作。
Description=Root privileges are required to complete the action.
Description[ca]=Es requereixen privilegis d'administrador per completar l'acció.
Description[ca@valencia]=Es requereixen privilegis d'administrador per completar l'acció.
Description[es]=Se necesitan permisos de administrador para completar la acción.
Description[fr]=Vous devez disposer des privilèges du superutilisateur pour effectuer cette action.
Description[gl]=Requírense privilexios de root para completar a acción.
Description[id]=Hak istimewa root diperlukan untuk menyelesaikan tindakan.
Description[it]=I privilegi di root sono richiesti per completare l'azione.
Description[nl]=Root-rechten zijn vereist om de actie te voltooien.
Description[nn]=Treng rotløyve for å fullføra handlinga.
Description[pt]=São necessários privilégios do 'root' para terminar a acção.
Description[sl]=Za dokončanje opravila so zahtevana skrbniška dovoljenja.
Description[sv]=Systemadministratörsprivilegier krävs för att slutföra åtgärden.
Description[uk]=Для виконання цієї дії потрібні права доступу користувача root (адміністратора).
Description[x-test]=xxRoot privileges are required to complete the action.xx
Description[zh_CN]=完成操作需要 Root 权限。
Policy=auth_admin
