[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[ja]=KDED パスワードモジュール
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senhas do KDED
Name[zh_TW]=KDED 密碼模組
Comment=Password caching support
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[ja]=パスワードをキャッシュに保存します
Comment[pt]=Suporte de 'cache' de senhas
Comment[pt_BR]=Suporte a senha em cache
Comment[zh_TW]=密碼快取支援
ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
