[Desktop Entry]
Type=Service
Name=Password Caching
Name[ca]=Ús de memòria cau de contrasenyes
Name[cs]=Kešování hesel
Name[de]=Passwort-Zwischenspeicherung
Name[es]=Caché de contraseñas
Name[fi]=Salasanavälimuisti
Name[hu]=Jelszavak gyorsítótárazása
Name[ia]=Caching de contrasigno
Name[nds]=Passwoort twischenspiekern
Name[nl]=Caching van wachtwoorden
Name[nn]=Mellomlager for passord
Name[pl]=Przechowywanie haseł
Name[pt]='Cache' de Senhas
Name[pt_BR]=Cache de senhas
Name[sk]=Ukladanie hesiel do vyrovnávacej pamäte
Name[sr]=Кеширање лозинки
Name[sr@ijekavian]=Кеширање лозинки
Name[sr@ijekavianlatin]=Keširanje lozinki
Name[sr@latin]=Keširanje lozinki
Name[sv]=Lösenordslagring
Name[uk]=Кешування паролів
Name[x-test]=xxPassword Cachingxx
Comment=Temporary password caching
Comment[ca]=Ús temporal de memòria cau de contrasenyes
Comment[cs]=Dočasné kešování hesel
Comment[de]=Temporäre Passwort-Zwischenspeicherung
Comment[es]=Caché temporal de contraseñas
Comment[fi]=Väliaikainen salasanavälimuisti
Comment[hu]=Jelszavak ideiglenes gyorsítótárazása
Comment[ia]=Caching de contrasigno temporanee
Comment[nds]=Passwoort temporeer wohren
Comment[nl]=Tijdelijke caching van wachtwoorden
Comment[nn]=Mellombels lagring av passord
Comment[pl]=Tymczasowe przechowywanie haseł
Comment[pt]='Cache' temporária de senhas
Comment[pt_BR]=Cache temporária de senhas
Comment[sk]=Dočasné ukladanie hesiel do vyrovnávacej pamäte
Comment[sr]=Привремено кеширање лозинки
Comment[sr@ijekavian]=Привремено кеширање лозинки
Comment[sr@ijekavianlatin]=Privremeno keširanje lozinki
Comment[sr@latin]=Privremeno keširanje lozinki
Comment[sv]=Tillfällig lagring av lösenord
Comment[uk]=Тимчасове кешування паролів
Comment[x-test]=xxTemporary password cachingxx
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-DBus-ModuleName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
