[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Password Module
Name[ca]=Mòdul de contrasenya KDED
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[ga]=Modúl Focail Faire KDED
Name[ja]=KDED パスワードモジュール
Name[nds]=KDED-Passwoortmoduul
Name[nl]=KDED Wachtwoord Module
Name[nn]=KDED-passordmodul
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senhas do KDED
Name[sr]=КДЕД модул за лозинке
Name[sr@latin]=KDED modul za lozinke
Name[sv]=KDED-lösenordsmodul
Name[zh_CN]=KDED 密码模块
Name[zh_TW]=KDED 密碼模組
Comment=Password caching support
Comment[ca]=Permet l'ús de memòria cau de contrasenyes
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[ja]=パスワードをキャッシュに保存します
Comment[nds]=Ünnerstütten för't Twischenspiekern vun Passwöör
Comment[nl]=Ondersteuning voor het onthouden van wachtwoorden
Comment[nn]=Støtte for passordcaching
Comment[pt]=Suporte de 'cache' de senhas
Comment[pt_BR]=Suporte a senha em cache
Comment[sr]=Подршка за мењање лозинке
Comment[sr@latin]=Podrška za menjanje lozinke
Comment[sv]=Stöd för lösenordscache
Comment[zh_CN]=密码缓存支持
Comment[zh_TW]=密碼快取支援
ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
