[Desktop Entry]
Type=Service
Name=Password Caching
Name[cs]=Kešování hesel
Name[de]=Passwort-Zwischenspeicherung
Name[el]=Λανθάνουσας μνήμη κωδικού πρόσβασης
Name[en_GB]=Password Caching
Name[es]=Caché de contraseñas
Name[et]=Parooli puhverdamine
Name[hr]=Spremanje zaporke u privremenu memoriju
Name[km]=ឃ្លាំងសម្ងាត់​ពាក្យ​សម្ងាត់
Name[nb]=Passordlagring
Name[nds]=Twischenspiekern vun Passwöör
Name[pt]='Cache' de Senhas
Name[pt_BR]=Cache de senhas
Name[sv]=Lösenordslagring
Name[th]=การจัดเก็บรหัสผ่าน
Name[uk]=Кешування паролів
Name[x-test]=xxPassword Cachingxx
Comment=Temporary password caching
Comment[cs]=Dočasné kešování hesel
Comment[de]=Temporäre Passwort-Zwischenspeicherung
Comment[el]=Προσωρινή λανθάνουσα μνήμη κωδικού πρόσβασης
Comment[en_GB]=Temporary password caching
Comment[es]=Cacheo temporal de contraseñas
Comment[et]=Ajutine parooli puhverdamine
Comment[km]=​ឃ្លាំងសម្ងាត់​ពាក្យ​សម្ងាត់​បណ្ដោះអាសន្ន
Comment[nb]=Midlertidig mellomlagring av passord
Comment[nds]=Passwöör temporeer twischenspiekern
Comment[pt]='Cache' temporária de senhas
Comment[pt_BR]=Cache temporária de senhas
Comment[sv]=Tillfällig lagring av lösenord
Comment[th]=การจัดเก็บรหัสผ่านชั่วคราว
Comment[uk]=Тимчасове кешування паролів
Comment[x-test]=xxTemporary password cachingxx
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-DBus-ModuleName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
