[Desktop Entry]
Type=Service
Name=KDED Password Module
Name[af]=KDED Wagwoordmodule
Name[ar]=وحدة كلمة سر KDED
Name[be]=Модуль паролю KDED
Name[be@latin]=Modul parolaŭ KDED
Name[bg]=KDED - модул за пароли
Name[bn]=KDED পাসওয়ার্ড মডিউল
Name[bn_IN]=KDED পাসওয়ার্ড মডিউল
Name[ca]=Mòdul de contrasenya KDED
Name[ca@valencia]=Mòdul de contrasenya KDED
Name[cs]=Modul KDEDu pro hesla
Name[csb]=Mòduł parolów KDED
Name[da]=KDED adgangskodemodul
Name[de]=Passwort-Zwischenspeicherung
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[en_GB]=KDED Password Module
Name[eo]=KDED-pasvorta modulo
Name[es]=Módulo de contraseñas de KDED
Name[et]=KDED paroolimoodul
Name[eu]=KDED pasahitzen modulua
Name[fi]=KDED-salasanamoduuli
Name[fr]=Module de mot de passe KDED
Name[fy]=KDED-wachtwurdmodule
Name[ga]=Modúl Focail Faire KDED
Name[gl]=Módulo de contrasinal de KDED
Name[gu]=KDED પાસવર્ડ મોડ્યુલ
Name[he]=מודול הססמאות של KDED
Name[hi]=केडीईडी पासवर्ड मॉड्यूल
Name[hne]=केडीईडी पासवर्ड माड्यूल
Name[hr]=KDED modul lozinki
Name[hsb]=KDED-modul za hesła
Name[hu]=KDED jelszókezelő
Name[id]=Modul Sandi KDED
Name[is]=KDED Lykilorðaeining
Name[it]=Modulo di KDED per le password
Name[ja]=KDED パスワードモジュール
Name[kk]=KDED пароль модулі
Name[km]=ម៉ូឌុល​ពាក្យ​សម្ងាត់ KDED
Name[kn]=ಕೆಡಿಇಡಿ ಗುಪ್ತಪದ (ಪಾಸ್ ವರ್ಡ್) ಘಟಕ
Name[ko]=KDED 비밀번호 모듈
Name[ku]=Modula Nasnavan a KDE'yê
Name[lt]=KDED slaptažodžių modulis
Name[lv]=KDED paroļu modulis
Name[mai]=KDED गूढ़किल्ली माड्यूल
Name[mk]=KDED модул за лозинки
Name[ml]=കെഡിഇഡി അടയാളവാക്കു് മൊഡ്യൂള്‍
Name[mr]=KDED गुप्तशब्द विभाग
Name[nb]=KDED passord-modul
Name[nds]=KDED-Passwoortmoduul
Name[nl]=KDED Wachtwoord Module
Name[nn]=KDED-passordmodul
Name[or]=KDED ପ୍ରବେଶ ସଂକେତ ଏକକାଂଶ
Name[pa]=KDED ਪਾਸਵਰਡ ਮੋਡੀਊਲ
Name[pl]=Moduł haseł KDED
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de senhas do KDED
Name[ro]=Modul de parole KDED
Name[ru]=Хранение паролей
Name[se]=KDED-beassansátnemodula
Name[si]=KDED මුරපද මොඩියුලය
Name[sk]=KDED modul pre heslá
Name[sl]=KDE-jev modul za gesla
Name[sr]=КДЕД модул за лозинке
Name[sr@ijekavian]=КДЕД модул за лозинке
Name[sr@ijekavianlatin]=KDED modul za lozinke
Name[sr@latin]=KDED modul za lozinke
Name[sv]=KDED-lösenordsmodul
Name[ta]=கேபசூ கடவுச்சொல் பாகம்
Name[te]=KDED సంకేతపదం మాడ్యూల్
Name[tg]=KDED: Модули паролҳо
Name[th]=มอดูลรหัสผ่านของ KDED
Name[tr]=KDED Parola Modülü
Name[uk]=Модуль паролів KDED
Name[uz]=KDED maxfiy soʻz moduli
Name[uz@cyrillic]=KDED махфий сўз модули
Name[wa]=Module di scret di KDE
Name[x-test]=xxKDED Password Modulexx
Name[zh_CN]=KDED 密码模块
Name[zh_TW]=KDED 密碼模組
Comment=Password caching support
Comment[af]=Wagwoord byderhandhou-ondersteuning
Comment[ar]=دعم اخفاء كلمة السر
Comment[be]=Падтрымка захоўвання пароляў
Comment[be@latin]=Absłuhoŭvańnie zapaminańnia parolaŭ
Comment[bg]=Кеширане на пароли
Comment[bn_IN]=পাসওয়ার্ড ক্যাশের জন্য সমর্থন
Comment[ca]=Permet l'ús de memòria cau de contrasenyes
Comment[ca@valencia]=Permet l'ús de memòria cau de contrasenyes
Comment[cs]=Podpora pro kešování hesel
Comment[csb]=Wspiarcé pòdrãczny pamiãcë dlô parolów
Comment[da]=Understøttelse af adgangskode-caching
Comment[de]=Verwaltet zwischengespeicherte Passwörter in KDE
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[en_GB]=Password caching support
Comment[eo]=Subteno por pasvorta kaŝmemorado
Comment[es]=Soporte de recordar contraseñas
Comment[et]=Parooli puhverdamise toetus
Comment[eu]=Pasahitz-en cache-aren euskarria
Comment[fi]=Tuki salasanavälimuistille
Comment[fr]=Prise en charge du masquage du mot de passe
Comment[fy]=Wachtwurd caching stype
Comment[ga]=Tacaíocht le taisce focal faire
Comment[gl]=Soporte de caché de contrasinais
Comment[gu]=પાસવર્ડ કેશિંગ આધાર
Comment[he]=תמיכה במטמון ססמאות
Comment[hi]=पासवर्ड कैचिंग समर्थन
Comment[hne]=पासवर्ड केचिंग सपोर्ट
Comment[hr]=Podrška za predmemoriranje lozinke
Comment[hsb]=Podpěra za spomjatkowanje hesłow
Comment[hu]=Jelszómentési támogatás
Comment[id]=Dukungan penyimpanan sandi
Comment[is]=Skyndiminni fyrir lykilorð
Comment[it]=Gestione della memorizzazione delle password
Comment[ja]=パスワードをキャッシュに保存します
Comment[kk]=Пароль кэштеуді қолдау
Comment[km]=ការគាំទ្រ​ឃ្លាំងសម្ងាត់​ពាក្យ​សម្ងាត់
Comment[kn]=ಗುಪ್ತಪದ (ಪಾಸ್ ವರ್ಡ್) ಸಂಗ್ರಹಣೆ (ಕ್ಯಾಶಿಂಗ್) ಬೆಂಬಲ
Comment[ko]=비밀번호 캐시 지원
Comment[ku]=Desteka girtina nasnavan
Comment[lt]=Slaptažodžio saugojimo palaikymas
Comment[lv]=Paroļu atcerēšanās atbalsts
Comment[mai]=गूढ़किल्ली कैशिंगक समर्थन
Comment[mk]=Поддршка за кеширање на лозинки
Comment[ml]=അടയാളവാക്കു് ഓര്‍ത്തുവയ്ക്കുന്നതിനുള്ള പിന്തുണ
Comment[mr]=गुप्तशब्द प्राप्य आधार
Comment[nb]=Støtte for mellomlagring av passord
Comment[nds]=Ünnerstütten för't Twischenspiekern vun Passwöör
Comment[nl]=Ondersteuning voor het onthouden van wachtwoorden
Comment[nn]=Støtte for passordcaching
Comment[or]=ପ୍ରବେଶ ସଂକେତ ଧରିବା ସମର୍ଥନ
Comment[pa]=ਪਾਸਵਰਡ ਕੈਸ਼ਿੰਗ ਸਹਿਯੋਗ
Comment[pl]=Zapamiętywanie haseł
Comment[pt]=Suporte de 'cache' de senhas
Comment[pt_BR]=Suporte a senha em cache
Comment[ro]=Suport pentru memorare parole
Comment[ru]=Поддержка кеширования паролей
Comment[se]=Beassansátnegaskavuorká doarjja
Comment[si]=මුරපද හසුකිරීමේ සහාය
Comment[sk]=Podpora cachovania hesiel
Comment[sl]=UPodpora prepomnjenju gesel
Comment[sr]=Подршка за мењање лозинке
Comment[sr@ijekavian]=Подршка за мијењање лозинке
Comment[sr@ijekavianlatin]=Podrška za mijenjanje lozinke
Comment[sr@latin]=Podrška za menjanje lozinke
Comment[sv]=Stöd för lösenordscache
Comment[ta]=Password caching support
Comment[te]=సంకేతపదం క్యాచింగ్ మద్దతు
Comment[tg]=Дастгирии захираҳои паролҳо
Comment[th]=การรองรับการเก็บรหัสผ่าน
Comment[tr]=Parola önbellekleme desteği
Comment[uk]=Підтримка кешування паролів
Comment[wa]=Sopoirt di muchete di scret
Comment[x-test]=xxPassword caching supportxx
Comment[zh_CN]=密码缓存支持
Comment[zh_TW]=密碼快取支援
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-DBus-ModuleName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
