[Desktop Entry]
Type=Service
Name=KDED Password Module
Name[be]=Модуль паролю KDED
Name[ca]=Mòdul de contrasenya KDED
Name[csb]=Mòduł parolów KDED
Name[de]=Passwort-Zwischenspeicherung
Name[el]=Άρθρωμα κωδικού πρόσβασης του KDED
Name[eo]=KDED-pasvorta modulo
Name[es]=Módulo de contraseñas de KDED
Name[et]=KDED paroolimoodul
Name[eu]=KDED pasahitzen modulua
Name[fi]=KDED-salasanamoduli
Name[ga]=Modúl Focail Faire KDED
Name[hu]=KDED jelszókezelő
Name[ja]=KDED パスワードモジュール
Name[km]=ម៉ូឌុល​ពាក្យ​សម្ងាត់ KDED
Name[ko]=KDED 비밀번호 모듈
Name[lv]=KDED paroļu modulis
Name[nb]=KDED passord-modul
Name[nds]=KDED-Passwoortmoduul
Name[nl]=KDED Wachtwoord Module
Name[nn]=KDED-passordmodul
Name[pa]=KDED ਪਾਸਵਰਡ ਮੋਡੀਊਲ
Name[pl]=Moduł haseł KDED
Name[pt]=Módulo de Senhas do KDED
Name[pt_BR]=Módulo de Senhas do KDED
Name[sr]=КДЕД модул за лозинке
Name[sr@latin]=KDED modul za lozinke
Name[sv]=KDED-lösenordsmodul
Name[th]=โมดูลรหัสผ่านของ KDED
Name[uk]=Модуль паролів KDED
Name[wa]=Module di scret di KDE
Name[x-test]=xxKDED Password Modulexx
Name[zh_CN]=KDED 密码模块
Name[zh_TW]=KDED 密碼模組
Comment=Password caching support
Comment[ca]=Permet l'ús de memòria cau de contrasenyes
Comment[csb]=Wspiarcé pòdrãczny pamiãcë dlô parolów
Comment[de]=Verwaltet zwischengespeicherte Passwörter in KDE
Comment[el]=Υποστήριξη προσωρινής αποθήκευσης κωδικού πρόσβασης
Comment[eo]=Subteno por pasvorta kaŝmemorado
Comment[es]=Soporte de recordar contraseñas
Comment[et]=Parooli puhverdamise toetus
Comment[ga]=Tacaíocht taisce focal faire
Comment[hu]=Jelszómentési támogatás
Comment[ja]=パスワードをキャッシュに保存します
Comment[km]=ការគាំទ្រ​ឃ្លាំងសម្ងាត់​ពាក្យ​សម្ងាត់
Comment[ko]=비밀번호 캐시 지원
Comment[lv]=Paroļu atcerēšanās atbalsts
Comment[nb]=Støtte for mellomlagring av passord
Comment[nds]=Ünnerstütten för't Twischenspiekern vun Passwöör
Comment[nl]=Ondersteuning voor het onthouden van wachtwoorden
Comment[nn]=Støtte for passordcaching
Comment[pa]=ਪਾਸਵਰਡ ਕੈਸ਼ਿੰਗ ਸਹਿਯੋਗ
Comment[pl]=Zapamiętywanie haseł
Comment[pt]=Suporte de 'cache' de senhas
Comment[pt_BR]=Suporte a senha em cache
Comment[sl]=UPodpora prepomnjenju gesel
Comment[sr]=Подршка за мењање лозинке
Comment[sr@latin]=Podrška za menjanje lozinke
Comment[sv]=Stöd för lösenordscache
Comment[th]=การรองรับการเก็บรหัสผ่าน
Comment[uk]=Підтримка кешування паролів
Comment[x-test]=xxPassword caching supportxx
Comment[zh_CN]=密码缓存支持
Comment[zh_TW]=密碼快取支援
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
