[Desktop Entry]
Type=Service
Name=Password Caching
Name[cs]=Kešování hesel
Name[de]=Passwort-Zwischenspeicherung
Name[el]=Λανθάνουσας μνήμη κωδικού πρόσβασης
Name[en_GB]=Password Caching
Name[es]=Caché de contraseñas
Name[et]=Parooli puhverdamine
Name[hr]=Spremanje zaporke u privremenu memoriju
Name[ia]=Ponente in cache le contrasigno
Name[is]=Skyndiminni fyrir lykilorð
Name[ja]=パスワードキャッシング
Name[kk]=Паролін кэштеу
Name[km]=ឃ្លាំងសម្ងាត់​ពាក្យ​សម្ងាត់
Name[lt]=Slaptažodžio prisiminimas
Name[nb]=Passordlagring
Name[nds]=Twischenspiekern vun Passwöör
Name[nl]=Caching van wachtwoorden
Name[pt]='Cache' de Senhas
Name[pt_BR]=Cache de senhas
Name[sv]=Lösenordslagring
Name[tg]=Нигоҳдории паролҳо
Name[th]=การจัดเก็บรหัสผ่าน
Name[tr]=Parola Önbellekleme
Name[uk]=Кешування паролів
Name[x-test]=xxPassword Cachingxx
Name[zh_CN]=密码缓存
Name[zh_TW]=密碼快取
Comment=Temporary password caching
Comment[cs]=Dočasné kešování hesel
Comment[de]=Temporäre Passwort-Zwischenspeicherung
Comment[el]=Προσωρινή λανθάνουσα μνήμη κωδικού πρόσβασης
Comment[en_GB]=Temporary password caching
Comment[es]=Cacheo temporal de contraseñas
Comment[et]=Ajutine parooli puhverdamine
Comment[hr]=Privremeno spremanje zaporke
Comment[ia]=Ponente in cache le contrasigno temporari
Comment[is]=Bráðabirgðavistun lykilorða í skyndiminni
Comment[ja]=一時的なパスワードキャッシング
Comment[kk]=Паролін уақытша кэштеу
Comment[km]=​ឃ្លាំងសម្ងាត់​ពាក្យ​សម្ងាត់​បណ្ដោះអាសន្ន
Comment[lt]=Laikinas slaptažodžio prisiminimas
Comment[nb]=Midlertidig mellomlagring av passord
Comment[nds]=Passwöör temporeer twischenspiekern
Comment[nl]=Tijdelijke caching van wachtwoorden
Comment[pt]='Cache' temporária de senhas
Comment[pt_BR]=Cache temporária de senhas
Comment[sv]=Tillfällig lagring av lösenord
Comment[tg]=Захираи пароли муваққатӣ
Comment[th]=การจัดเก็บรหัสผ่านชั่วคราว
Comment[tr]=Geçici Parola önbellekleme
Comment[uk]=Тимчасове кешування паролів
Comment[x-test]=xxTemporary password cachingxx
Comment[zh_CN]=临时性密码缓存
Comment[zh_TW]=暫時性的密碼快取
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kpasswdserver
X-KDE-DBus-ModuleName=kpasswdserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
