<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="data">
<title
>عناوين URL للبيانات</title>

<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Leo</firstname
><surname
>Savernik</surname
></personname
> <address
><email
>l.savernik@aon.at</email
></address
> </author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2003-02-06</date>
<!--releaseinfo
>2.20.00</releaseinfo-->

</articleinfo>

<para
>تسمح عناوين URL للبيانات بتضمين بيانات المستندات الصغيرة في عنوان URL نفسه. يُعد هذا مفيدًا لحالات اختبار HTML الصغيرة جدًا أو المناسبات الأخرى التي لا تستدعي وجود مستند خاص بها.</para>

<para
><userinput
>data:,foobar</userinput
> (لاحظ الفاصلة بعد النقطتين الرأسيتين) سيعرض مستندًا نصيًا لا يحتوي على شيء سوى <literal
>foobar</literal
>. </para>

<para
>عرض المثال الأخير مستندًا نصيًا. بالنسبة لمستندات HTML، يجب تحديد نوع MIME وهو <literal
>text/html</literal
>: <quote
><userinput
>data:text/html,&lt;title&gt;Testcase&lt;/title&gt;&lt;p&gt;This is a testcase&lt;/p&gt;</userinput
></quote
>. سينتج عن هذا المخرج نفسه تمامًا كما لو حُمّل المحتوى من مستند خاص به. </para>

<para
>يمكن أيضًا تحديد مجموعات محارف بديلة. لاحظ أن محارف 8-بت يجب أن تُسبق بعلامة النسبة المئوية ورموزها الست عشرية المكونة من رقمين: <quote
><userinput
>data:;charset=iso-8859-1,Gr%FC%DFe aus Schl%E4gl</userinput
></quote
> تؤدي إلى <quote
><literal
>Gr&uuml;&szlig;e aus Schl&auml;gl</literal
></quote
> بينما قد يؤدي حذف سمة charset إلى شيء مثل <quote
><literal
>Gr??e aus Schl?gl</literal
></quote
>. </para>

<para
>يوفر <ulink url="https://www.ietf.org/rfc/rfc2397.txt"
>IETF RFC2397</ulink
> مزيدًا من المعلومات.</para>

</article>

