<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title>&kde; User's Manual</title>
<author>
<firstname>Waldo</firstname>
<surname> Bastian</surname>
<affiliation>
<address><email>bastian@kde.org</email></address>
</affiliation>
</author>

<author>
<firstname>Dawit</firstname>
<surname>Alemayehu</surname>
<affiliation>
<address><email>adawit@kde.org</email></address>
</affiliation>
</author>

<date>2008-10-14</date>
<releaseinfo>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>kcookiejar5</command></refentrytitle>
<manvolnum>8</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kcookiejar5</command></refname>
<refpurpose>Command line interface to the &kde; HTTP cookie daemon</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kcookiejar5</command>

<arg choice="opt">--help</arg>
<arg choice="opt">Generic-options</arg>
<arg choice="opt">Qt-options</arg>
<arg choice="opt">KDE-options</arg>
<arg choice="opt">--shutdown</arg>
<arg choice="opt">--remove<replaceable> domain</replaceable></arg>
<arg choice="opt">--remove-all</arg>
<arg choice="opt">--reload-config</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>kcookiejar5</command> is a command line interface to the HTTP cookie store used by KDE,
a D-BUS service to store/retrieve/clean cookies.
</para>
</refsect1>

<refsect1>
<title>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>Show author information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>Show help about options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>Show all options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>Show KDE specific options.</para>


</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>Show Qt specific options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>Show license information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option><option>--version</option></term>
<listitem>
<para>Show version information</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title>Application Options</title>
<variablelist>

<varlistentry>
<term><option>--shutdown</option></term>
<listitem>
<para>Shut down cookie jar and the D-BUS service.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--remove</option> <parameter>domain</parameter></term>
<listitem>
<para>
Removes cookies for <parameter>domain</parameter> from the cookie jar.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term><option>--remove-all</option></term>
<listitem>
<para>Removes all the cookies from the cookie jar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--reaload-config</option></term>
<listitem>
<para>
Reloads the configuration file.
</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para><command>kcookiejar5</command> is a command line tool to access the kded module which manages cookies in <command>Konqueror</command> and other KDE applications.</para>
<para>
When started without parameters it loads the kded module to provide the dbus interface to store cookies.
</para>
<para>
When <command>kcookiejar5</command> is started with some parameters, it does
additional tasks to the cookies jar it provides, like removing the cookies from one
<parameter>domain</parameter>.
</para>

</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>kdeoptions</replaceable>(7), <replaceable>qtoptions</replaceable>(7)
</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>There are probably tons of bugs. Use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>
</refsect1>

</refentry>



