[Protocol]
protocol=data
input=stream
output=none
reading=true
Icon=applications-internet
Class=:internet
Description=A kioslave for data URIs (rfc2397)
Description[de]=Ein-/Ausgabemodul für Daten-URIs (rfc2397)
Description[ia]=Un kioslave pro le datos URIs (rfc2397)
Description[lb]=E kioslave fir Donnéen-URIs (rfc2397)
Description[nds]=In-/Utgaavmoduul för Daten-URIs (rfc2397)
Description[nl]=Een kioslave voor data-URI-adressen (rfc2397)
Description[pl]=Wtyczka protokołu URI danych (rfc2397)
Description[pt]=Um 'kioslave' para os URI's de dados (RFC2397)
Description[pt_BR]=Um kioslave para URIs de dados (rfc2397)
Description[sv]=En I/O-slav för datawebbadresser (RFC 2397)
Description[tt]=URI файлы өчен kioslave (rfc2397)
Description[uk]=Підлеглий В/В для адрес (URI) даних (rfc2397)
Description[x-test]=xxA kioslave for data URIs (rfc2397)xx
X-DocPath=kioslave5/data/index.html
URIMode=rawuri
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=false
