[Protocol]
protocol=data
input=stream
output=none
reading=true
Icon=internet-services
Class=:internet
Description=A kioslave for data URIs (rfc2397)
Description[ast]=Un kioslave pa URIs de datos (rfc2397)
Description[az]=URİ -ları rfc2397  görə açılması
Description[ca]=Un «kioslave» per als URI de dades (RFC2397)
Description[ca@valencia]=Un «kioslave» per als URI de dades (RFC2397)
Description[cs]=Kioslave pro datová URI (rfc2397)
Description[da]=En kioslave til data-URI'er (rfc2397)
Description[de]=Ein-/Ausgabemodul für Daten-URIs (rfc2397)
Description[el]=Ένας kioslave για URI δεδομένων (rfc2397)
Description[en_GB]=A kioslave for data URIs (rfc2397)
Description[es]=Un kioslave para URI de datos (rfc2397)
Description[et]=Andme-URI-de I/O-moodul (rfc2397)
Description[eu]=Datu URIentzako 'kioslave' bat (rfc2397)
Description[fi]=kioslave data URI:lle (rfc2397)
Description[fr]=Un module d'entrées / sorties pour les URI de données (rfc2397)
Description[gd]=Mòideal ion- is às-chur airson URIchean dàta (rfc2397)
Description[gl]=Un kioslave para os URI de datos (rfc2397)
Description[hu]=KDE-protokoll adat-URI-k használatához (RFC 2397)
Description[ia]=Un kioslave pro le datos URIs (rfc2397)
Description[id]=Hamba kio untuk data URI (rfc2397)
Description[it]=Un kioslave per il protocollo di URI di dati (rfc2397)
Description[ja]=データ URIs (rfc2397) の kioslave
Description[ko]=데이터 URI(RFC 2397) KIO 슬레이브
Description[lb]=E kioslave fir Donnéen-URIs (rfc2397)
Description[lt]=Kioslave, skirtas duomenų URI (rfc2397)
Description[nb]=kioslave for data URI-er (rfc2397)
Description[nds]=In-/Utgaavmoduul för Daten-URIs (rfc2397)
Description[nl]=Een kioslave voor data-URI-adressen (rfc2397)
Description[nn]=Ein KIO-slave for data-URI-ar (RFC 2397)
Description[pa]=ਡਾਟਾ URI ਲਈ kioslave(rfc2397)
Description[pl]=Wtyczka protokołu URI danych (rfc2397)
Description[pt]=Um 'kioslave' para os URI's de dados (RFC2397)
Description[pt_BR]=Um kioslave para URIs de dados (rfc2397)
Description[ru]=Открытие URI по rfc2397
Description[se]=kiošláva dáhta-URI:aid várás (rfc2397)
Description[sk]=IO klient pre dátové URI (RFC 2397)
Description[sl]=Kioslave za podatkovne URI-je (rfc2397)
Description[sr]=У/И захват за УРИ‑је података (РФЦ 2397)
Description[sr@ijekavian]=У/И захват за УРИ‑је података (РФЦ 2397)
Description[sr@ijekavianlatin]=U/I zahvat za URI‑je podataka (RFC 2397)
Description[sr@latin]=U/I zahvat za URI‑je podataka (RFC 2397)
Description[sv]=En I/O-slav för datawebbadresser (RFC 2397)
Description[tg]=Вазифаи kioslave барои иттилооти URI (rfc2397)
Description[tr]=Veri adresleri için bir kioslave (rfc2397)
Description[tt]=URI файлы өчен kioslave (rfc2397)
Description[uk]=Підлеглий В/В для адрес (URI) даних (rfc2397)
Description[vi]=Một khối kioslave cho các URI dữ liệu (rfc2397)
Description[x-test]=xxA kioslave for data URIs (rfc2397)xx
Description[zh_CN]=用于数据 URI(rfc2397) 的 kioslave
Description[zh_TW]=A kioslave for data URIs (rfc2397)
X-DocPath=kioslave5/data/index.html
URIMode=rawuri
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=false
