[Protocol]
helper=true
exec=
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[ar]=ميفاق خادوم مايكروسوفت للوسائط
Description[ast]=Protocolu de Microsoft Media Server
Description[az]=Microsoft Media Server Protokolu
Description[ca]=Protocol del Microsoft Media Server
Description[ca@valencia]=Protocol del Microsoft Media Server
Description[cs]=Microsoft Media Server protokol
Description[da]=Microsoft Media Server-protokol
Description[de]=Microsoft Media-Server-Protokoll
Description[el]=Πρωτόκολλο εξυπηρετητή πολυμέσων της Microsoft
Description[en_GB]=Microsoft Media Server Protocol
Description[es]=Protocolo del servidor multimedia de Microsoft
Description[et]=Microsoft Media Serveri protokoll
Description[eu]=«Microsoft Media Server» protokoloa
Description[fi]=Microsoft Media -palvelinyhteyskäytäntö
Description[fr]=Protocole « Microsoft Média Server »
Description[gd]=Pròtacal Microsoft Media Server
Description[gl]=Protocolo Media Server da Microsoft
Description[hu]=Microsoft Media Server protokoll
Description[hy]=Միկրոսոֆտի մեդիա սերվերի սկզբունք
Description[ia]=Protocollo de servitor de Microsoft Media
Description[id]=Microsoft Media Server Protocol
Description[it]=Protocollo Microsoft Media Server
Description[ja]=MMS (Microsoft Media Server) プロトコル
Description[ko]=Microsoft 미디어 서버 프로토콜
Description[lb]=Microsoft-Media Server-Protokoll
Description[lt]=Microsoft medijos serverio protokolas
Description[nb]=Microsoft Media Server Protocol
Description[nds]=Microsoft-Medienserverprotokoll
Description[nl]=Microsoft Media Server-protocol
Description[nn]=Microsoft Media Server-protokoll
Description[pa]=ਮਾਈਕਰੋਸਾਫ਼ਟ ਮੀਡਿਆ ਸਰਵਰ ਪਰੋਟੋਕਾਲ
Description[pl]=Protokół Microsoft Media Server
Description[pt]=Protocolo de Servidores Multimédia da Microsoft
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[ro]=Protocol server Microsoft Media
Description[ru]=Протокол Microsoft Media Server
Description[se]=Microsoft Media Server-protokolla
Description[sk]=Protokol Microsoft Media Server
Description[sl]=Protokol Microsoft Media Server
Description[sq]=Microsoft Media Server Protokoll
Description[sr]=Протокол Мајкрософтовог медија-сервера
Description[sr@ijekavian]=Протокол Мајкрософтовог медија-сервера
Description[sr@ijekavianlatin]=Protokol Microsoftovog medija-servera
Description[sr@latin]=Protokol Microsoftovog medija-servera
Description[sv]=Microsoft mediaserver-protokoll
Description[tg]=Протоколи хизматрасони расонаи Microsoft
Description[tr]=Microsoft Medya Sunucu Protokolü
Description[tt]=Microsoft Media Server беркетмәсе
Description[uk]=Протокол медіа сервера Microsoft
Description[vi]=Giao thức máy chủ phương tiện Microsoft (Microsoft Media Server Protocol)
Description[x-test]=xxMicrosoft Media Server Protocolxx
Description[zh_CN]=Microsoft 媒体服务协议
Description[zh_HK]=Microsoft Media Server 協定
Description[zh_TW]=Microsoft Media Server 協定
URIMode=url
