[Protocol]
helper=true
exec=
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[de]=Microsoft Media-Server-Protokoll
Description[hy]=Միկրոսոֆտի մեդիա սերվերի սկզբունք
Description[lb]=Microsoft-Media Server-Protokoll
Description[nl]=Microsoft Media Server-protocol
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[sq]=Microsoft Media Server Protokoll
Description[tt]=Microsoft Media Server беркетмәсе
Description[uk]=Протокол медіа сервера Microsoft
Description[x-test]=xxMicrosoft Media Server Protocolxx
Description[zh_HK]=Microsoft Media Server 協定
URIMode=url
