[Protocol]
helper=true
exec=
protocol=mms
input=none
output=none
reading=false
Icon=www
Class=:internet
Description=Microsoft Media Server Protocol
Description[ca]=Protocol Microsoft Media Server
Description[de]=Microsoft Media-Server-Protokoll
Description[fi]=Microsoft Media -palvelinyhteyskäytäntö
Description[hy]=Միկրոսոֆտի մեդիա սերվերի սկզբունք
Description[ia]=Protocollo de servitor de Microsoft Media
Description[lb]=Microsoft-Media Server-Protokoll
Description[nds]=Microsoft-Medienserverprotokoll
Description[nl]=Microsoft Media Server-protocol
Description[pl]=Protokół Microsoft Media Server
Description[pt]=Protocolo de Servidores Multimédia da Microsoft
Description[pt_BR]=Protocolo do Microsoft Media Server
Description[sq]=Microsoft Media Server Protokoll
Description[sv]=Microsoft mediaserver-protokoll
Description[tt]=Microsoft Media Server беркетмәсе
Description[uk]=Протокол медіа сервера Microsoft
Description[x-test]=xxMicrosoft Media Server Protocolxx
Description[zh_HK]=Microsoft Media Server 協定
URIMode=url
