<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="file">
<title
>datoteka</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Krištof</firstname
><surname
>Trček</surname
><affiliation
><address
><email
>kt91536@student.uni-lj.si</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Protokol <emphasis
>datoteka</emphasis
> uporabljajo vsi programi &kde; za prikaz krajevno dosegljivih datotek. </para>
<para
>Vnos <userinput
><command
>file:/ime_imenika</command
></userinput
> v &konqueror;-ju izpiše datoteke v tem imeniku. </para>

</article>
