<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="telnet">
<title
>telnet</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>
<para
>Het netwerk terminal protocol (TELNET) geeft de gebruiker de mogelijkheid om in te loggen op een willekeurige computer op het netwerk met TELNET-ondersteuning. </para>

<para
>Zie ook de man-pagina: <ulink url="man:/telnet"
>telnet</ulink
>. </para>

</article>
