<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article id="cookies" lang="&language;">
<articleinfo>
<title
>Kakor</title>
<authorgroup>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2016-11-10</date>
<releaseinfo
>Ramverk 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeminställningar</keyword>
<keyword
>kaka</keyword>
</keywordset>

</articleinfo>

<sect1 id="cookie">
<title
>Kakor</title>

<para
>Kakor är en mekanism som används av webbplatser för att lagra och hämta information med din webbläsare. Till exempel, en webbplats kan låta dig anpassa innehållet och utseendet på sidorna du ser, så att dina val finns kvar vid olika besök på den webbplatsen.</para>

<para
>Webbplatsen kan komma ihåg vad du föredrar genom att lagra en kaka på din dator. Sedan, vid framtida besök, hämtar webbplatsen informationen som är lagrad i kakan för att anpassa platsens innehåll enligt dina tidigare angivna inställningar.</para>

<para
>Sålunda har kakor en mycket användbar roll i webbläsning. Tyvärr lagrar och hämtar ofta webbplatser information i kakor utan ditt uttryckliga godkännande. En del av den här informationen kan vara mycket användbar för webbplatsens ägare: genom att till exempel låta dem samla in statistik om hur många besök olika delar av webbplatser får, eller för att anpassa webbannonser.</para>

<para
>Modulen för kakor låter dig välja princip för användning av kakor när du utforskar Internet med webbläsaren &konqueror;.</para>

<warning
><para
>Observera att principen som du väljer med den här modulen <emphasis
>inte</emphasis
> gäller för andra webbläsare såsom &firefox;.</para
></warning>

<sect2 id="cookie-policy">

<title
>Princip</title>

<para
>Under fliken <guilabel
>Princip</guilabel
>, kan du ställa in hur &kde;-program hanterar kakor. Du kan göra detta genom att ange en generell princip för kakor samt en lista med en speciell princip för vissa domäner eller värddatorer.</para>

<para
>Överst i principfliken finns en ruta som heter <guilabel
>Aktivera kakor</guilabel
>. Om du inte markerar den här, är kakor helt och hållet inaktiverade. Det här kan dock göra webbläsningen ganska problematisk, särskilt eftersom vissa webbplatser kräver att webbläsaren har kakor aktiverade.</para>

<para
>Därför vill du antagligen aktivera kakor, och sedan ställa in en specifik princip hur du vill hantera dem.</para>

<para
>Den första gruppen alternativ skapar inställningar som gäller alla kakor.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Acceptera bara kakor från servern som skickade dem</guilabel
></term>
<listitem>
<para
>Vissa sidor försöker lagra kakor från andra servrar än den som visar &HTML;-sidan. De visar till exempel annonser, och annonserna kommer från en annan dator, ofta en som hör till en stor reklamgrupp. Annonserna kan försöka lagra en kaka, som skulle låta dem följa sidorna som du tittar på över flera webbplatser.</para>
<para
>Aktiveras det här alternativet, betyder det att bara kakor som kommer från samma webbserver som du är direkt ansluten till accepteras.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Acceptera automatiskt sessionsbaserade kakor</guilabel
></term>
<listitem>

<para
>Ett mer och mer vanlig användning för kakor är inte att spåra dina förflyttningar mellan flera besök på en webbplats, utan bara att följa vad du gör under ett enda besök. Sessionsbaserade kakor sparas så länge du tittar på platsen, och tas bort när du lämnar den.</para>

<para
>Webbplatser kan använda den här informationen för olika saker, oftast är det av bekvämlighetsskäl, så att du inte behöver logga in för att titta på sidor. Till exempel på en plats med webbpost, skulle du behöva ange ditt lösenord om och om igen för varje brev du vill läsa, utan någon form av sessions-<acronym
>id</acronym
>. Det finns andra sätt att åstadkomma detta, men kakor är enkla och mycket vanliga.</para>

<para
>Aktiveras det här alternativet, betyder det att sessionsbaserade kakor alltid accepteras, även om du inte accepterar någon annan sort, och även om du väljer att vägra ta emot kakor från en viss plats, så accepteras sessionsbaserade kakor från platsen.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Avdelningen för <guilabel
>Standardprincip</guilabel
> anger ytterligare alternativ som är ömsesidigt uteslutande &mdash; du kan bara välja ett av alternativen som standard, men du har frihet att välja andra alternativ för särskilda webbservrar.</para>
<note
><para
>Platsspecifika principer har alltid företräde över standardprincipen.</para
></note>

<variablelist>
<varlistentry>
<term
><guilabel
>Ta emot alla kakor</guilabel
></term>
<listitem>
<para
>Om det här alternativet är valt, accepteras alla kakor utan att fråga.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ta emot till slutet på sessionen</guilabel
></term>
<listitem>
<para
>Kakor accepteras, men de utgår när sessionen avslutas.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Fråga efter bekräftelse</guilabel
></term>
<listitem>
<para
>Om det här alternativet är markerat kommer du att bli tillfrågad varje gång en kaka lagras eller hämtas. Du kan välja att acceptera eller vägra ta emot varje kaka. Dialogrutan låter dig också ställa in en domänspecifik princip, om du inte vill fortsätta att bekräfta varje kaka för den domänen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Vägra ta emot alla kakor</guilabel
></term>
<listitem>
<para
>Om det här alternativet är valt, vägras alla kakor tas emot utan att fråga.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Förutom standardprincipen för att hantera kakor, som du kan ställa in genom att välja en av de tre alternativen som beskrivs ovan, kan du också välja en princip för en specifik värddatordomän med kontrollerna i gruppen <guilabel
>Platsprincip</guilabel
>.</para>

<para
>Principen fråga, ta emot, ta emot till slutet på sessionen, eller vägra ta emot kan appliceras på en specifik domän genom att klicka på knappen <guibutton
>Ny...</guibutton
>, som visar en dialogruta. I dialogrutan kan du skriva in namnet på domänen (med en inledande punkt), och sedan välja principen som du vill ska gälla för domänen. Observera att poster också kan läggas till medan du utforskar Internet, om standardprincipen är att fråga, och du väljer en generell princip för en specifik värddator (till exempel genom att välja <guilabel
>Vägra ta emot alla kakor från den här domänen</guilabel
> när du blir tillfrågad om en kaka ska accepteras).</para>

<para
>Du kan också välja en specifik värddatordomän från listan och klicka på knappen <guibutton
>Ändra...</guibutton
> för att välja en annan princip för den domänen än den som visas i listan.</para>

<para
>För att ta bort en domänspecifik princip, välj den i listan, och klicka sedan på knappen <guibutton
>Ta bort</guibutton
>. Standardprincipen används för domäner som har tagits bort från listan.</para>

</sect2>

<sect2 id="cookie-management">
<title
>Hantering</title>

<para
>Under fliken <guilabel
>Hantering</guilabel
> kan du bläddra och selektivt ta bort kakor som har satts tidigare.</para>

<para
>I den övre delen av dialogrutan ser du en lista på domäner, som visas som ett träd. Klicka på det lilla tecknet <guiicon
>&gt;</guiicon
> intill en domän för att se alla kakor som har angivits för den här speciella domänen. Om du väljer en av kakorna, märker du att dess innehåll dyker upp i rutan <guilabel
>Detaljer</guilabel
> nedanför.</para>

<para
>Genom att klicka på knappen <guibutton
>Ta bort</guibutton
> kan du nu ta bort den valda kakan. Klicka på <guibutton
>Ta bort alla</guibutton
> för att ta bort alla lagrade kakor.</para>

<para
>Om en domän är markerad, kan du använda <guibutton
>Anpassa princip...</guibutton
> för att ange en platsprincip.</para>

<para
>Välj <guibutton
>Uppdatera lista</guibutton
> för att uppdatera listan från hårddisken. Du kanske vill göra detta om du har haft modulen öppen och håller på att prova webbplatser, eller har gjort många ändringar i själva modulen.</para>

</sect2>

</sect1>

</article>
