[Desktop Entry]
Name=Folder...
Name[af]=Gids...
Name[as]=ফোল্ডাৰ...
Name[be]=Тэчка...
Name[be@latin]=Kataloh...
Name[bg]=Директория...
Name[bn]=ফোল্ডার...
Name[bn_IN]=ফোল্ডার...
Name[br]=Renkell ...
Name[csb]=Katalog...
Name[cy]=Plygell...
Name[da]=Mappe...
Name[de]=Ordner ...
Name[el]=Φάκελος...
Name[en_GB]=Folder...
Name[eo]=Dosierujo...
Name[et]=Kataloog...
Name[eu]=Karpeta...
Name[fr]=Dossier...
Name[fy]=Map...
Name[ga]=Fillteán...
Name[gu]=ફોલ્ડર...
Name[he]=תיקייה...
Name[hne]=फोल्डर...
Name[hr]=Mapa…
Name[hsb]=Zapisk...
Name[hu]=Könyvtár…
Name[ia]=Dossier...
Name[id]=Folder...
Name[it]=Cartella...
Name[kk]=Қапшық...
Name[kn]=ಕಡತಕೋಶ
Name[ku]=Peldank...
Name[mai]=फोल्डर...
Name[mk]=Папка...
Name[ml]=കൂട...
Name[mr]=संचयीका...
Name[ms]=Folder...
Name[nds]=Orner...
Name[nl]=Map...
Name[oc]=Repertòri...
Name[or]=ଫୋଲଡ଼ର...
Name[pa]=ਫੋਲਡਰ...
Name[pl]=Katalog...
Name[ro]=Dosar...
Name[si]=බහලුම...
Name[sv]=Katalog...
Name[ta]=அடைவு...
Name[te]=ఫొల్డర్...
Name[tg]=Феҳрист...
Name[th]=โฟลเดอร์...
Name[uz]=Jild
Name[uz@cyrillic]=Жилд
Name[vi]=Thư mục...
Name[wa]=Ridant...
Name[zh_CN]=文件夹...
Name[zh_TW]=資料夾...
Comment=Enter folder name:
Comment[af]=Voer gidsnaam in:
Comment[as]=ফোল্ডাৰৰ নাম দিয়ক:
Comment[be]=Вызначце назву тэчкі:
Comment[be@latin]=Upišy nazvu kataloha:
Comment[bg]=Въведете името на директорията:
Comment[bn]=ফোল্ডারের নাম লিখুন:
Comment[bn_IN]=ফোল্ডারের নাম লিখুন:
Comment[br]=Roit un anv ar renkell :
Comment[csb]=Wpiszë miono kataloga:
Comment[cy]=Mewnosodwch enw'r plygell:
Comment[da]=Indtast mappenavn:
Comment[de]=Geben Sie den Ordnernamen ein:
Comment[el]=Εισάγετε όνομα φακέλου:
Comment[en_GB]=Enter folder name:
Comment[eo]=Enmeti la dosierujan nomon:
Comment[et]=Sisesta kataloogi nimi:
Comment[eu]=Sartu karpetaren izena:
Comment[fr]=Saisir le nom du dossier :
Comment[fy]=Mapname ynfiere:
Comment[ga]=Iontráil ainm an fhillteáin:
Comment[gu]=ફોલ્ડર નામ દાખલ કરો:
Comment[he]=יש להכניס שם לתיקייה:
Comment[hne]=फोल्डर नाम भरव:
Comment[hr]=Unesite naziv mape:
Comment[hsb]=Mjeno zapiska zapodać:
Comment[hu]=A könyvtár neve:
Comment[ia]=Entra un nomine de dossier:
Comment[id]=Masukkan nama folder:
Comment[it]=Inserisci il nome della cartella:
Comment[kk]=Қапшықтың атауы:
Comment[kn]=ಕಡತಕೋಶದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
Comment[ku]=Navê peldankê binivîse:
Comment[mai]=फोल्डर नाम भरू:
Comment[mk]=Внесете го името на папката:
Comment[ml]=അറയുടെ പേരു്:
Comment[mr]=संचयीका नाव प्रविष्ट करा:
Comment[ms]=Masukkan nama folder:
Comment[nds]=Ornernaam ingeven:
Comment[nl]=Mapnaam invoeren:
Comment[or]=ଫୋଲଡ଼ର ନାମ ଭରଣ କରନ୍ତୁ:
Comment[pa]=ਫੋਲਡਰ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę katalogu:
Comment[ro]=Introduceți numele dosarului:
Comment[si]=බහලුම් නාමය ඇතුළත් කරන්න:
Comment[sv]=Ange katalognamn:
Comment[ta]=அடைவின் பெயரை உள்ளிடு:
Comment[te]=ఫొల్డర్ పేరును వ్రాయండి:
Comment[tg]=Вориди номи феҳрист:
Comment[th]=ป้อนชื่อโฟลเดอร์:
Comment[uz]=Jildning nomini kiriting:
Comment[uz@cyrillic]=Жилднинг номини киритинг:
Comment[vi]=Điền tên thư mục:
Comment[wa]=Intrez on no d' ridant:
Comment[zh_CN]=输入文件夹名称：
Comment[zh_TW]=輸入資料夾名稱：
Type=Link
URL=.source/emptydir
Icon=folder
