[Desktop Entry]
Name=Basic link to file or directory...
Name[bg]=Основна препратка към файл или директория...
Name[ca]=Enllaç bàsic a fitxer o directori...
Name[csb]=Spòdlowi lënk do lopka abò kataloga...
Name[da]=Basalt link til fil eller mappe...
Name[de]=Einfache Verknüpfung zu Datei oder Ordner ...
Name[el]=Βασικός δεσμός σε αρχείο ή κατάλογο...
Name[en_GB]=Basic link to file or directory...
Name[eo]=Baza ligo al dosiero aŭ dosierujo...
Name[es]=Enlace básico a archivo o a directorio...
Name[et]=Lihtlink failile või kataloogile...
Name[eu]=Oinarrizko esteka fitxategi edo karpetara...
Name[fr]=Lien standard vers un fichier ou un dossier...
Name[fy]=Basis keppeling nei triem of triemtafel
Name[ga]=Nasc bunúsach le comhad nó comhadlann...
Name[gu]=ફાઈલ અથવા ડિરેક્ટરી સાથે સામાન્ય કડી...
Name[he]=קישור בסיסי לקובץ או ספריה...
Name[hr]=Osnovni link do datoteke ili direktorija…
Name[hu]=Egyszerű link fájlra vagy könyvtárra…
Name[ia]=Ligamine basic a file o directorio
Name[id]=Tautan dasar ke berkas atau direktori...
Name[it]=Collegamento di base a file o cartella...
Name[kk]=Файл не қапшықтың негізгі сілтемесі...
Name[kn]=ಕಡತ ಅಥವ ಕೋಶದ ಮೂಲಭೂತ ಕೊಂಡಿ...
Name[mk]=Обична врска до датотека или папка...
Name[ml]=ഫയല്‍, തട്ടു് മുതലായവയിലേക്കുള്ള ലളിതമായ ലിങ്ക്
Name[nds]=Eenfach Link op Datei/Orner...
Name[nl]=Basis koppeling naar bestand of map...
Name[pa]=ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਲਈ ਬੇਸਿਕ ਲਿੰਕ...
Name[pl]=Podstawowy odnośnik do pliku lub katalogu...
Name[pt]=Atalho básico para ficheiro ou pasta...
Name[pt_BR]=Link básico para arquivo ou pasta...
Name[ro]=Legătură simplă la fișier sau dosar...
Name[si]=ගොනුව හෝ බහාළුමට මූලික ඈඳුතුව
Name[sv]=Enkel länk till fil eller katalog...
Name[tg]=Пайванди аслӣ ба файл ё феҳраст...
Name[th]=เชื่อมโยงแบบพื้นฐานไปยังแฟ้มหรือไดเรกทอรี...
Name[uk]=Базове посилання на файл або каталог…
Name[wa]=Hårdêye di båze viè on fitchî ou on ridant...
Name[x-test]=xxBasic link to file or directory...xx
Name[zh_CN]=到文件或目录的基本链接...
Name[zh_TW]=到檔案或目錄的基本連結...
Comment=Enter path of file or directory:
Comment[bg]=Въведете път до файл или директория:
Comment[ca]=Introduïu el camí del fitxer o directori:
Comment[csb]=Wpiszë stegnã lopka abò kataloga:
Comment[da]=Angiv sti til fil eller mappe:
Comment[de]=Geben Sie den Pfad zu der Datei oder dem Ordner ein:
Comment[el]=Εισάγετε τη διαδρομή του αρχείου ή του φακέλου.
Comment[en_GB]=Enter path of file or directory:
Comment[eo]=Entajpu vojon de dosiero aŭ dosierujo:
Comment[es]=Introduzca la ruta del archivo o del directorio:
Comment[et]=Faili või kataloogi asukoht:
Comment[eu]=Sartu fitxategi edo direktorioaren bidea:
Comment[fr]=Saisissez l'emplacement du fichier ou du dossier :
Comment[fy]=Paad fan  triem of triemtafel ynfiere:
Comment[ga]=Iontráil conair go dtí an comhad nó an chomhadlann:
Comment[gu]=ફાઈલ અથવા ડિરેક્ટરીનો માર્ગ દાખલ કરો:
Comment[he]=יש להכניס נתיב לקובץ או תיקייה:
Comment[hr]=Unesite putanju datoteke ili direktorija:
Comment[hu]=Adja meg a fájl vagy könyvtár elérési útját:
Comment[ia]=Entra le percurso del file o directorio
Comment[id]=Masukkan alamat berkas atau direktori:
Comment[it]=Inserisci il percorso del file o della cartella:
Comment[kk]=Файл не қапшықтың жолы:
Comment[kn]=ಕಡತ ಅಥವಾ ಕಡತ ಕೋಶದ ಮಾರ್ಗವನ್ನು ಒದಗಿಸಿ:
Comment[mk]=Внесете патека од датотека или папка:
Comment[ml]=ഫയല്‍ അല്ലെങ്കില്‍‍ തട്ടിലേയ്ക്കുള്ള വഴി നല്‍കുക:
Comment[nds]=Padd na de Datei/na den Orner:
Comment[nl]=Voer het pad in van het bestand of de map:
Comment[pa]=ਫਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਲਈ ਪਾਥ ਦਿਓ:
Comment[pl]=Proszę podać ścieżkę do pliku lub katalogu:
Comment[pt]=Indique a localização do ficheiro ou pasta:
Comment[pt_BR]=Indique o caminho do arquivo ou pasta:
Comment[ro]=Introduceți calea fișierului sau dosarului:
Comment[si]=ගොනුව හෝ බහාළුමට මාර්ගය ඇතුළත් කරනෙන
Comment[sv]=Skriv in sökväg till fil eller katalog
Comment[tg]=Макони файл ё феҳрастро ворид кунед:
Comment[th]=ป้อนพาธของแฟ้มหรือไดเรกทอรี:
Comment[uk]=Введіть шлях до файла або каталогу:
Comment[wa]=Tapez l' tchimin d' on fitchî ou d' on ridant:
Comment[x-test]=xxEnter path of file or directory:xx
Comment[zh_CN]=输入文件或目录的路径：
Comment[zh_TW]=請輸入檔案或目錄的路徑：
URL=__CREATE_SYMLINK__
Type=Link
Icon=emblem-symbolic-link
