[Desktop Entry]
Name=Link to File or Directory...
Name[ca]=Enllaç a un fitxer o directori...
Name[es]=Enlace a archivo o a directorio...
Name[nl]=Koppeling naar bestand of map...
Name[sv]=Länka till fil eller katalog...
Name[uk]=Посилання на файл або каталог…
Name[x-test]=xxLink to File or Directory...xx
Comment=File or directory to link to:
Comment[ca]=Fitxer o directori per a enllaçar:
Comment[es]=Archivo o directorio al que enlazar:
Comment[nl]=Bestand of map waarnaar te koppelen:
Comment[sv]=Fil eller katalog att länka till:
Comment[uk]=Файл або каталог, на який слід створити посилання:
Comment[x-test]=xxFile or directory to link to:xx
URL=__CREATE_SYMLINK__
Type=Link
Icon=emblem-symbolic-link
