[Desktop Entry]
Name=Text File...
Name[af]=Teks Lêer...
Name[as]=টেক্সট নথিপত্ৰ...
Name[be]=Тэкставы файл...
Name[be@latin]=Tekstavy fajł...
Name[bg]=Текстов файл...
Name[bn]=টেক্সট ফাইল...
Name[bn_IN]=টেক্সট ফাইল...
Name[br]=Restr skrid ...
Name[csb]=Tekstowi lopk...
Name[cy]=Ffeil Testun...
Name[da]=Tekstfil...
Name[de]=Textdatei ...
Name[el]=Αρχείο κειμένου...
Name[en_GB]=Text File...
Name[eo]=Tekstdosiero...
Name[et]=Tekstifail...
Name[eu]=Testu fitxategia...
Name[fr]=Fichier texte...
Name[fy]=Teksttriem......
Name[ga]=Téacschomhad...
Name[gu]=લખાણ ફાઇલ...
Name[he]=קובץ טקסט...
Name[hne]=पाठ फाइल...
Name[hr]=Tekstualna datoteka…
Name[hsb]=Tekstowa dataja ...
Name[hu]=Szöveges fájl…
Name[ia]=File de texto...
Name[id]=Berkas Teks...
Name[it]=File di testo...
Name[kk]=Мәтін файлы...
Name[kn]=ಪಠ್ಯ ಕಡತ...
Name[ku]=Pelê Nivîsar...
Name[mai]=पाठ फाइल...
Name[mk]=Текстуална датотека...
Name[ml]=പദാവലി ഫയല്‍...
Name[mr]=पाठ्य फाइल...
Name[ms]=Fail Teks...
Name[nds]=Textdatei...
Name[nl]=Tekstbestand...
Name[oc]=Fichièr tèxt...
Name[or]=ପାଠ୍ୟ ଫାଇଲ...
Name[pa]=ਟੈਕਸਟ ਫਾਈਲ...
Name[pl]=Plik tekstowy...
Name[ro]=Fișier text...
Name[si]=පෙළ ගොනුව...
Name[sv]=Textfil...
Name[ta]=உரைக் கோப்பு
Name[te]=వచన దస్త్రం...
Name[tg]=Файли матнӣ...
Name[th]=แฟ้มข้อความ...
Name[uz]=Matn fayli...
Name[uz@cyrillic]=Матн файли...
Name[vi]=Tập tin văn bản...
Name[wa]=Fitchî tecse...
Name[zh_CN]=文本文件...
Name[zh_TW]=文字檔案...
Comment=Enter text filename:
Comment[af]=Voer teks lêernaam in:
Comment[as]=টেক্সট নথিপত্ৰৰ নাম দিয়ক:
Comment[be]=Вызначце назву тэкставага файла:
Comment[be@latin]=Upišy nazvu tekstavaha fajła:
Comment[bg]=Въведете името на файла:
Comment[bn]=টেক্সট ফাইলের নাম:
Comment[bn_IN]=টেক্সট ফাইলের নাম লিখুন:
Comment[br]=Roit un anv ar restr skrid :
Comment[csb]=Wpiszë miono tekstowégò lopka:
Comment[da]=Indtast tekstfilnavn:
Comment[de]=Geben Sie den Textdatei-Namen ein:
Comment[el]=Δώστε το όνομα του αρχείου κειμένου:
Comment[en_GB]=Enter text filename:
Comment[eo]=Enmeti la tekstodosieran nomon:
Comment[et]=Sisesta tekstifaili nimi:
Comment[eu]=Sartu testu fitxategiaren izena
Comment[fr]=Saisir le nom du fichier de texte :
Comment[fy]=Namme fan teksttriem ynfiere:
Comment[ga]=Iontráil ainm an téacschomhaid:
Comment[gu]=લખાણ ફાઇલનામ દાખલ કરો:
Comment[he]=יש להכניס שם לקובץ הטקסט:
Comment[hne]=पाठ फाइलनाम भरव:
Comment[hr]=Upišite naziv tekstualne datoteke:
Comment[hsb]=Mjeno tekstoweje dataje zapodać:
Comment[hu]=A szöveges fájl neve:
Comment[ia]=Entra le nomine de file:
Comment[id]=Masukkan nama berkas teks:
Comment[it]=Inserisci il nome del file di testo:
Comment[kk]=Мәтін файлының атауы:
Comment[kn]=ಪಠ್ಯ ಕಡತದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
Comment[ku]=Navê pelê tekst binivîse:
Comment[mai]=पाठ फाइल नाम भरू:
Comment[mk]=Внесете го името на текстуалната датотека:
Comment[ml]=രചനയുടെ പേരു്:
Comment[mr]=पाठ्य फाइलनाव प्रविष्ट करा:
Comment[ms]=Masukkan nama fail teks:
Comment[nds]=Naam vun de Textdatei ingeven:
Comment[nl]=Naam tekstbestand invoeren:
Comment[or]=ପାଠ୍ୟ ଫାଇଲ ନାମ ଭରଣ କରନ୍ତୁ:
Comment[pa]=ਟੈਕਸਟ ਫਾਈਲ-ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę pliku tekstowego:
Comment[ro]=Introduceți numele fișierului text:
Comment[si]=පෙළ ගොනු නාමය ඇතුළත් කරන්න:
Comment[sv]=Ange textfilnamn:
Comment[ta]=உரை கோப்பு பெயரை உள்ளிடு:
Comment[te]=వచన దస్త్రం పేరును వ్రాయండి:
Comment[tg]=Вориди номи файли матнӣ:
Comment[th]=ป้อนชื่อแฟ้มข้อความ:
Comment[uz]=Matn faylining nomini kiriting:
Comment[uz@cyrillic]=Матн файлининг номини киритинг:
Comment[vi]=Điền tên tập tin văn bản:
Comment[wa]=Intrez on no d' fitchî tecse:
Comment[zh_CN]=输入文本文件名称：
Comment[zh_TW]=輸入文字檔名：
Type=Link
URL=.source/TextFile.txt
Icon=text-plain
