<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>Manuale dell'utente di kcookiejar5</title>
<author
><firstname
>Waldo</firstname
> <surname
> Bastian</surname
> <affiliation
> <address
><email
>bastian@kde.org</email
></address>
</affiliation>
</author>

<author
><firstname
>Dawit</firstname
> <surname
>Alemayehu</surname
> <affiliation
> <address
><email
>adawit@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kcookiejar5</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kcookiejar5</command
></refname>
<refpurpose
>Interfaccia da riga di comando al demone dei cookie &HTTP; di &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sintassi</title>

<cmdsynopsis
><command
>kcookiejar5</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--shutdown</arg
> <arg choice="opt"
>--remove <replaceable
>dominio</replaceable
></arg
> <arg choice="opt"
>--remove-all</arg
> <arg choice="opt"
>--reload-config</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>kcookiejar5</command
> è un'interfaccia da riga di comando all'archivio dei cookie &HTTP; usati da &kde;, un servizio &DBus; per memorizzarli, recuperarli e pulirli. </para>
</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Mostra la guida sulle opzioni.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Mostra le informazioni sulla versione.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--shutdown</option
></term>
<listitem>
<para
>Chiudi la raccolta dei cookie e il servizio &DBus;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--remove</option
> <parameter
>dominio</parameter
></term>
<listitem>
<para
>Rimuove i cookie del <parameter
>dominio</parameter
> dalla raccolta. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
><option
>--remove-all</option
></term>
<listitem>
<para
>Rimuove tutti i cookie dalla raccolta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--reload-config</option
></term>
<listitem>
<para
>Ricarica il file di configurazione. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Uso</title>
<para
><command
>kcookiejar5</command
> è uno strumento a riga di comando per accedere al modulo kded che gestisce i cookie in &konqueror; e altre applicazioni &kde;.</para>
<para
>Quando avviato senza parametri carica il modulo kded per fornire l'interfaccia &DBus; per memorizzare i cookie. </para>
<para
>Quando <command
>kcookiejar5</command
> viene avviato con qualche parametro, esegue delle azioni aggiuntive alla raccolta di cookie fornita, come rimuovere i cookie da un <parameter
>dominio</parameter
>. </para>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7) </para>
</refsect1>

<refsect1>
<title
>Errori</title>
<para
>Usa <ulink url="https://bugs.kde.org"
>il sito di gestione dei bug di &kde;</ulink
> per segnalarli.</para>
</refsect1>

</refentry>



