<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="help">
<title>help</title>
<articleinfo>
<authorgroup>
<author>&Ferdinand.Gassauer;&Ferdinand.Gassauer.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>

<para>
The help system of &kde;
</para>
<para>
 See  <ulink url="help:/khelpcenter/index.html">The &khelpcenter;</ulink>.
</para>

</article>
