[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/webshortcuts/index.html
Icon=preferences-web-browser-shortcuts
Exec=kcmshell5 webshortcuts

X-KDE-Library=kcm_webshortcuts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts
X-KDE-Weight=70

Name=Web Shortcuts
Name[af]=Web Kortpaaie
Name[as]=ৱেবৰ চমু পথ
Name[be]=Скароты Сеціва
Name[be@latin]=Skaroty dla sieciva
Name[bg]=Уеб съкращения
Name[bn]=ওয়েব শর্টকাট
Name[bn_IN]=ওয়েব শর্ট-কাট
Name[br]=Berradennoù ar gwiad
Name[ca]=Dreceres web
Name[csb]=Sécowé skrodzënë
Name[cy]=Byr-lwybrau Gwe
Name[da]=Webgenveje
Name[de]=Webkürzel
Name[el]=Συντομεύσεις ιστού
Name[en_GB]=Web Shortcuts
Name[eo]=TTT klavokombinoj
Name[es]=Accesos rápidos web
Name[et]=Veebi kiirkorraldused
Name[eu]=Web lasterbideak
Name[fa]=میان‌برهای وب
Name[fy]=Webskeakels
Name[ga]=Aicearraí Gréasáin
Name[gu]=વેબ ટૂંકાણો
Name[he]=קיצורי דרך אינטרנטיים
Name[hne]=वेब सार्टकट
Name[hr]=Internetski prečaci
Name[hsb]=Skrótšenki za web
Name[hu]=Keresési azonosítók
Name[ia]=Vias Breve de web
Name[id]=Jalan Pintas Web
Name[it]=Scorciatoie del web
Name[kk]=Веб қысқартулары
Name[kn]=ಜಾಲ ಶೀಘ್ರಮಾರ್ಗಗಳು (ಶಾರ್ಟ್ ಕಟ್)
Name[ku]=Kurteriyên Webê
Name[mai]=वेब शार्टकट
Name[mk]=Интернет-кратенки
Name[ml]=വെബിലെ കുറക്കുവഴികള്‍
Name[mr]=वेब शॉर्टकट
Name[ms]=Jalan Pintas Web
Name[nds]=Söökafkörten
Name[ne]=वेब सर्टकट
Name[nl]=Websnelkoppelingen
Name[or]=ୱେବ ସଂକ୍ଷିପ୍ତ ପଥଗୁଡ଼ିକ
Name[pa]=ਵੈਬ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty sieciowe
Name[pt]=Atalhos Web
Name[pt_BR]=Atalhos da Web
Name[ro]=Acceleratori de web
Name[si]=වෙබ් කෙටිමං
Name[sv]=Webbgenvägar
Name[ta]=இணைய சுருக்கு வழிகள்
Name[te]=వెబ్ లఘువులు
Name[tg]=Тугмаҳои тез
Name[th]=ทางลัดเว็บ
Name[uk]=Вебскорочення
Name[uz]=Veb-qisqartmalari
Name[uz@cyrillic]=Веб-қисқартмалари
Name[vi]=Lối tắt Mạng
Name[wa]=Rascourtis waibe
Name[xh]=Ezimfutshane ze Web
Name[x-test]=xxWeb Shortcutsxx
Name[zh_CN]=网页快捷方式
Name[zh_TW]=網頁捷徑

Comment=Configure web shortcuts
Comment[ca]=Configura les dreceres
Comment[en_GB]=Configure web shortcuts
Comment[es]=Configuración de accesos rápidos web
Comment[nl]=Websneltoetsen instellen
Comment[pt]=Configurar os atalhos da Web
Comment[pt_BR]=Configurar os atalhos da Web
Comment[sv]=Anpassa webbgenvägar
Comment[uk]=Налаштування вебскорочень
Comment[x-test]=xxConfigure web shortcutsxx

X-KDE-Keywords=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[ca]=Dreceres web,Navegació,WWW,Internet,Filtres d'internet,Xarxa,Motors de cerca,Dreceres
X-KDE-Keywords[en_GB]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[es]=Accesos rápidos web,Navegación,WWW,Internet,Filtros de Internet,Red,Motores de búsqueda,Accesos rápidos
X-KDE-Keywords[nl]=Websneltoetsen,browsing,www,internet,internet-filters,netwerk,zoekmachines,sneltoetsen
X-KDE-Keywords[pt]=Atalhos da Web,Navegação,WWW,Internet,Filtros da Internet,Rede,Motores de Busca,Atalhos
X-KDE-Keywords[pt_BR]=Atalhos da Web,Navegação,WWW,Internet,Filtros da Internet,Rede,Mecanismos de busca,Mecanismos de pesquisa,Atalhos
X-KDE-Keywords[sv]=Webbgenvägar,bläddra,WWW,Internet,Internetfilter,Nätverk,Söktjänster,Genvägar
X-KDE-Keywords[uk]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,додатково,додатковий,інтернет,фільтри,фільтрування,фільтр,мережа,рушій,пошук,рушії пошуку,скорочення,вебскорочення
X-KDE-Keywords[x-test]=xxWeb Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcutsxx

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
