[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/webshortcuts/index.html
Icon=preferences-web-browser-shortcuts
Exec=kcmshell5 webshortcuts

X-KDE-Library=kcm_webshortcuts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=70

Name=Web Search Keywords
Name[az]=İnternetdə axtarış üçün açar sözlər
Name[ca]=Paraules clau de cerca a la web
Name[es]=Palabras clave de búsqueda web
Name[eu]=Web bilaketarako gako-hitzak
Name[fr]=Mots clé de recherche sur Internet
Name[nl]=Webzoektrefwoorden
Name[nn]=Nøkkelord for vevsøk
Name[pt]=Palavras-Chave da Pesquisa Web
Name[pt_BR]=Palavras-chave de pesquisa na web
Name[sl]=Ključne besede iskanja po spletu
Name[sv]=Webbsökningsnyckelord
Name[tg]=Калидвожаҳои ҷустуҷӯии интернетӣ
Name[uk]=Ключові слова пошуку в інтернеті
Name[x-test]=xxWeb Search Keywordsxx

Comment=Configure web search keywords
Comment[az]=İnternetdə axtarış açar sözlərini ayarlamaq
Comment[ca]=Configura les paraules clau de cerca a la web
Comment[es]=Configurar palabras clave de búsqueda web
Comment[eu]=Konfiguratu web bilaketarako gako-hitzak
Comment[fr]=Configurer les mots clé de recherche sur Internet
Comment[nl]=Webzoektrefwoorden configureren
Comment[nn]=Set opp nøkkelord for vevsøk
Comment[pt]=Configurar as palavras-chave da pesquisa na Web
Comment[pt_BR]=Configurar palavras-chave de pesquisa na web
Comment[sl]=Nastavi ključne besede iskanja po spletu
Comment[sv]=Anpassa webbsökningsnyckelord
Comment[tg]=Танзимоти калидвожаҳои ҷустуҷӯии интернетӣ
Comment[uk]=Налаштування ключових слів пошуку в інтернеті
Comment[x-test]=xxConfigure web search keywordsxx

X-KDE-Keywords=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[az]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts İnternetdə axtarış açar sözləri, Tarama, WWW, İnternet, İnternet Filtrləri, Şəbəkə, Axtarış motorları,Qısa yollar
X-KDE-Keywords[ca]=Paraules clau de cerca a la web,Cerca a la web,Cerca,Paraules clau,Dreceres web,Navegació,WWW,Internet,Filtres d'internet,Xarxa,Motors de cerca,Dreceres
X-KDE-Keywords[es]=Palabras clave de búsqueda web,Búsqueda web,Buscar,Palabra clave,Accesos rápidos Web,Navegación,WWW,Internet,Filtros de Internet,Red,Motores de búsqueda,Accesos rápidos
X-KDE-Keywords[eu]=Web bilaketarako gako-hitzak,Web bilaketa,Bilaketa,Gako-hitza,Web lasterbideak,Arakatzea,Nabigatzea,WWW,Internet,Internet iragazkiak,Sarea,Bilatzaileak,Lasterbideak
X-KDE-Keywords[fr]=Mots clé de recherche sur Internet, Rechercher sur Internet, Recherche, Mot clé, Raccourcis Web, Navigation, www, Internet, Filtres Internet, Réseau, Moteurs de Recherche, Raccourcis
X-KDE-Keywords[nl]=Web-zoeken op trefwoorden,web-zoeken,zoeken,trefwoord,web-sneltoetsen,browsing,www,internet,internet-filters,netwerk,zoekmachines,sneltoetsen
X-KDE-Keywords[pt]=Palavras-Chave de Pesquisa na Web,Pesquisa na Web,Pesquisa,Palavra-Chave,Atalhos Web,Navegação,WWW,Internet,Filtros da Internet,Rede,Motores de Busca,Atalhos
X-KDE-Keywords[pt_BR]=Palavras-chave de pesquisa na web,Pesquisa na web,Pesquisa,Procurar,Atalhos da Web, Navegação,WWW,Internet,Filtros da Internet,Rede,Mecanismos de busca,Mecanismos de pesquisa,Atalhos
X-KDE-Keywords[sl]=Ključne besede iskanja po spletu,Iskanje po spletu,Iskanje,Ključna beseda,Spletne bližnjice,Brskanje,WWW,Internet,Splet,Internetni filtri,Omrežje,Iskalni pogoni,Bližnjice
X-KDE-Keywords[sv]=Webbsökningsnyckelord,Webbsökning,Nyckelord,Webbgenvägar,Bläddring,WWW,Internet,Internetfilter,Nätverk,Söktjänster,Genvägar
X-KDE-Keywords[tg]=Калидвожаҳои ҷустуҷӯии интернетӣ,Ҷустуҷӯи интернетӣ,Ҷустуҷӯ,Калидвожа,Миёнбурҳои интернетӣ,Тамошои интернетӣ,WWW,Интернет,полои интернетӣ,Шабака,Низомҳои ҷустуҷӯӣ,Миёнбурҳо
X-KDE-Keywords[uk]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,ключові,слова,вебпошук,пошук,слово,додатково,додатковий,інтернет,фільтри,фільтрування,фільтр,мережа,рушій,пошук,рушії пошуку,скорочення,вебскорочення
X-KDE-Keywords[x-test]=xxWeb Search Keywordsxx,xxWeb Searchxx,xxSearchxx,xxKeywordxx,xxWeb Shortcutsxx,xxBrowsingxx,xxWWWxx,xxInternetxx,xxInternet Filtersxx,xxNetworkxx,xxSearch Enginesxx,xxShortcutsxx

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
