<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="data">
<title
>Podatkovni &URL;-ji</title>

<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Leo</firstname
><surname
>Savernik</surname
></personname
> <address
><email
>l.savernik@aon.at</email
></address
> </author>
<othercredit role="translator"
><firstname
>Krištof</firstname
><surname
>Trček</surname
><affiliation
><address
><email
>kt91536@student.uni-lj.si</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>6.2.2003</date>
<!--releaseinfo
>2.20.00</releaseinfo-->

</articleinfo>

<para
>Podatkovni URL-ji dovoljujejo vključevanje manjših podatkov o dokumentih v samem &URL;. To je uporabno za zelo majhne &HTML; testne primere ali ob drugih priložnostih, ko samostojen dokument ni potreben.</para>

<para
><userinput
>data:,vnos</userinput
> (pazite na vejico za dvopičjem) dostavi besedilni dokument, ki vsebuje le <literal
>vnos</literal
>. </para>

<para
>V prejšnjem primeru je bil dostavljen besedilni dokument, če pa želite &HTML; dokument, je potrebno navesti tip &MIME; <literal
>text/html</literal
>: <quote
><userinput
>data:text/html,&lt;title&gt;Testni Primer&lt;/title&gt;&lt;p&gt;To je testni primer&lt;/p&gt;</userinput
></quote
>. To bo ustvarilo popolnoma enak rezultat, kot če bi bila vsebina naložena iz lastnega dokumenta. </para>

<para
>Specifikacija alternativnega nabora znakov je tudi mogoča. Opozarjamo, da morajo biti 8-bitni znaki posebno obravnavani z znakom za odstotek in napisani z njihovo dvomestno šestnajstiško kodo: <quote
><userinput
>data:;charset=iso-8859-1,Gr%FC%DFe aus Schl%E4gl</userinput
></quote
> se prikaže kot <quote
><literal
>Gr&uuml;&szlig;e aus Schl&auml;gl</literal
></quote
>, če pa izpustimo atribut charset pa dobimo nekaj takega: <quote
><literal
>Gr??e aus Schl?gl</literal
></quote
>. </para>

<para
><ulink url="https://www.ietf.org/rfc/rfc2397.txt"
>IETF RFC2397</ulink
> ponuja več informacij.</para>

</article>

