<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="data">
<title
>Podatkovni &URL;-ji</title>

<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Leo</firstname
><surname
>Savernik</surname
></personname
> <address
><email
>l.savernik@aon.at</email
></address
> </author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Mojca</firstname
><surname
>Rob</surname
><affiliation
><address
><email
>mojca.rob@gmail.com</email
></address
></affiliation
></othercredit
> 
</authorgroup>

<date
>06.02.2003</date>
<!--releaseinfo
>2.20.00</releaseinfo-->

</articleinfo>

<para
>Podatkovni URL-ji omogočajo shranjevanje majhnih podatkov, ki služijo dokumentaciji, znotraj &URL;-ja samega. To je uporabno za zelo majhne testne primere &HTML; ali druge priložnosti, ki ne utemeljujejo lastnega dokumenta.</para>

<para
><userinput
>data:,nekaj</userinput
>(bodite pozorni na vejico, ki sledi podpičju), bo dostavilo besedilni dokument, ki vsebuje zgolj <literal
>foobar</literal
>. </para>

<para
>Zadnji primer je zagotovil besedilni dokument. Za &HTML; dokumenti, ki jih je trebadoloči &MIME; tip <literal
>text/html</literal
>: <quote
><userinput
>podatki:text/html,&lt;title&gt;Testcase&lt;/title&gt;&lt;p&gt;To je testcase&lt;/p&gt;</userinput
></quote
>. To bo ustvarilo popolnoma enak izhod, kot če bi vsebina je bila naložena iz lastnega dokumenta. </para>

<para
>Mogoče je določiti tudi nadomestne nabore znakov. Upoštevajte, da je treba 8-bitne znake zapisati s predhodnim znakom odstotka in njihovimi dvomestnimi šestnajstmestnimi kodami: <quote
><userinput
>data:;charset=iso-8859-1,Gr%FC%DFe aus Schl%E4gl</userinput
></quote
> je rezultat <quote
><literal
>Gr&uuml;&szlig;e aus Schl&auml;gl</literal
></quote
>, medtem ko lahko izpustitev atributa charset privede do nečesa takega kot <quote
><literal
>Gr??e aus Schl?gl</literal
></quote
>. </para>

<para
><ulink url="https://www.ietf.org/rfc/rfc2397.txt"
>IETF RFC2397</ulink
> nudi več informacij.</para>

</article>

