<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="help">
<title
>pomoč</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer;&Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Krištof</firstname
><surname
>Trček</surname
><affiliation
><address
><email
>kt91536@student.uni-lj.si</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
><othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Sistem pomoči za &kde; </para>
<para
>Oglejte si <ulink url="help:/"
>&khelpcenter;</ulink
>. </para>

</article>
