<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title>kcookiejar5 User's Manual</title>
<author>
<firstname>Waldo</firstname>
<surname> Bastian</surname>
<affiliation>
<address><email>bastian@kde.org</email></address>
</affiliation>
</author>

<author>
<firstname>Dawit</firstname>
<surname>Alemayehu</surname>
<affiliation>
<address><email>adawit@kde.org</email></address>
</affiliation>
</author>

<date>2015-07-31</date>
<releaseinfo>Frameworks 5.13</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>kcookiejar5</command></refentrytitle>
<manvolnum>8</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kcookiejar5</command></refname>
<refpurpose>Command line interface to the &kde; &HTTP; cookie daemon</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kcookiejar5</command>

<arg choice="opt">-h, --help</arg>
<arg choice="opt">-v, --version</arg>
<arg choice="opt">--shutdown</arg>
<arg choice="opt">--remove<replaceable> domain</replaceable></arg>
<arg choice="opt">--remove-all</arg>
<arg choice="opt">--reload-config</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>kcookiejar5</command> is a command line interface to the &HTTP; cookie store used by &kde;,
a &DBus; service to store/retrieve/clean cookies.
</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>

<varlistentry>
<term><option>-h</option><option>--help</option></term>
<listitem>
<para>Show help about options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option><option>--version</option></term>
<listitem>
<para>Show version information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--shutdown</option></term>
<listitem>
<para>Shut down cookie jar and the &DBus; service.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--remove</option> <parameter>domain</parameter></term>
<listitem>
<para>
Removes cookies for <parameter>domain</parameter> from the cookie jar.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term><option>--remove-all</option></term>
<listitem>
<para>Removes all the cookies from the cookie jar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--reaload-config</option></term>
<listitem>
<para>
Reloads the configuration file.
</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para><command>kcookiejar5</command> is a command line tool to access the kded module which manages cookies in &konqueror; and other &kde; applications.</para>
<para>
When started without parameters it loads the kded module to provide the &DBus; interface to store cookies.
</para>
<para>
When <command>kcookiejar5</command> is started with some parameters, it does
additional tasks to the cookies jar it provides, like removing the cookies from one
<parameter>domain</parameter>.
</para>

</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>kf5options</replaceable>(7), <replaceable>qt5options</replaceable>(7)
</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>Please use <ulink url="https://bugs.kde.org">&kde;'s bugtracker</ulink> to report bugs.</para>
</refsect1>

</refentry>



