[Desktop Entry]
Name=UADescription (Google Chrome 57.0)
Name[ca]=Descripció AU (Google Chrome 57.0)
Name[cs]=Popis agenta (Google Chrome 57.0)
Name[da]=Brugeragentbeskrivelse (Google Chrome 57.0)
Name[es]=UADescription (Google Chrome 57.0)
Name[nl]=GA-beschrijving (Google Chrome 57.0)
Name[pt]=UADescription (Google Chrome 57.0)
Name[sv]=AA-beskrivning (Google Chrome 57.0)
Name[uk]=UADescription (Google Chrome 57.0)
Name[x-test]=xxUADescription (Google Chrome 57.0)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=CHR
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; appSysName appMachineType) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36
X-KDE-UA-NAME=Chrome
X-KDE-UA-VERSION=57.0.2987.98
X-KDE-UA-DYNAMIC-ENTRY=1
