[Desktop Entry]
Name=UADescription (Firefox 52.0 on current)
Name[az]=UADescription (Firefox 52.0 hazırkı sistemdə)
Name[ca]=Descripció AU (Firefox 52.0 a l'actual)
Name[ca@valencia]=Descripció AU (Firefox 52.0 a l'actual)
Name[cs]=Popis agenta (Firefox 52.0 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Firefox 52.0 på nuværende)
Name[de]=Browserkennung (Firefox 52.0 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 52.0 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Firefox 52.0 on current)
Name[es]=Descripción del agente de usuario (Firefox 52.0 actual)
Name[et]=UADescription (Selles masinas töötav Firefox 52.0)
Name[eu]=UADescription (Firefox 52.0 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 52.0 nykyisellä alustalla)
Name[fr]=UADescription (Firefox 52.0 sous le système actuel)
Name[gl]=UADescription (Firefox 52.0 no actual)
Name[hu]=Böngészőtípus (Firefox 52.0)
Name[ia]=UADescription (Firefox 52.0 le currente)
Name[id]=UADescription (Firefox 52.0 pada saat ini)
Name[it]=Descrizione UA (Firefox 52.0 sul sistema attuale)
Name[ko]=UADescription (현재 플랫폼의 Firefox 52.0)
Name[lt]=UADescription (Firefox 52.0, dabartinė sistema)
Name[nl]=GA-beschrijving (Firefox 52.0 op huidige)
Name[nn]=Brukaragent (Firefox 52.0 herifrå)
Name[pl]=UADescription (Firefox 52.0, bieżący)
Name[pt]=UADescription (Firefox 52.0 no actual)
Name[pt_BR]=UADescription (Firefox 52.0 no sistema atual)
Name[ru]=UADescription (Firefox 52.0 на текущей системе)
Name[sk]=UADescription (Firefox 52.0 on current)
Name[sl]=Opis UP (Firefox 52.0 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 52.0 на текућем)
Name[sr@ijekavian]=УА‑опис (Фајерфокс 52.0 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Firefox 52.0 na tekućem)
Name[sr@latin]=UA-opis (Firefox 52.0 na tekućem)
Name[sv]=AA-beskrivning (Firefox 52.0 på aktuell)
Name[tg]=UADescription (Firefox 52.0 дар низоми ҷорӣ)
Name[tr]=UADescription (Firefox 52.0 geçerlide)
Name[uk]=UADescription (Firefox 52.0 на поточній)
Name[vi]=Đại diện người dùng (Firefox 52.0 trên máy hiện tại)
Name[x-test]=xxUADescription (Firefox 52.0 on current)xx
Name[zh_CN]=客户端描述 (运行于本机的 Firefox 52.0)
Name[zh_TW]=使用者代理描述 (Firefox 52.0 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; appSysName appMachineType; rv:52.0) Gecko/20100101 Firefox/52.0
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=52.0
X-KDE-UA-DYNAMIC-ENTRY=1
