[Desktop Entry]
Name=UADescription (Firefox 3.0 on current)
Name[bg]=UADescription (Firefox 3.0 на текущата система)
Name[bn]=UADescription (Firefox 3.0 on current)
Name[csb]=Òpisënk programë brëkòwnika (FireFox 3.0)
Name[da]=Brugeragentbeskrivelse (Firefox 3.0 på nuværende)
Name[de]=Browserkennung (Firefox 3.0 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 3.0 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Firefox 3.0 on current)
Name[eo]=UA-Priskribo (Fajrovulpo 3.0 sub nuna)
Name[et]=UADescription (Selles masinas töötav Firefox 3.0)
Name[eu]=UADescription (Firefox 3.0 unekoan)
Name[fr]=UADescription (Firefox 3.0 sous le système actuel)
Name[fy]=UA-beskriuwing (Firefox 3.0 op aktive)
Name[ga]=UADescription (Firefox 3.0 ar an gcóras reatha)
Name[gu]=UADescription (ફાયરફોક્સ ૩.૦ હાલમાં)
Name[he]=UADescription (Firefox 3.0 on current)
Name[hr]=UADescription (Firefox 3.0 na trenutnom)
Name[hu]=Böngészőtípus (Firefox 3.0)
Name[ia]=UADescription (Firefox 3.0 super le currente)
Name[id]=UADescription (Firefox 3.0 pada saat ini)
Name[it]=Descrizione UA (Firefox 3.0 sul sistema attuale)
Name[kk]=UADescription (Firefox 3.0 осында)
Name[kn]=UAವಿವರಣೆ (ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಫೈರ್ಫಾಕ್ಸ್ ೩.೦೦)
Name[mai]=यूए-डिस्क्रिप्शन (फायरफाक्स 3.0 अखनका पर)
Name[mk]=UADescription (Firefox 3.0 на тековно)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ ഫയര്‍ഫോക്സ് 3.0)
Name[nds]=UA-Beschrieven (Firefox 3.0 op dit Systeem)
Name[nl]=GA-beschrijving (Firefox 3.0 op huidige)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ ਫਾਇਰਫਾਕਸ ੩.੦)
Name[pl]=UADescription (Firefox 3.0, bieżący)
Name[ro]=Descriere AU (Firefox 3.0 pe sistemul curent)
Name[si]=UADescription (වත්මන මත Firefox 3.0)
Name[sv]=AA-beskrivning (Firefox 3.0 på aktuell)
Name[tg]=UADescription (Firefox 3.0 дар версияи ҳозира)
Name[th]=UADescription (ไฟร์ฟอกซ์ 3.0 บนระบบปัจจุบัน)
Name[wa]=Idintifiaedje do betchteu (Firefox 3.0 sol sistinme do moumint)
Name[zh_CN]=客户端描述(运行于本机的 Firefox 3.0)
Name[zh_TW]=使用者代理描述 (Firefox 3.0 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:1.9.0.5) Gecko/2008120121 Firefox/3.0.5
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=3.0.5
X-KDE-UA-DYNAMIC-ENTRY=1
