[Desktop Entry]
Name=UADescription (Firefox 15 on current)
Name[cs]=Popis agenta (Firefox 15 na aktuálním)
Name[es]=Descripción del agente de usuario (Firefox 15 actual)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 15 nykyisellä)
Name[fr]=UADescription (Firefox 15 sous le système actuel)
Name[nl]=GA-beschrijving (Firefox 15 op huidige)
Name[pl]=Opis przeglądarki użytkownika (Firefox 15, na bieżącym systemie)
Name[pt]=UADescription (Firefox 15 no actual)
Name[pt_BR]=UADescription (Firefox 15 no sistema atual)
Name[sk]=Popis agenta (Firefox 15 na aktuálnom)
Name[uk]=UADescription (Firefox 15 на поточній)
Name[x-test]=xxUADescription (Firefox 15 on current)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:15.0.2) Gecko/20120910 Firefox/15.0.2
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=15.0.2
X-KDE-UA-DYNAMIC-ENTRY=1
