[Desktop Entry]
Name=UADescription (Firefox 52.0 on current)
Name[ca]=Descripció AU (Firefox 52.0 a l'actual)
Name[ca@valencia]=Descripció AU (Firefox 52.0 a l'actual)
Name[cs]=Popis agenta (Firefox 52.0 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Firefox 52.0 på nuværende)
Name[it]=Descrizione UA (Firefox 52.0 sul sistema attuale)
Name[nl]=GA-beschrijving (Firefox 52.0 op huidige)
Name[pl]=UADescription (Firefox 52.0, bieżący)
Name[pt]=UADescription (Firefox 52.0 no actual)
Name[sv]=AA-beskrivning (Firefox 52.0 på aktuell)
Name[uk]=UADescription (Firefox 52.0 на поточній)
Name[x-test]=xxUADescription (Firefox 52.0 on current)xx
Name[zh_CN]=客户端描述 (运行于本机的 Firefox 52.0)
Name[zh_TW]=使用者代理描述 (Firefox 52.0 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; appSysName appMachineType; rv:52.0) Gecko/20100101 Firefox/52.0
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=52.0
X-KDE-UA-DYNAMIC-ENTRY=1
