[Desktop Entry]
Name=UADescription (Firefox 16 on current)
Name[ca]=Descripció AU (Firefox 16 a l'actual)
Name[cs]=Popis agenta (Firefox 16 na aktuálním)
Name[de]=Browserkennung (Firefox 16 auf aktuellem Betriebssystem)
Name[en_GB]=UADescription (Firefox 16 on current)
Name[es]=Descripción del agente de usuario (Firefox 16 actual)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 16 nykyisellä)
Name[fr]=UADescription (Firefox 16 sous le système actuel)
Name[it]=Descrizione UA (Firefox 16 sul sistema attuale)
Name[nl]=UADescription (Firefox 16 op huidige)
Name[pl]=Opis przeglądarki użytkownika (Firefox 16, na bieżącym systemie)
Name[pt]=UADescription (Firefox 16 no actual)
Name[pt_BR]=UADescription (Firefox 16 no sistema atual)
Name[sk]=Popis agenta (Firefox 16 na aktuálnom)
Name[sl]=Opis UP (Firefox 16 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 16 на текућем)
Name[sr@ijekavian]=УА‑опис (Фајерфокс 16 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Firefox 16 na tekućem)
Name[sr@latin]=UA-opis (Firefox 16 na tekućem)
Name[uk]=UADescription (Firefox 16 на поточній)
Name[x-test]=xxUADescription (Firefox 16 on current)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:16.0.1) Gecko/20121011 Firefox/16.0.1
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=16.0.1
X-KDE-UA-DYNAMIC-ENTRY=1
