[Desktop Entry]
Name=UADescription (Firefox 52.0 on current)
Name[ca]=Descripció AU (Firefox 52.0 a l'actual)
Name[cs]=Popis agenta (Firefox 52.0 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Firefox 52.0 på nuværende)
Name[nl]=GA-beschrijving (Firefox 52.0 op huidige)
Name[pt]=UADescription (Firefox 52.0 no actual)
Name[sv]=AA-beskrivning (Firefox 52.0 på aktuell)
Name[uk]=UADescription (Firefox 52.0 на поточній)
Name[x-test]=xxUADescription (Firefox 52.0 on current)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; appSysName appMachineType; rv:52.0) Gecko/20100101 Firefox/52.0
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=52.0
X-KDE-UA-DYNAMIC-ENTRY=1
