[Desktop Entry]
Name=UADescription (NN 4.76 on current)
Name[af]=UA-beskrywing (NN 4.76 op huidige bedryfstelsel)
Name[as]=UADescription (NN 4.76 on current)
Name[be]=UADescription (NN 4.76 на гэтай сістэме)
Name[be@latin]=UADescription (NN 4.76 na hetaj systemie)
Name[bg]=UADescription (NN 4.76 на текущата система)
Name[bn]=UADescription (NN 4.76 on current)
Name[bn_IN]=UADescription (সাম্প্রতিক সংস্করণের মধ্যে NN 4.76)
Name[csb]=Òpisënk programë brëkòwnika (NN 4.76)
Name[cy]=UADisgrifiad (NN 4.76 ar gyfredol)
Name[da]=Brugeragentbeskrivelse (NN 4.76 på nuværende)
Name[de]=Browserkennung (NN 4.76 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (NN 4.76 στο τρέχον σύστημα)
Name[en_GB]=UADescription (NN 4.76 on current)
Name[eo]=UA-Priskribo (NN 4.76 sub nuna)
Name[et]=UADescription (Selles masinas töötav Netscape 4.76)
Name[eu]=UA azalpena (NN 4.76 unekoan)
Name[fa]=UADescription (NN 4.76 در حال حاضر)
Name[fr]=UADescription (Navigator 4.76 sous le système actuel)
Name[fy]=GA-omskriuwing (NN 4.76 op aktive)
Name[ga]=UADescription (NN 4.76 ar an gcóras reatha)
Name[gu]=UADescription (NN ૪.૭૬ હાલ પર)
Name[he]=UADescription (NN 4.76 on current)
Name[hne]=यूए-डिस्क्रिप्सन (एनएन 4.76 अभी वाले मं)
Name[hr]=UADescription (NN 4.76 na trenutnom)
Name[hsb]=UADescription (NN 4.76 abo pozdźišo)
Name[hu]=Böngészőtípus (NN 4.76)
Name[ia]=UADescription (NN 4.76 super le currente)
Name[id]=UADescription (NN 4.76 di saat ini)
Name[it]=Descrizione UA (NN 4.76 sul sistema attuale)
Name[kk]=UADescription (NN 4.76 осы орында)
Name[kn]=UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಎನ್ಎನ್ ೪.೭೬)
Name[ku]=Pênasa UA (NN 4.76 derbasdar e)
Name[mai]=यूए-डिस्क्रिप्शन (एनएन 4.76 अखनका पर)
Name[mk]=UADescription (NN 4.76 на тековен)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ എന്‍എന്‍ 4.76)
Name[mr]=UAडिस्क्रिप्शन (एनएन 4.76 वर्तमान वर)
Name[nds]=UA-Beschrieven (NN 4.76 op dit Systeem)
Name[ne]=UA वर्णन (हाल NN 4.76 मा)
Name[nl]=GA-beschrijving (NN 4.76 op huidige)
Name[or]=UA ବର୍ଣ୍ଣନା (ପ୍ରଚଳିତ NN 4.76)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ NN 4.76)
Name[pl]=Opis przeglądarki użytkownika (NN 4.76 na bieżącym systemie)
Name[ro]=Descriere AU (NN 4.76 pe sistemul curent)
Name[si]=UADescription (වත්මන මත NN 4.76)
Name[sv]=AA-beskrivning (NN 4.76 på aktuell)
Name[ta]=UAவிவரம் (NN 4.76 on current)
Name[te]=UADescription (NN 4.76 on current)
Name[tg]=UADescription (NN 4.76 on current)
Name[th]=UADescription (NN 4.76 บนระบบปัจจุบัน)
Name[uz]=UADescription (joriy bilan NN 4.76)
Name[uz@cyrillic]=UADescription (жорий билан NN 4.76)
Name[vi]=Mô tả UA (NN 4.76 trên hệ thống hiện thời)
Name[wa]=Idintifiaedje do betchteu (Netscape 4.76 sol sistinme do moumint)
Name[xh]=UADescription (NN 4.76 okwangoku)
Name[zh_CN]=客户端描述(运行于本机的 NN 4.76)
Name[zh_TW]=使用者代理描述 (NN 4.76 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/4.76 (appPlatform; U; appSysName appSysRelease appMachineType)
X-KDE-UA-NAME=Netscape Navigator
X-KDE-UA-VERSION=4.76
X-KDE-UA-DYNAMIC-ENTRY=1
