[Desktop Entry]
Name=UADescription (Opera 11.62 on current)
Name[cs]=Popis agenta (Opera 11.62 na aktuálním)
Name[es]=Descripción del agente de usuario (Opera 11.62 actual)
Name[fi]=Käyttäjäagenttikuvaus (Opera 11.62 nykyisellä)
Name[fr]=UADescription (Opera 11.62 sous le système actuel)
Name[nl]=GA-beschrijving (Opera 11.62 op huidige)
Name[pl]=Opis przeglądarki użytkownika (Opera 11.62 na bieżącym systemie)
Name[pt]=UADescription (Opera 11.62 no actual)
Name[pt_BR]=UADescription (Opera 11.62 no sistema atual)
Name[sk]=Popis agenta (Opera 11.62 na aktuálnom)
Name[uk]=UADescription (Opera 11.62 на поточній)
Name[x-test]=xxUADescription (Opera 11.62 on current)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/11.62 (appPlatform; appSysName appMachineType; U; appLanguage) Presto/2.10.229 Version/11.62
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=11.62
X-KDE-UA-DYNAMIC-ENTRY=1
