[Desktop Entry]
Name=UADescription (Opera 12.02 on current)
Name[az]=UADescription (Opera 12.02 cari sistemdə)
Name[ca]=Descripció AU (Opera 12.02 a l'actual)
Name[ca@valencia]=Descripció AU (Opera 12.02 a l'actual)
Name[cs]=Popis agenta (Opera 12.02 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Opera 12.02 på nuværende)
Name[de]=Browserkennung (Opera 12.02 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Opera 12.62 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Opera 12.02 on current)
Name[es]=Descripción del agente de usuario (Opera 12.02 actual)
Name[et]=UADescription (Selles masinas töötav Opera 12.02)
Name[eu]=UADescription (Opera 12.02 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Opera 12.02 nykyisellä)
Name[fr]=UADescription (Opera 12.02 sous le système actuel)
Name[gd]=UADescription (Opera 12.02 air an fhear làithreach)
Name[gl]=UADescription (Opera 12.02 no actual)
Name[hu]=Böngészőtípus (Opera 12.02)
Name[ia]=UADescription (Opera 12.02  super le currente)
Name[id]=UADescription (Opera 9.62 pada saat ini)
Name[it]=Descrizione UA (Opera 12.02 sul sistema attuale)
Name[ko]=UADescription (현재 플랫폼의 Opera 12.02)
Name[lt]=UADescription (Opera 12.02, dabartinė sistema)
Name[nb]=Brukeragent (Opera 12.02 herifra)
Name[nl]=GA-beschrijving (Opera 12.02 op huidige)
Name[nn]=Brukaragent (Opera 12.02 herifrå)
Name[pl]=Opis przeglądarki użytkownika (Opera 12.02 na bieżącym systemie)
Name[pt]=UADescription (Opera 12.02 no actual)
Name[pt_BR]=UADescription (Opera 12.02 no sistema atual)
Name[ru]=UADescription (Opera 12.02 на текущей системе)
Name[sk]=Popis agenta (Opera 12.02 na aktuálnom)
Name[sl]=Opis UP (Opera 12.02 na trenutnem)
Name[sr]=УА‑опис (Опера 12.02 на текућем)
Name[sr@ijekavian]=УА‑опис (Опера 12.02 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Opera 12.02 na tekućem)
Name[sr@latin]=UA-opis (Opera 12.02 na tekućem)
Name[sv]=AA-beskrivning (Opera 12.02 på aktuell)
Name[tg]=UADescription (Opera 12.02 дар низоми ҷорӣ)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Opera 12.02)
Name[uk]=UADescription (Opera 12.02 на поточній)
Name[vi]=Đại diện người dùng (Opera 12.02 trên máy hiện tại)
Name[x-test]=xxUADescription (Opera 12.02 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 Opera 12.02)
Name[zh_TW]=使用者代理描述 (Opera 12.02 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/12.02 (appPlatform; appSysName appMachineType; U; appLanguage) Presto/2.10.289 Version/12.02
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=12.02
X-KDE-UA-DYNAMIC-ENTRY=1
