[Desktop Entry]
Name=UADescription (Safari 6.0 on MacOS X)
Name[ast]=UADescription (Safari 6.0 en MacOS X)
Name[az]=UADescription (Safari 6.0 MacOS X -da)
Name[ca]=Descripció AU (Safari 6.0 a MacOS X)
Name[ca@valencia]=Descripció AU (Safari 6.0 a MacOS X)
Name[cs]=Popis agenta (Safari 6.0 na MacOS X)
Name[da]=Brugeragentbeskrivelse (Safari 6.0 på MacOS X)
Name[de]=Browserkennung (Safari 6.0 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 6.0 σε MacOS X)
Name[en_GB]=UADescription (Safari 6.0 on MacOS X)
Name[es]=Descripción del agente de usuario (Safari 6.0 en MacOS X)
Name[et]=UADescription (Safari 6.0 MacOS X platvormil)
Name[eu]=UADescription (Safari 6.0 on MacOS Xn)
Name[fi]=Käyttäjäagenttikuvaus (Safari 6.0 MacOS X:llä)
Name[fr]=UADescription (Safari 6.0 sous MacOS X)
Name[gd]=UADescription (Safari 6.0 air MacOS X)
Name[gl]=UADescription (Safari 6.0 en MacOS X)
Name[hu]=Böngészőtípus (Safari 6.0, MacOS X)
Name[ia]=UADescription (Safari 6.0 super MacOS X)
Name[id]=UADescription (Safari 6.0 pada MacOS X)
Name[it]=Descrizione UA (Safari 6.0 su MacOS X)
Name[ko]=UADescription (Mac OS X의 Safari 6.0)
Name[lt]=UADescription (Safari 6.0, MacOS X)
Name[nb]=Brukeragent (Safari 6.0 på MacOS X)
Name[nl]=GA-beschrijving (Safari 6.0 op MacOS X)
Name[nn]=Brukaragent (Safari 6.0 på MacOS X)
Name[pl]=Opis przeglądarki użytkownika (Safari 6.0 na MacOS X)
Name[pt]=UADescription (Safari 6.0 no MacOS X)
Name[pt_BR]=UADescription (Safari 6.0 no MacOS X)
Name[ru]=UADescription (Safari 6.0 на Mac OS X)
Name[sk]=Popis agenta (Safari 6.0 na MacOS X)
Name[sl]=Opis UP (Safari 6.0 na MacOS X)
Name[sr]=УА‑опис (Сафари 6.0 на МекОС‑у X)
Name[sr@ijekavian]=УА‑опис (Сафари 6.0 на МекОС‑у X)
Name[sr@ijekavianlatin]=UA-opis (Safari 6.0 na MacOS‑u X)
Name[sr@latin]=UA-opis (Safari 6.0 na MacOS‑u X)
Name[sv]=AA-beskrivning (Safari 6.0 på MacOS X)
Name[tg]=UADescription (Safari 6.0 дар MacOS X)
Name[tr]=Kullanıcı Uygulaması Tanımı (MacOS X üzerinde Safari 6.0)
Name[uk]=UADescription (Safari 6.0 на MacOS X)
Name[vi]=Đại diện người dùng (Safari 6.0 trên MacOS X)
Name[x-test]=xxUADescription (Safari 6.0 on MacOS X)xx
Name[zh_CN]=客户端描述(运行于 MacOS X 的 Safari 6.0)
Name[zh_TW]=使用者代理描述 (Safari 6.0 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_3; appLanguage) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Safari/8536.25
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=6.0
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
X-KDE-UA-DYNAMIC-ENTRY=1
