[Desktop Entry]
Name=UADescription (Safari 4.0 on MacOS X)
Name[bg]=UADescription (Safari 4.0 на MacOS X)
Name[bn]=UADescription (Safari 4.0 on MacOS X)
Name[da]=Brugeragentbeskrivelse (Safari 4.0 på MacOS X)
Name[de]=Browserkennung (Safari 4.0 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 4.0 σε MacOS X)
Name[en_GB]=UADescription (Safari 4.0 on MacOS X)
Name[eo]=UA-Priskribo (Safari 2.0 sub MacOS X)
Name[et]=UADescription (Safari 4.0 MacOS X platvormil)
Name[eu]=UA azalpena (Safari 4.0 MacOS X-en)
Name[ga]=UADescription (Safari 4.0 ar MacOS X)
Name[gu]=UADescription (સફારી ૪.૦ મેકOS X પર)
Name[he]=UADescription (Safari 4.0 on MacOS X)
Name[hr]=UADescription (Safari 4.0 on MacOS X)
Name[hu]=Böngészőtípus (Safari 4.0, MacOS X)
Name[ia]=UADescription (Safari 4.0 super MacOS X)
Name[id]=UADescription (Safari 4.0 di MacOS X)
Name[it]=Descrizione UA (Safari 4.0 su MacOS X)
Name[kk]=UADescription (Safari 4.0 / MacOS X)
Name[kn]=UAವಿವರಣೆ (ಮ್ಯಾಕ್ OSX ನ ಮೇಲಿನ ಸಫಾರಿ ೪.೦)
Name[mai]=यूए-डिस्क्रिप्शन (मैक-ओएस X मे सफारी 4.0)
Name[ml]=യുഎവിവരണം (മാക്ഒഎസ് എക്സിലെ സഫാരി 4.0)
Name[nds]=UA-Beschrieven (Safari 4.0 op MacOS X)
Name[nl]=GA-beschrijving (Safari 4.0 op MacOS X)
Name[pa]=UADescription (MacOS X ਉੱਤੇ ਸਫ਼ਾਰੀ ੪.੦)
Name[pl]=UADescription (Safari 4.0 w MacOS X)
Name[pt_BR]=UADescription (Safari 4.0 no MacOS X)
Name[ro]=Descriere AU (Safari 4.0 pentru MacOS X)
Name[si]=UADescription (MacOS X මත Safari 4.0)
Name[sk]=Popis agenta (Safari 4.0 na MacOS X)
Name[sv]=UAD-beskrivning (Safari 4.0 på MacOS X)
Name[tg]=UADescription (Safari 4.0 дар MacOS X)
Name[th]=UADescription (ซาฟารี 4.0 บน MacOS X)
Name[uk]=UADescription (Safari 4.0 на MacOS X)
Name[wa]=Idintifiaedje do betchteu (Safari 4.0 so MacOS X)
Name[x-test]=xxUADescription (Safari 4.0 on MacOS X)xx
Name[zh_CN]=客户端描述(运行于 MacOS X 的 Safari 4.0)
Name[zh_TW]=使用者代理描述 (Safari 4.0 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_1; appLanguage) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=4.0
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
X-KDE-UA-DYNAMIC-ENTRY=1
