[Desktop Entry]
Name=UADescription (Safari 5.1.7 on MacOS X)
Name[ca]=Descripció AU (Safari 5.1.7 a MacOS X)
Name[cs]=Popis agenta (Safari 5.1.7 na MacOS X)
Name[da]=Brugeragentbeskrivelse (Safari 5.1.7 på MacOS X)
Name[de]=Browserkennung (Safari 5.1.7 unter MacOS X)
Name[en_GB]=UADescription (Safari 5.1.7 on MacOS X)
Name[es]=Descripción del agente de usuario (Safari 5.1.7 en MacOS X)
Name[fi]=Käyttäjäagenttikuvaus (Safari 5.1.7 MacOS X:llä)
Name[fr]=UADescription (Safari 5.1.7 sous MacOS X)
Name[it]=Descrizione UA (Safari 5.1.7 su MacOS X)
Name[ko]=UADescription (Mac OS X의 Safari 5.1.7)
Name[nl]=GA-beschrijving (Safari 5.1.7 op MacOS X)
Name[pl]=Opis przeglądarki użytkownika (Safari 5.1.7 na MacOS X)
Name[pt]=UADescription (Safari 5.1.7 no MacOS X)
Name[pt_BR]=UADescription (Safari 5.1.7 no MacOS X)
Name[sk]=Popis agenta (Safari 5.1.7 na MacOS X)
Name[sl]=Opis UP (Safari 5.1.7 na MacOS X)
Name[sr]=УА‑опис (Сафари 5.1.7 на МекОС‑у X)
Name[sr@ijekavian]=УА‑опис (Сафари 5.1.7 на МекОС‑у X)
Name[sr@ijekavianlatin]=UA-opis (Safari 5.1.7 na MacOS‑u X)
Name[sr@latin]=UA-opis (Safari 5.1.7 na MacOS‑u X)
Name[sv]=AA-beskrivning (Safari 5.1.7 på MacOS X)
Name[uk]=UADescription (Safari 5.1.7 на MacOS X)
Name[x-test]=xxUADescription (Safari 5.1.7 on MacOS X)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_3; appLanguage) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=5.1.7
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
X-KDE-UA-DYNAMIC-ENTRY=1
