[Desktop Entry]
Type=Service
Name=HTTP Cache Cleaner
Name[de]=Aufräumprogramm für den HTTP-Zwischenspeicher
Name[hy]=HTTP-ի պահեստը մաքրող
Name[ia]=Mundator de le HTTP Cache
Name[lb]=Opraumer fir den HTTP-Zwëschespäicher
Name[nds]=Reenmaker för HTTP-Twischenspieker
Name[nl]=HTTP Cache opschonen
Name[pl]=Czyszczenie pamięci podręcznej HTTP
Name[ps]=پټياد پاکوونکی HTTP
Name[pt]=Limpeza da 'Cache' de HTTP
Name[pt_BR]=Limpador de cache HTTP
Name[sv]=HTTP-cache-rensare
Name[tt]=HTTP кешын бушату
Name[uk]=Очищувач кешу HTTP
Name[x-test]=xxHTTP Cache Cleanerxx
Name[zh_HK]=HTTP 快取清除程式
Exec=kio_http_cache_cleaner
Comment=Cleans up old entries from the HTTP cache
Comment[de]=Löscht alte Einträge aus dem HTTP-Zwischenspeicher
Comment[hy]=Մաքրում է հին գրառումները HTTP-ի պահեստից
Comment[ia]=Il munda le vetere entratas ab le cache HTTP
Comment[lb]=Entfernt al Entréen aus dem HTTP-Zwëschespäicher
Comment[nds]=Smitt ole Indrääg ut den HTTP-Twischenspieker rut
Comment[nl]=Verwijdert oude items uit de HTTP-cache
Comment[pl]=Usuwa stare wpisy z pamięci podręcznej HTTP
Comment[ps]=پټياد څخه زړې ننوتنې پاکوي HTTP د
Comment[pt]=Limpa os itens antigos da 'cache' de HTTP
Comment[pt_BR]=Limpa itens antigos do cache HTTP
Comment[sv]=Rensar bort gamla poster från HTTP-cachen
Comment[tt]=HTTP кэшенда булган иске керемнәрне бетерү
Comment[uk]=Вичищає старі елементи з кешу HTTP
Comment[x-test]=xxCleans up old entries from the HTTP cachexx
Comment[zh_HK]=從 HTTP 快取中清除舊的項目
X-KDE-StartupNotify=false
