<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ftp">
<title
>&FTP;</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>&FTP; és el servei d'Internet emprat per a transferir un fitxer de dades des del disc d'un ordinador al disc des d'un altre, independentment del tipus de sistema operatiu. </para>

<para
>De mode pareixent a altres aplicacions d'Internet, &FTP; utilitza l'aproximació client-servidor &mdash; un usuari invoca un programa &FTP; en l'ordinador, li indica que contacte amb una màquina remota i després sol·licita la transferència d'un o més fitxers. El programa local d'&FTP; es convertix en un client que utilitza <acronym
>TCP</acronym
> per a contactar amb un programa servidor d'&FTP; en l'ordinador remot. Cada vegada que un usuari sol·licita una transferència de fitxers, els programes client i servidor cooperen per a enviar una còpia de dades a través de la Internet.</para>

<para
>Els servidors &FTP; que accepten «&FTP; anònim» permeten que qualsevol usuari, no només usuaris amb comptes en la màquina, naveguen pels arxius «ftp» i els descarreguen. Alguns servidors &FTP; també estan configurats per a permetre que els usuaris hi pugen fitxers.</para>

<para
>&FTP; és habitualment emprat per a recuperar informació i obtindre programari emmagatzemat en fitxers en els llocs d'arxiu &FTP; per tot el món. </para>

<para
>Vegeu el RFC: <ulink url="https://datatracker.ietf.org/doc/html/rfc959"
>https://datatracker.ietf.org/doc/html/rfc959</ulink
>.</para>

<para
>Mireu el manual: <ulink url="man:/ftp"
>ftp</ulink
>.</para>

</article>
