<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="file">
<title
>datoteka</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Mojca</firstname
><surname
>Rob</surname
><affiliation
><address
><email
>mojca.rob@gmail.com</email
></address
></affiliation
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Protokol <emphasis
>datoteka</emphasis
> uporabljajo vsi programi KDE za prikaz krajevno dosegljivih datotek. </para>
<para
>Vnos <userinput
><command
>file:/imemape</command
></userinput
> v &konqueror; izpiše datoteke v tem imeniku. </para>

</article>
