<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="http">
<title
>http / https</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Mojca</firstname
><surname
>Rob</surname
><affiliation
><address
><email
>mojca.rob@gmail.com</email
></address
></affiliation
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>&HTTP; je <emphasis
>H</emphasis
>yper<emphasis
>T</emphasis
>ext <emphasis
>T</emphasis
>ransfer <emphasis
>P</emphasis
>rotocol.</para>

<para
>Ta proces uporabljajo vsi &kde; programi za obvladovanje povezav s &HTTP; (spletnimi) strežniki. Najpogostejša uporaba je za ogled strani v spletnem brskalniku &konqueror;.</para>

<para
>http KIO worker lahko v &konqueror;ju uporabite tako, da mu podate &URL;. <userinput
>http://<replaceable
>www.kde.org</replaceable
></userinput
>.</para>

<para
>https je http vložen v SSl/TLS toka</para>
<para
>SSL je protokol Secure Sockets Layer, varnostni protokol, ki zagotavlja zasebnost komunikacij prek interneta. Protokol omogoča komunikacijo med aplikacijami odjemalec/strežnik na način, ki je zasnovan tako, da preprečuje prisluškovanje, spreminjanje ali ponarejanje sporočil. </para>
<para
>TLS je kratica za Transport Layer Security.</para>

</article>
