<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="help">
<title
>Guida</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer;&Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Luciano</firstname
> <surname
>Montanaro</surname
> <affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
> <contrib
>Traduzione del documento</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>La guida in linea di &kde; </para>
<para
>Vedi <ulink url="help:/khelpcenter/index.html"
>&khelpcenter;</ulink
>. </para>

</article>
