[Desktop Entry]
Type=Service
Name=Cookie Jar
Name[ca]=Repositori de galetes
Name[de]=Cookie-Behälter
Name[fi]=Evästeiden säilytys
Name[hy]=Քուքի բանկա
Name[ia]=Cookie Jar
Name[nds]=Kookjepleeg
Name[nl]=Cookie-depot
Name[pl]=Słoki z ciastkami
Name[pt]=Lista de 'Cookies'
Name[pt_BR]=Repositório de cookies
Name[sq]=Kavanozi i biskotave
Name[sr]=Тегла за колачиће
Name[sr@ijekavian]=Тегла за колачиће
Name[sr@ijekavianlatin]=Tegla za kolačiće
Name[sr@latin]=Tegla za kolačiće
Name[sv]=Kakburk
Name[tt]=Cookie Jar
Name[uk]=Глечик з куками
Name[x-test]=xxCookie Jarxx
Comment=Stores network cookies
Comment[ca]=Emmagatzema les galetes de la xarxa
Comment[de]=Netzwerk-Cookies speichern
Comment[fi]=Säilyttää verkkoevästeitä
Comment[hy]=Պահում է ցանցի քուքիները
Comment[ia]=Il immagazina le cookies de rete
Comment[nds]=Wohrt Nettwark-Kookjes
Comment[nl]=Slaat netwerk-cookies op
Comment[pl]=Przechowuje ciasteczka sieciowe
Comment[pt]=Guarda os 'cookies' de rede
Comment[pt_BR]=Armazena os cookies da rede
Comment[sr]=Складишти мрежне колачиће
Comment[sr@ijekavian]=Складишти мрежне колачиће
Comment[sr@ijekavianlatin]=Skladišti mrežne kolačiće
Comment[sr@latin]=Skladišti mrežne kolačiće
Comment[sv]=Lagrar nätverkskakor
Comment[tt]=Челтәрле cookies'ны саклау
Comment[uk]=Зберігання кук мережі
Comment[x-test]=xxStores network cookiesxx
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kcookiejar
X-KDE-DBus-ModuleName=kcookiejar
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
