<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Bağlantı Tercihleri</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2016-11-10</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>kcontrol</keyword>
<keyword
>ağ</keyword>
<keyword
>zaman aşımları</keyword>
</keywordset>

</articleinfo>

<sect1 id="timeouts">

<title
>Bağlantı Tercihleri</title>

<para
>Burada zaman aşımı değerlerini ayarlayabilirsiniz. Eğer bağlantınız çok yavaşsa bunları değiştirmek isteyebilirsiniz, aksi takdirde öntanımlı ayarlar çoğu kullanıcı için uygundur.</para>

<para
>Buradaki <guilabel
>Zaman Aşımı Değerleri</guilabel
>, bir ağ işleminden yanıt için bir uygulamanın beklemesi gereken süre uzunluğunu belirtir.</para>

<para
>Aşağıdaki zaman aşımı değerlerini ayarlayabilirsiniz:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Yuva okuma:</guilabel
></term>
<listitem>
<para
>Bazı uygulamalar, iletişim kurabilmek için <firstterm
>yuvalar</firstterm
> kullanırlar. Yuvalar bir musluk gibi düşünebilirsiniz. Açık iken, hiçbir etki olmadan su (şimdiki durumumuzda, veri) akışı olur. Eğer herhangi bir şey bu veri akışını durdurursa uygulama, biraz daha gelmesi için bekleyecektir. Bu çok uzun bir zaman olabilir; ancak bu seçenek ile bir uygulama için beklenecek en çok süreyi belirleyebilirsiniz.</para>
<para
>Bu ayarlar tabii ki yalnızca &kde; uygulamalarına uygulanacaktır.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vekil bağlantısı:</guilabel
></term>
<listitem>
<para
>Eğer bir vekil ayarlanmışsa vekile bağlanmak için beklenecek süreyi belirler. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sunucu bağlantısı:</guilabel
></term>
<listitem>
<para
>Hedef sunucuya bağlanmak için beklenecek süreyi ayarlar. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sunucu yanıtı:</guilabel
></term>
<listitem>
<para
>Hedef sunucudan yanıt almak için beklenecek süreyi ayarlar. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Buradan <guilabel
>FTP Seçenekleri</guilabel
>'ni düzenleyebilirsiniz. Şimdilik yalnızca iki seçenek vardır:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Pasif kipi etkinleştir (PASV)</guilabel
></term>
<listitem
><para
>Pasif &FTP;, genellikle bir güvenlik duvarı kullanıyorsanız sık sık gereksiniminizin olacağı bir özelliktir. Birçok güvenlik duvarı yalnızca <quote
>içinde</quote
> tanımlı olan bağlantılara izin verir. Pasif &FTP; ise kullanıcı tarafından çoğu güvenlik duvarına karşı kullanışlı olmak üzere denetlenebilir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bir kısmı karşıya yüklenmiş dosyaları imle</guilabel
></term>
<listitem
><para
>Bu kutu imlendiğinde, bir kısmı karşıya yüklenmiş dosyaların sonuna uzantı olarak <literal role="extension"
>.part</literal
> eklenir. Bu uzantı, dosya tümüyle indirildikten sonra kaldırılır.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
