<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<refentry>

<refentryinfo>
<title
>&kde;-gebruikershandleiding</title>
<author
><firstname
>Waldo</firstname
> <surname
> Bastian</surname
> <affiliation
> <address
><email
>bastian@kde.org</email
></address>
</affiliation>
</author>

<author
><firstname
>Dawit</firstname
> <surname
>Alemayehu</surname
> <affiliation
> <address
><email
>adawit@kde.org</email
></address>
</affiliation>
</author>

<date
>2008-10-14</date>
<releaseinfo
>0.01.01</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kcookiejar5</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kcookiejar5</command
></refname>
<refpurpose
>Commandoregel-interface naar de HTTP-cookie-daemon van &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Samenvatting</title>

<cmdsynopsis
><command
>kcookiejar5</command
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>Generic-options</arg
> <arg choice="opt"
>Qt-options</arg
> <arg choice="opt"
>KDE-options</arg
> <arg choice="opt"
>--shutdown</arg
> <arg choice="opt"
>--remove<replaceable
> domein</replaceable
></arg
> <arg choice="opt"
>--remove-all</arg
> <arg choice="opt"
>--reload-config</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>kcookiejar5</command
> is een commandoregel-interface naar de opslag van HTTP-cookies van KDE, een D-BUS service om cookies op te slaan/op te halen/ en te wissen. </para>
</refsect1>

<refsect1>
<title
>Algemene opties</title>
<para>
<variablelist>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Auteurinformatie tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help</option
></term>
<listitem>
<para
>Hulp over de opties tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-all</option
></term>
<listitem>
<para
>Alle opties tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-kde</option
></term>
<listitem>
<para
>KDE specifieke opties tonen.</para>


</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--help-qt</option
></term>
<listitem>
<para
>Qt-specifieke opties tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Licentie-informatie tonen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Versie-informatie tonen</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>

<refsect1>
<title
>Programma-opties</title>
<variablelist>

<varlistentry>
<term
><option
>--shutdown</option
></term>
<listitem>
<para
>Cookiedepot afsluiten en de D-BUS service. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--remove</option
> <parameter
>domein</parameter
></term>
<listitem>
<para
>Verwijdert cookies voor <parameter
>domein</parameter
> uit het cookiedepot. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
><option
>--remove-all</option
></term>
<listitem>
<para
>Verwijdert alle cookies uit het cookiedepot.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--reaload-config</option
></term>
<listitem>
<para
>Herlaadt het configuratiebestand. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Gebruik</title>
<para
><command
>kcookiejar5</command
> is een commandoregel hulpmiddel om toegang te krijgen tot de kded-module die cookies beheert in <command
>Konqueror</command
> en andere toepassingen van KDE.</para>
<para
>Bij starten zonder parameters laadt het de kded-module voor het bieden van het dbus-interface om cookies op te slaan. </para>
<para
>Wanneer <command
>kcookiejar5</command
> wordt gestart met enige parameters, dan doet het additionele taken met het cookiedepot, zoals verwijderen van de cookies van een <parameter
>domein</parameter
>. </para>

</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
><replaceable
>kdeopties</replaceable
>(7), <replaceable
>qtopties</replaceable
>(7) </para>
</refsect1>

<refsect1>
<title
>Fouten/bugs</title>
<para
>Er zijn waarschijnlijk vele bugs. Gebruik <ulink url="http://bugs.kde.org"
>bugs.kde.org</ulink
> om ze te rapporteren.</para>
</refsect1>

</refentry>



