<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="data">
<title
>Els &URL; de dades</title>

<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Leo</firstname
><surname
>Savernik</surname
></personname
> <address
><email
>l.savernik@aon.at</email
></address
> </author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>6 de febrer de 2003</date>
<!--releaseinfo
>2.20.00</releaseinfo-->

</articleinfo>

<para
>Els &URL; de dades són petits documents de dades que són inclosos en el mateix &URL;. Això és d'utilitat en cas de proves molt petites amb &HTML; o d'altres ocasions en les quals no està justificat un document per si mateix.</para>

<para
><userinput
>data:,foobar</userinput
> (cal tenir en compte la coma després dels dos punts) ens oferirà un document que no contindrà res a excepció de <literal
>foobar</literal
>. </para>

<para
>L'últim exemple ofereix un document de text. Per a documents &HTML; s'haurà d'especificar el tipus &MIME; <literal
>text/html</literal
>: <quote
><userinput
>data:text/html,&lt;title&gt;Testcase&lt;/title&gt;&lt;p&gt;Aquest és un cas de prova&lt;/p&gt;</userinput
></quote
>. Presentarà exactament la mateixa sortida que si el contingut fos carregat des d'un document separat. </para>

<para
>També és possible especificar un joc de caràcters diferent. Cal tenir en compte que els caràcters de 8 bits s'han de representar per un signe de percentatge i dos dígits en codi hexadecimal: <quote
><userinput
>data:;charset=iso-8859-1,Ens indica qu%E8 %E9s el que ha de menester un ping%FC%ED</userinput
></quote
>, el qual donarà com a resultat <quote
><literal
>Ens indica qu&egrave; &eacute;s el que ha de menester un ping&uuml;&iacute;</literal
></quote
>, mentre que ometre l'atribut del joc de caràcters ens durà a quelcom com <quote
><literal
>Ens indica qu? ?s el que ha de menester un ping??</literal
></quote
>. </para>

<para
>L'<ulink url="https://www.ietf.org/rfc/rfc2397.txt"
>IETF RFC2397</ulink
> ens proporcionarà més informació.</para>

</article>

