<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Turkish "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kcookiejar5 Kullanıcı Kılavuzu</title>
<author
><firstname
>Waldo</firstname
> <surname
> Bastian</surname
> <affiliation
> <address
><email
>bastian@kde.org</email
></address>
</affiliation>
</author>

<author
><firstname
>Dawit</firstname
> <surname
>Alemayehu</surname
> <affiliation
> <address
><email
>adawit@kde.org</email
></address>
</affiliation>
</author>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kcookiejar5</command
></refentrytitle>
<manvolnum
>8</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kcookiejar5</command
></refname>
<refpurpose
>&kde; &HTTP;çerez ardalan süreci için komut satırı arayüzü</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Özet</title>

<cmdsynopsis
><command
>kcookiejar5</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--shutdown</arg
> <arg choice="opt"
>--remove<replaceable
> alan adı</replaceable
></arg
> <arg choice="opt"
>--remove-all</arg
> <arg choice="opt"
>--reload-config</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Açıklama</title>

<para
><command
>kcookiejar5</command
>, &kde; tarafından kullanılan &HTTP; çerez deposu için bir komut satırı kullanıcı arayüzüdür. Çerezleri depolamak/getirmek/temizlemek için &DBus; kullanır. </para>
</refsect1>

<refsect1>
<title
>Seçenekler</title>

<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Seçenekler hakkında yardım gösterin.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Sürüm bilgisini gösterin.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--shutdown</option
></term>
<listitem>
<para
>Çerez kavanozunu ve &DBus; hizmetini kapatın. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--remove</option
> <parameter
>alan adı</parameter
></term>
<listitem>
<para
>Çerez kavanozundan <parameter
>alan adı</parameter
> için olan çerezleri kaldırır. </para>
</listitem>
</varlistentry>


<varlistentry>
<term
><option
>--remove-all</option
></term>
<listitem>
<para
>Çerez kavanozundan tüm çerezleri kaldırır.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--reaload-config</option
></term>
<listitem>
<para
>Yapılandırma dosyasını yeniden yükler. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Kullanım</title>
<para
><command
>kcookiejar5</command
>, &konqueror; ve diğer &kde; uygulamalarında çerezleri yöneten kded modülüne erişim için bir komut satırı aracıdır.</para>
<para
>Parametre olmadan başlatıldığında, &DBus; arayüzünü kullanarak çerezleri depolayan kded modülünü yükler. </para>
<para
><command
>kcookiejar5</command
> ek parametrelerle başlatıldığında, belirli bir <parameter
>alan adından</parameter
> çerezleri kaldırmak gibi ek özellikler sağlayan ek görevler de yapabilir. </para>

</refsect1>

<refsect1>
<title
>Ayrıca Bakınız</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7) </para>
</refsect1>

<refsect1>
<title
>Hatalar</title>
<para
>Hataları bildirmek için <ulink url="https://bugs.kde.org"
>&kde;'nin hata izleyicisini</ulink
> kullanın.</para>
</refsect1>

</refentry>



