<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="help">
<title
>help</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer;&Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Андрій</firstname
><surname
>Рисін</surname
><affiliation
><address
><email
>rysin@kde.org</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Система довідки &kde; </para>
<para
>Дивіться <ulink url="help:/khelpcenter/index.html"
>Центр довідки</ulink
>. </para>

</article>
