<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="cookies" lang="&language;">
<articleinfo>
<title
>Cookies</title>
<authorgroup>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>10/11/2016</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do Sistema</keyword>
<keyword
>cookie</keyword>
</keywordset>

</articleinfo>

<sect1 id="cookie">
<title
>Cookies</title>

<para
>Cookie é um mecanismo usado pelos sites para armazenar e recuperar informações, usando o seu navegador. Por exemplo, um site pode permitir a você personalizar o conteúdo e o formato das páginas que você está vendo; assim, suas escolhas serão persistentes para todas diferentes páginas do site visitado.</para>

<para
>O site é capaz de lembrar de suas preferências através do armazenamento de um cookie em seu computador. Então, em visitas futuras, o site recupera a informação no cookie para formar o conteúdo do site de acordo com suas preferências previamente especificadas.</para>

<para
>Assim, os cookies possuem um papel muito útil na navegação Web. Infelizmente, os sites frequentemente armazenam e recuperam informações dos cookies sem seu consentimento/conhecimento explícito. Algumas destas informações podem ser úteis para os proprietários dos sites, por exemplo, permitindo-os coletar o número de visitas em diferentes áreas do site de modo a personalizar as propagandas exibidas.</para>

<para
>O página de cookies permite-lhe configurar as políticas para uso de cookies quando você estiver navegando pela Web com o navegador &konqueror;. </para>

<warning
><para
>Observe que as políticas configuradas neste módulo <emphasis
>não</emphasis
> serão aplicadas em outros navegadores, como o &firefox;.</para
></warning>

<sect2 id="cookie-policy">

<title
>Política</title>

<para
>Ao usar a aba <guilabel
>Política</guilabel
>, você pode configurar quais aplicativos do &kde; manipularão cookies. Você pode fazer isto especificando uma política geral de cookies, bem como políticas especiais para certos domínios ou máquinas.</para>

<para
>No topo da aba de política, existe uma opção chamada <guilabel
>Habilitar cookies</guilabel
>. Se você deixar esta opção desmarcada, os cookies serão desabilitados completamente. No entanto, isto pode tornar a sua navegação um pouco inconveniente, especialmente porque alguns sites necessitam do uso de navegadores com cookies habilitados.</para>

<para
>Você provavelmente desejará habilitar os cookies, e em seguida configurar as políticas específicas bem como quem irá manipulá-las.</para>

<para
>O primeiro grupo de opções cria configurações que se aplicam a todos os cookies.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Somente aceitar cookies do servidor de origem</guilabel
></term>
<listitem>
<para
>Algumas páginas tentam configurar cookies de servidores diferentes da página &HTML; que você está vendo. Por exemplo, eles mostram anúncios, e os anúncios são de outro computador, frequentemente de um que pertence a um grande grupo de propaganda. Estes anúncios podem tentar configurar um cookie que permitiria a eles rastrear as páginas que você viu em vários sites.</para>
<para
>Ativando esta opção, apenas os cookies originados do mesmo servidor Web ao qual se encontra explicitamente conectado serão aceitos.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Aceitar automaticamente cookies da sessão</guilabel
></term>
<listitem>

<para
>Um uso comum de cookies é não deixar registrado seus movimentos nas muitas visitas a um site, mas somente registrar o que você fez durante uma única visita. Os cookies da sessão são salvos durante a sua visita ao site e excluídos quando você o deixa.</para>

<para
>Os sites podem usar esta informação para várias coisas, usualmente por conveniência, e por isso você não precisa manter-se logado para visualizar as páginas. Por exemplo, em um site de correio na Web, sem algum tipo de <acronym
>ID</acronym
> da sessão, faria com que você tivesse que fornecer sua senha novamente para cada novo e-mail que desejasse ler. Existem outras maneiras de arquivar isto, mas cookies são a maneira mais simples e comum.</para>

<para
>Habilitar esta opção significa que os cookies da sessão serão sempre aceitos, mesmo se você não aceitar outro tipo, e mesmo se você optar por rejeitar cookies de um site em particular; os cookies da sessão daquele site serão aceitos.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>A seção para a <guilabel
>Política padrão</guilabel
> ajusta algumas outras opções que são mutuamente exclusivas. Você pode escolher somente uma destas opções como padrão, mas está livre para ajustar uma opção diferente para um servidor Web específico.</para>
<note
><para
>As políticas específicas do site têm sempre precedência sobre a política padrão.</para
></note>

<variablelist>
<varlistentry>
<term
><guilabel
>Aceitar todos os cookies</guilabel
></term>
<listitem>
<para
>Se esta opção estiver selecionada, todos os cookies serão aceitos, sem o pedido de confirmação.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Aceitar até o fim da sessão</guilabel
></term>
<listitem>
<para
>Os cookies serão aceitos, mas irão expirar no fim da sessão.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Solicitar confirmação</guilabel
></term>
<listitem>
<para
>Se esta opção estiver selecionada, será solicitada uma confirmação cada vez que um cookie for armazenado ou recuperado. Você pode, de modo seletivo, aceitar ou rejeitar cada cookie. O diálogo de confirmação também permitirá a você configurar uma política específica para um domínio, ou seja, se deseja confirmar cada cookie para aquele domínio.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Rejeitar todos os cookies</guilabel
></term>
<listitem>
<para
>Se esta opção estiver selecionada, todos os cookies serão rejeitados, sem o pedido de confirmação.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Além da política padrão para a manipulação de cookies, na qual você pode configurar através da seleção de uma das opções descritas anteriormente, você também pode configurar políticas para domínios específicos, usando os controles no grupo <guilabel
>Política do site</guilabel
>.</para>

<para
>As políticas Perguntar, Aceitar, Aceitar até o fim da sessão ou Rejeitar podem ser aplicadas para um domínio específico, clicando no botão <guibutton
>Novo...</guibutton
>, que faz com que um diálogo seja acionado. Neste diálogo, você pode digitar o nome do domínio (com um ponto e barra invertida) e então selecionar a política específica que será aplicada para este domínio. Lembre-se de que as entradas podem também ser adicionadas enquanto estiver navegando se a política padrão for para pedir por confirmação e você escolher uma política geral para uma máquina específica (por exemplo, selecionar <guilabel
>Rejeitar</guilabel
> quando for solicitado a confirmar um cookie).</para>

<para
>Você também pode selecionar uma máquina do domínio e clicar no botão <guibutton
>Alterar</guibutton
> para escolher uma política diferente para aquele domínio, em vez da mostrada na lista.</para>

<para
>Para remover uma política específica, escolha um domínio da lista e clique no botão <guibutton
>Excluir</guibutton
>. A política padrão será aplicada para os domínios que foram removidos da lista.</para>

</sect2>

<sect2 id="cookie-management">
<title
>Gerenciamento</title>

<para
>Na aba <guilabel
>Gerenciamento</guilabel
> você pode navegar e remover seletivamente os cookies que já foram configurados no passado.</para>

<para
>Na parte superior desta janela você pode ver uma lista de domínios, exibidos em árvore. Clique no pequeno <guiicon
>&gt;</guiicon
> próximo ao domínio para ver todos os cookies que foram definidos para este domínio em particular. Se você selecionar um destes cookies, notará que seus conteúdos serão mostrados no quadro <guilabel
>Detalhes</guilabel
>, logo abaixo.</para>

<para
>Ao clicar no botão <guibutton
>Excluir</guibutton
>, você pode remover o cookie selecionado. Clique em <guibutton
>Excluir tudo </guibutton
> para remover todos os cookies armazenados.</para>

<para
>Se for selecionado um domínio, você poderá usar a opção <guibutton
>Configurar política</guibutton
> para definir a política de um site.</para>

<para
>Clique o botão <guibutton
>Recarregar lista</guibutton
> para recarregar a lista a partir do seu disco. Você pode querer fazer isto se tiver o módulo aberto e estiver testando sites, ou tiver feito muitas mudanças no módulo.</para>

</sect2>

</sect1>

</article>
