<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ftp">
<title
>&FTP;</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><contrib
>Prevod</contrib
><firstname
>Mojca</firstname
><surname
>Rob</surname
><affiliation
><address
><email
>mojca.rob@gmail.com</email
></address
></affiliation
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>&FTP; je internetna storitev, ki se uporablja za prenos podatkovne datoteke z diska enega računalnika na disk drugega, ne glede na vrsto operacijskega sistema. </para>

<para
>Podobno kot druge internetne aplikacije &FTP; uporablja pristop odjemalec-strežnik &mdash; uporabnik v računalniku prikliče program &FTP;, mu naroči, naj vzpostavi stik z oddaljenim računalnikom, in nato zahteva prenos ene ali več datotek. Lokalni program &FTP; postane odjemalec, ki z uporabo <acronym
>TCP</acronym
> vzpostavi stik s strežnikom &FTP; v oddaljenem računalniku. Vsakič, ko uporabnik zahteva prenos datoteke, odjemalec in strežnik sodelujeta pri pošiljanju kopije podatkov prek interneta.</para>

<para
>&FTP; strežniki, ki omogočajo <quote
>anonimni &FTP;</quote
>, omogočajo brskanje po arhivih <quote
>ftp</quote
> in prenašanje datotek kateremu koli uporabniku, ne le uporabnikom z računi na gostitelju. Nekateri strežniki &FTP; so konfigurirani tako, da uporabnikom omogočajo nalaganje datotek.</para>

<para
>&FTP; se pogosto uporablja za pridobivanje informacij in programske opreme, shranjene v datotekah na arhivskih mestih &FTP; po vsem svetu. </para>


<para
>Vir: povzeto po <ulink url="http://tlc.nlm.nih.gov/resources/tutorials/internetdistlrn/ftpdef.htm"
> http://tlc.nlm.nih.gov/resources/tutorials/internetdistlrn/ftpdef.htm</ulink
> </para>

<para
>Glej priročnik: <ulink url="man:/ftp"
>ftp</ulink
>.</para>

</article>
