<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="help">
<title
>ajuda</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer;&Ferdinand.Gassauer.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>El sistema d'ajuda del &kde; </para>
<para
>Mireu <ulink url="help:/khelpcenter/index.html"
>el &khelpcenter;</ulink
>. </para>

</article>
