[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kf5/kded/kssld
X-KDE-DBus-ModuleName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=SSL Certificate Policy
Name[ca]=Política pels certificats SSL
Name[de]=SSL-Zertifikat-Regel
Name[en_GB]=SSL Certificate Policy
Name[es]=Política de certificados SSL
Name[fi]=SSL-varmennekäytäntö
Name[fr]=Politique de certificats SSL
Name[gl]=Política de certificados de SSL
Name[hy]=SSL-ի վկայականի սկզբունք
Name[ia]=Politica del certificato SSL
Name[id]=Kebijakan Sertifikat SSL
Name[nb]=SSL-sertifikatpraksis
Name[nds]=SSL-Zertifikatregel
Name[nl]=SSL-certificaat-beleid
Name[pl]=Zasady certyfikatów SSL
Name[pt]=Política de Certificados de SSL
Name[pt_BR]=Política de certificados SSL
Name[ru]=Политика сертификатов SSL
Name[se]=SSL-sertifikáhttanjuolggadusat
Name[sk]=Politika SSL certifikátov
Name[sl]=Pravilnik za potrdila SSL
Name[sr]=Смернице ССЛ сертификата
Name[sr@ijekavian]=Смјернице ССЛ сертификата
Name[sr@ijekavianlatin]=Smjernice SSL sertifikata
Name[sr@latin]=Smernice SSL sertifikata
Name[sv]=SSL-certifikatpolicy
Name[tt]=SSL Таныклыкларның Күрсәтмәсе
Name[uk]=Правила для сертифікатів SSL
Name[x-test]=xxSSL Certificate Policyxx
Name[zh_CN]=SSL 证书策略
Comment=Provides SSL certificate policy to applications
Comment[ca]=Proporciona la política dels certificats SSL a les aplicacions
Comment[de]=SSL-Zertifikat-Regel den Anwendungen zur Verfügung stellen
Comment[en_GB]=Provides SSL certificate policy to applications
Comment[es]=Proporciona políticas de certificados SSL a las aplicaciones
Comment[fi]=Tarjoaa SSL-varmennekäytännön sovelluksille
Comment[fr]=Fournit une politique de certificats SSL aux applications
Comment[gl]=Fornece a política de certificados de SSL para os programas
Comment[hy]=Տրամադրում է SSL-ի վկայականի սկզբունքը գործադրումներին
Comment[ia]=Il forni le politica de certification SSL pro le applicationes
Comment[id]=Menyediakan kebijakan sertifikat SSL untuk aplikasi
Comment[nb]=Forsyner programmer med praksis for SSL-sertifikater
Comment[nds]=Stellt SSL-Zertifikaatregeln för Programmen praat.
Comment[nl]=Levert het SSL-certificaat-beleid aan applicaties
Comment[pl]=Udostępnia wytyczne certyfikatów SSL programom
Comment[pt]=Fornece uma política de certificados de SSL para as aplicações
Comment[pt_BR]=Fornece uma política de certificados SSL aos aplicativos
Comment[ru]=Политика сертификатов SSL для приложений
Comment[se]=Addá sertifikáhttanjuolggadusaid prográmmaide
Comment[sk]=Poskytuje politiku SSL certifikátov pre aplikácie
Comment[sl]=Programom ponuja pravilnike za potrdila SSL
Comment[sr]=Пружа програмима смернице за ССЛ сертификате
Comment[sr@ijekavian]=Пружа програмима смјернице за ССЛ сертификате
Comment[sr@ijekavianlatin]=Pruža programima smjernice za SSL sertifikate
Comment[sr@latin]=Pruža programima smernice za SSL sertifikate
Comment[sv]=Tillhandahåller SSL-certifikatpolicyn till program
Comment[tt]=Кушылмалар өчен SSL таныклыкларның күрсәтмәсе
Comment[uk]=Правила роботи з сертифікатами SSL для програм
Comment[x-test]=xxProvides SSL certificate policy to applicationsxx
Comment[zh_CN]=向应用程序提供 SSL 证书策略
