[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kf5/kded/kssld
X-KDE-DBus-ModuleName=kssld
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=SSL Certificate Policy
Name[ar]=سياسة شهادات SSL
Name[ca]=Política pels certificats SSL
Name[cs]=Chování SSL certifikátů
Name[da]=Politik for SSL-certifikater
Name[de]=SSL-Zertifikat-Regel
Name[en_GB]=SSL Certificate Policy
Name[es]=Política de certificados SSL
Name[fi]=SSL-varmennekäytäntö
Name[fr]=Politique de certificats SSL
Name[gd]=Poileasaidh teisteanasan SSL
Name[gl]=Política de certificados de SSL
Name[hu]=SSL tanúsítvány-házirend
Name[hy]=SSL-ի վկայականի սկզբունք
Name[ia]=Politica del certificato SSL
Name[id]=Kebijakan Sertifikat SSL
Name[it]=Regole certificati SSL
Name[ja]=SSL 証明書のポリシー
Name[ko]=SSL 인증서 정책
Name[nb]=SSL-sertifikatpraksis
Name[nds]=SSL-Zertifikatregel
Name[nl]=SSL-certificaat-beleid
Name[pa]=SSL ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀ
Name[pl]=Zasady certyfikatów SSL
Name[pt]=Política de Certificados de SSL
Name[pt_BR]=Política de certificados SSL
Name[ru]=Политика сертификатов SSL
Name[se]=SSL-sertifikáhttanjuolggadusat
Name[sk]=Politika SSL certifikátov
Name[sl]=Pravilnik za potrdila SSL
Name[sr]=Смернице ССЛ сертификата
Name[sr@ijekavian]=Смјернице ССЛ сертификата
Name[sr@ijekavianlatin]=Smjernice SSL sertifikata
Name[sr@latin]=Smernice SSL sertifikata
Name[sv]=SSL-certifikatpolicy
Name[tr]=SSL Sertifika Politikası
Name[tt]=SSL Таныклыкларның Күрсәтмәсе
Name[uk]=Правила для сертифікатів SSL
Name[x-test]=xxSSL Certificate Policyxx
Name[zh_CN]=SSL 证书策略
Name[zh_TW]=SSL 憑證政策
Comment=Provides SSL certificate policy to applications
Comment[ca]=Proporciona la política pels certificats SSL a les aplicacions
Comment[cs]=Poskytuje politiky SSL certifikátů pro aplikace
Comment[da]=Giver politik for SSL-certifikater til programmer
Comment[de]=SSL-Zertifikat-Regel den Anwendungen zur Verfügung stellen
Comment[en_GB]=Provides SSL certificate policy to applications
Comment[es]=Proporciona políticas de certificados SSL a las aplicaciones
Comment[fi]=Tarjoaa SSL-varmennekäytännön sovelluksille
Comment[fr]=Fournit une politique de certificats SSL aux applications
Comment[gd]=Bheir seo poileasaidh airson teisteanasan SSL dha na h-aplacaidean
Comment[gl]=Fornece a política de certificados de SSL para os programas
Comment[hu]=SSL tanúsítvány-házirend biztosítása alkalmazásokhoz
Comment[hy]=Տրամադրում է SSL-ի վկայականի սկզբունքը գործադրումներին
Comment[ia]=Il forni le politica de certification SSL pro le applicationes
Comment[id]=Menyediakan kebijakan sertifikat SSL untuk aplikasi
Comment[it]=Fornisce alle applicazioni regole per i certificati SSL
Comment[ja]=アプリケーションに SSL 証明書のポリシーを提供
Comment[ko]=프로그램에 SSL 인증서 정책을 알려 줍니다
Comment[nb]=Forsyner programmer med praksis for SSL-sertifikater
Comment[nds]=Stellt SSL-Zertifikaatregeln för Programmen praat.
Comment[nl]=Levert het SSL-certificaat-beleid aan applicaties
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ SSL ਸਰਟੀਫਿਕੇਟ ਪਾਲਸੀ ਦਿੰਦਾ ਹੈ
Comment[pl]=Udostępnia wytyczne certyfikatów SSL programom
Comment[pt]=Fornece uma política de certificados de SSL para as aplicações
Comment[pt_BR]=Fornece uma política de certificados SSL aos aplicativos
Comment[ru]=Политика сертификатов SSL для приложений
Comment[se]=Addá sertifikáhttanjuolggadusaid prográmmaide
Comment[sk]=Poskytuje politiku SSL certifikátov pre aplikácie
Comment[sl]=Programom ponuja pravilnike za potrdila SSL
Comment[sr]=Пружа програмима смернице за ССЛ сертификате
Comment[sr@ijekavian]=Пружа програмима смјернице за ССЛ сертификате
Comment[sr@ijekavianlatin]=Pruža programima smjernice za SSL sertifikate
Comment[sr@latin]=Pruža programima smernice za SSL sertifikate
Comment[sv]=Tillhandahåller SSL-certifikatpolicyn till program
Comment[tr]=Uygulamalar için SSL sertifika politikası sağlar
Comment[tt]=Кушылмалар өчен SSL таныклыкларның күрсәтмәсе
Comment[uk]=Правила роботи з сертифікатами SSL для програм
Comment[x-test]=xxProvides SSL certificate policy to applicationsxx
Comment[zh_CN]=向应用程序提供 SSL 证书策略
Comment[zh_TW]=提供 SSL 憑證政策給應用程式
