<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Additions to Qt Core" version="" project="KIO">
    <namespace name="" status="active" access="public" module="kio">
        <namespace name="KIO" href="kio-sub-kio.html" status="active" access="public" location="connectionbackend_p.h" documented="true" module="KIO">
            <class name="Job" fullname="KIO::Job" href="kio-job.html" status="active" access="public" location="job_base.h" documented="true" bases="KCompositeJob" module="KIO"/>
            <typedef name="DropJobFlags" fullname="KIO::DropJobFlags" href="kio-sub-kio.html#DropJobFlag-enum" status="active" access="public" location="dropjob.h" enum="KIO::DropJobFlag"/>
            <typedef name="JobFlags" fullname="KIO::JobFlags" href="kio-sub-kio.html#JobFlag-enum" status="active" access="public" location="job_base.h" enum="KIO::JobFlag"/>
            <typedef name="RenameDialog_Options" fullname="KIO::RenameDialog_Options" href="kio-sub-kio.html#RenameDialog_Option-enum" status="active" access="public" location="jobuidelegateextension.h" enum="KIO::RenameDialog_Option"/>
            <typedef name="SkipDialog_Options" fullname="KIO::SkipDialog_Options" href="kio-sub-kio.html#SkipDialog_Option-enum" status="active" access="public" location="jobuidelegateextension.h" enum="KIO::SkipDialog_Option"/>
            <typedef name="StatDetails" fullname="KIO::StatDetails" href="kio-sub-kio.html#StatDetail-enum" status="active" access="public" location="global.h" enum="KIO::StatDetail"/>
        </namespace>
        <page name="search-results.html" href="search-results.html" status="active" location="search.qdoc" documented="true" subtype="page" title="Search Results" fulltitle="Search Results" subtitle=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <module name="KIO" href="kio-module.html" status="active" location="kio.qdoc" documented="true" groups="modules" seen="true" title="KIO" brief="IO"/>
    </namespace>
</INDEX>
