<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="file">
<title
>file</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@online.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Protokolli <emphasis
>file</emphasis
> kasutavad kõik &kde; rakendused kättesaadavate kohalike failide näitamiseks. </para>
<para
>Kui anda &konqueror;is käsk <userinput
><command
>file:/katalooginimi</command
></userinput
>, näidatakse kõiki antud kataloogi faile. </para>

</article>
