<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="data">
<title>Data URLs</title>

<articleinfo>
<authorgroup>
<author><personname><firstname>Leo</firstname><surname>Savernik</surname></personname>
<address><email>l.savernik@aon.at</email></address>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2003-02-06</date>
<!--releaseinfo>2.20.00</releaseinfo-->

</articleinfo>

<para>Data URLs allow small document data to be included in the URL itself.
This is useful for very small HTML testcases or other occasions that do not
justify a document of their own.</para>

<para><userinput>data:,foobar</userinput>
(note the comma after the colon) will deliver a text document that contains
nothing but <literal>foobar</literal>
</para>

<para>The last example delivered a text document. For HTML documents one
has to specify the MIME type <literal>text/html</literal>:
<userinput>data:text/html,&lt;title&gt;Testcase&lt;/title&gt;&lt;p&gt;This
is a testcase&lt;/p&gt;</userinput>. This will produce exactly the same
output as if the content had been loaded from a document of its own.
</para>

<para>Specifying alternate character sets is also possible. Note that 8-Bit
characters have to be escaped by a percentage sign and their two-digit
hexadecimal codes:
<userinput>data:;charset=iso-8859-1,Gr%FC%DFe aus Schl%E4gl</userinput>
results in
<literal>Gr&uuml;&szlig;e aus Schl&auml;gl</literal>
whereas omitting the charset attribute might lead to something like
<literal>Gr??e aus Schl?gl</literal>
</para>

<para><ulink url="http://www.ietf.org/rfc/rfc2397.txt">IETF
RFC2397</ulink> provides more information.</para>

</article>

