[Desktop Entry]
Type=Service
Name=Network Proxy Configuration
Name[ar]=تضبيط وسيط الشبكة
Name[ca]=Configuració del servidor intermediari de la xarxa
Name[de]=Netzwerk-Proxy-Einrichtung
Name[en_GB]=Network Proxy Configuration
Name[es]=Configuración del proxy de red
Name[fi]=Verkon välityspalvelinasetukset
Name[fr]=Configuration du serveur mandataire de réseau
Name[gl]=Configuración do proxy de rede
Name[hy]=Ցանցի փոխարինող կերպարանք
Name[ia]=Configuration de proxy de rete
Name[id]=Konfigurasi Proxy Jaringan
Name[nb]=Oppsett for mellomtjener
Name[nds]=Nettwark-Proxy instellen
Name[nl]=Configuratie voor netwerk-proxy
Name[pl]=Ustawienia pośrednika sieciowego
Name[pt]=Configuração do 'Proxy' de Rede
Name[pt_BR]=Configuração do proxy de rede
Name[ru]=Настройка прокси-серверов
Name[se]=Fierpmádatgaskabálvvá heivehus
Name[sk]=Nastavenie sieťového proxy
Name[sl]=Nastavitev omrežnega posredniškega strežnika
Name[sr]=Подешавање проксија за мрежу
Name[sr@ijekavian]=Подешавање проксија за мрежу
Name[sr@ijekavianlatin]=Podešavanje proksija za mrežu
Name[sr@latin]=Podešavanje proksija za mrežu
Name[sv]=Inställning av nätverksproxy
Name[tt]=Челтәрнең прокси көйләнеше
Name[uk]=Налаштування проксі-сервера мережі
Name[x-test]=xxNetwork Proxy Configurationxx
Name[zh_CN]=网络代理配置
Comment=Automatic proxy configuration
Comment[ar]=تضبيط وسيط الشبكة التلقائي
Comment[ca]=Configuració automàtica de l'intermediari
Comment[de]=Sucht nach einem Proxy-Server und richtet ihn ein
Comment[en_GB]=Automatic proxy configuration
Comment[es]=Configuración automática del proxy
Comment[fi]=Automaattiset välityspalvelinasetukset
Comment[fr]=Configuration automatique du serveur mandataire
Comment[gl]=Configuración automática do proxy
Comment[hy]=Ավտոմատ պոխարինողի ձևակերպություն
Comment[ia]=Configuration automatic de proxy
Comment[id]=Konfigurasi proxy otomatis
Comment[lb]=Automatesch Proxy-Configuratioun
Comment[nb]=Automatisk mellomtjeneroppsett
Comment[nds]=Proxy automaatsch instellen
Comment[nl]=Automatische proxy-configuratie
Comment[nn]=Automatisk mellomtenaroppsett
Comment[pl]=Samoczynne ustawienia pośrednika
Comment[ps]=خپلکارې ګوډاګي سازونه
Comment[pt]=Configuração automática do 'proxy'
Comment[pt_BR]=Configuração automática do proxy
Comment[ru]=Автоматическая настройка прокси-сервера
Comment[se]=Automáhtalaš gaskabálváheiveheapmi
Comment[sk]=Automatické nastavenie proxy
Comment[sl]=Samodejne nastavitve posredniškega strežnika
Comment[sr]=Аутоматско подешавање проксија
Comment[sr@ijekavian]=Аутоматско подешавање проксија
Comment[sr@ijekavianlatin]=Automatsko podešavanje proksija
Comment[sr@latin]=Automatsko podešavanje proksija
Comment[sv]=Automatisk proxyinställning
Comment[tt]=Проксины автоматик рәвештә көйләү
Comment[uk]=Автоматичне налаштовування проксі-сервера
Comment[x-test]=xxAutomatic proxy configurationxx
Comment[zh_CN]=自动代理配置
Comment[zh_HK]=自動代理伺服器組態
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kf5/kded/proxyscout
X-KDE-DBus-ModuleName=proxyscout
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
