[Global]
IconName=preferences-system-network-proxy
Comment=Network Proxy Configuration
Comment[de]=Netzwerk-Proxy-Einrichtung
Comment[hy]=Ցանցի փոխարինողի ձեվակերպություն
Comment[nl]=Configuratie voor netwerk-proxy
Comment[pt_BR]=Configuração do proxy de rede
Comment[tt]=Челтәрнең прокси көйләнеше
Comment[uk]=Налаштовування проксі-сервера мережі
Comment[x-test]=xxNetwork Proxy Configurationxx

[Event/script-error]
Name=Invalid Proxy Script
Name[de]=Ungültiges Proxy-Skript
Name[hy]=սխալ փոխարինող գիր
Name[nl]=Ongeldig proxyscript
Name[ps]=ناسم ګوډاګی سکرېپټ
Name[pt_BR]=Script de proxy inválido
Name[tt]=Прокси скриптында хата
Name[uk]=Некоректний скрипт проксі
Name[x-test]=xxInvalid Proxy Scriptxx
Comment=The downloaded proxy configuration script is invalid
Comment[de]=Das heruntergeladene Konfigurationsskript für den Proxy ist ungültig.
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[nl]=Het gedownloade script met de proxyconfiguratie is ongeldig
Comment[ps]=رالېښل شوی ګوډاګي سازونې سکرېپټ ناسم دی
Comment[pt_BR]=O script de configuração do proxy obtido é inválido
Comment[tt]=Кабул ителгән прокси көйләүченең скрипты бозык
Comment[uk]=Звантажено некоректний скрип проксі
Comment[x-test]=xxThe downloaded proxy configuration script is invalidxx
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Action=Popup

[Event/download-error]
Name=Script Download Error
Name[de]=Fehler beim Herunterladen des Skripts
Name[hy]=Գրի ներբեռման սխալ
Name[nl]=Fout bij scriptdownload
Name[ps]=د سکرېپټ رالېښنې تېروتنه
Name[pt_BR]=Erro no download do script
Name[tt]=Бирелгән скрипта хата
Name[uk]=Помилка звантаження проксі
Name[x-test]=xxScript Download Errorxx
Comment=The proxy configuration script could not be downloaded
Comment[de]=Das Konfigurationsskript für den Proxy kann nicht heruntergeladen werden.
Comment[hy]=Փոխարինող ձեւավորման գիրը չի ներբեռվել
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[nl]=Het script met de proxyconfiguratie kon niet worden gedownload
Comment[ps]=د ګوډاګي د سازونې سکرېپټ رالېښل کېدی نه شي
Comment[pt_BR]=O script de configuração do proxy não pôde ser baixado
Comment[tt]=Прокси көйләүченең скриптын кабыл итеп булмый
Comment[uk]=Неможливо звантажити скрипт налаштування проксі
Comment[x-test]=xxThe proxy configuration script could not be downloadedxx
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Name[de]=Fehler bei der Auswertung des Skripts
Name[hy]=Գրի գնահատման սխալ
Name[nl]=Fout bij evalueren van script
Name[pt_BR]=Erro de avaliação do script
Name[tt]=Скрипт эчтәлегендә хата
Name[uk]=Помилка оцінки скрипту
Name[x-test]=xxScript Evaluation Errorxx
Comment=There was an error executing the proxy configuration script
Comment[de]=Beim Ausführen des Skripts zur Proxy-Konfiguration ist ein Fehler aufgetreten.
Comment[hy]=Փոխարինող ձեւավորման գրի կատարելու ժամանակ սխալ կար
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[nl]=Er deed zich een fout voor tijdens het uitvoeren van het script met de proxyconfiguratie
Comment[ps]=د ګوډاګي سازونې سکرېپټ په چلولو کې ستونزه رامنځته شوه
Comment[pt_BR]=Houve um erro ao executar o script de configuração do proxy
Comment[tt]=Прокси көйләүченең скриптын җибәргәндә ялгыш килеп чыкты
Comment[uk]=Помилка запуску скрипту налаштування проксі
Comment[x-test]=xxThere was an error executing the proxy configuration scriptxx
Comment[zh_HK]=代理伺服器組態檔案執行錯誤

