[Global]
IconName=preferences-system-network-proxy
Comment=Network Proxy Configuration
Comment[ar]=ضبط وسيط الشّبكة
Comment[az]=Şəbəkə Proxy Tənzimləmələri
Comment[ca]=Configuració del servidor intermediari de la xarxa
Comment[ca@valencia]=Configuració del servidor intermediari de la xarxa
Comment[cs]=Nastavení proxy sítě
Comment[da]=Konfiguration af netværksproxy
Comment[de]=Netzwerk-Proxy-Einrichtung
Comment[el]=Διαμόρφωση διαμεσολαβητή δικτύου
Comment[en_GB]=Network Proxy Configuration
Comment[es]=Configuración del proxy de red
Comment[et]=Võrgupuhverserveri seadistamine
Comment[eu]=Sareko proxy konfigurazioa
Comment[fi]=Verkon välityspalvelinasetukset
Comment[fr]=Configuration réseau du serveur mandataire
Comment[gd]=Rèiteachadh progsaidh an lìonraidh
Comment[gl]=Configuración do proxy de rede
Comment[hu]=Hálózati proxybeállítások
Comment[hy]=Ցանցի փոխարինողի ձեվակերպություն
Comment[ia]=Configuration de proxy de rete
Comment[id]=Konfigurasi Proxy Jaringan
Comment[it]=Configurazione proxy di rete
Comment[ja]=ネットワークプロキシ設定
Comment[ko]=네트워크 프록시 설정
Comment[lt]=Tinklo įgaliotųjų serverių konfigūravimas
Comment[mr]=नेटवर्क प्रोक्सी संयोजना
Comment[nb]=Oppsett for mellomtjener
Comment[nds]=Nettwark-Proxy instellen
Comment[nl]=Configuratie voor netwerk-proxy
Comment[nn]=Oppsett av mellomtenar
Comment[pa]=ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia pośrednika sieciowego
Comment[pt]=Configuração do 'Proxy' de Rede
Comment[pt_BR]=Configuração do proxy de rede
Comment[ru]=Настройка прокси-серверов
Comment[se]=Fierpmádatgaskabálvvá heivehus
Comment[sk]=Nastavenie sieťového proxy
Comment[sl]=Nastavitev omrežnega posredniškega strežnika
Comment[sr]=Подешавање проксија за мрежу
Comment[sr@ijekavian]=Подешавање проксија за мрежу
Comment[sr@ijekavianlatin]=Podešavanje proksija za mrežu
Comment[sr@latin]=Podešavanje proksija za mrežu
Comment[sv]=Inställning av nätverksproxy
Comment[tg]=Танзимоти шабакаи прокси
Comment[tr]=Vekil Sunucu Yapılandırması
Comment[tt]=Челтәрнең прокси көйләнеше
Comment[uk]=Налаштовування проксі-сервера мережі
Comment[vi]=Cấu hình uỷ nhiệm mạng
Comment[x-test]=xxNetwork Proxy Configurationxx
Comment[zh_CN]=网络代理配置
Comment[zh_TW]=網路代理組態

[Event/script-error]
Name=Invalid Proxy Script
Name[ar]=سكرِبت وسيط غير صالح
Name[az]=Xətalı Proxy Skripti
Name[ca]=L'script de l'intermediari no és vàlid
Name[ca@valencia]=L'script de l'intermediari no és vàlid
Name[cs]=Neplatný proxy skript
Name[da]=Ugyldigt proxy-script
Name[de]=Ungültiges Proxy-Skript
Name[el]=Μη έγκυρο σενάριο διαμεσολαβητή
Name[en_GB]=Invalid Proxy Script
Name[es]=Script de proxy no válido
Name[et]=Vigane puhverserveri skript
Name[eu]=Proxy script baliogabea
Name[fi]=Virheellinen välityspalvelinskripti
Name[fr]=Script non valable pour serveur mandataire
Name[gd]=Sgriobt progsaidh mì-dhligheach
Name[gl]=O script de proxy é incorrecto
Name[hu]=Érvénytelen proxyszkript
Name[hy]=սխալ փոխարինող գիր
Name[ia]=Script de proxy invalide
Name[id]=Skrip Proxy Tidak Absah
Name[it]=Script proxy non valido
Name[ja]=無効なプロキシスクリプト
Name[ko]=잘못된 프록시 스크립트
Name[lt]=Neteisingas įgaliotojo serverio scenarijus
Name[nb]=Ugyldig mellomtjenerskript
Name[nds]=Leeg Proxy-Skript
Name[nl]=Ongeldig proxyscript
Name[nn]=Ugyldig mellomtenarskript
Name[pa]=ਗਲਤ ਪਰਾਕਸੀ ਸਕ੍ਰਿਪਟ
Name[pl]=Niepoprawny skrypt pośrednika
Name[ps]=ناسم ګوډاګی سکرېپټ
Name[pt]=Programa de 'Proxy' Inválido
Name[pt_BR]=Script de proxy inválido
Name[ru]=Недопустимый сценарий настройки прокси-сервера
Name[se]=Gustohis gaskabálvaskripta
Name[sk]=Neplatný proxy skript
Name[sl]=Neveljaven skript posredniškega strežnika
Name[sr]=Неисправна скрипта проксија
Name[sr@ijekavian]=Неисправна скрипта проксија
Name[sr@ijekavianlatin]=Neispravna skripta proksija
Name[sr@latin]=Neispravna skripta proksija
Name[sv]=Ogiltigt proxyskript
Name[tg]=Нақши покси нодуруст аст
Name[tr]=Geçersiz Vekil Sunucu Betiği
Name[tt]=Прокси скриптында хата
Name[uk]=Некоректний скрипт проксі
Name[vi]=Kịch bản uỷ nhiệm không hợp lệ
Name[x-test]=xxInvalid Proxy Scriptxx
Name[zh_CN]=无效的代理脚本
Name[zh_TW]=不合法的代理文稿
Comment=The downloaded proxy configuration script is invalid
Comment[ar]=سكرِبت ضبط الوسيط المُنزّل غير صالح
Comment[az]=Yüklənmiş proksi konfiqurasiya skripti etibarsızdır
Comment[ca]=L'script de configuració baixat de l'intermediari no és vàlid
Comment[ca@valencia]=L'script de configuració baixat de l'intermediari no és vàlid
Comment[cs]=Stažený konfigurační skript pro proxy je neplatný
Comment[da]=Det downloadede script til proxy-konfiguration er ugyldigt
Comment[de]=Das heruntergeladene Konfigurationsskript für den Proxy ist ungültig.
Comment[el]=Το ληφθέν σενάριο διαμόρφωσης διαμεσολαβητή δεν είναι έγκυρο
Comment[en_GB]=The downloaded proxy configuration script is invalid
Comment[es]=El script de configuración del proxy descargado no es válido
Comment[et]=Allalaaditud puhverserveri seadistuse skript on vigane
Comment[eu]=Jaitsitako proxy konfiguratzeko scripta baliogabea da
Comment[fi]=Ladattu välityspalvelimen asetusskripti on virheellinen
Comment[fr]=Le script téléchargé pour configurer un serveur mandataire n'est pas valable
Comment[gd]=Chan eil sgriobt rèiteachaidh a' phrogsaidh a chaidh a luchdadh a-nuas dligheach
Comment[gl]=O script de configuración do proxy que se descargou é incorrecto
Comment[hu]=A letöltött proxyszkript érvénytelen
Comment[ia]=Le script de configuration de proxy discargate es invalide
Comment[id]=Skrip konfigurasi proxy yang diunduh tidak absah
Comment[it]=Lo script di configurazione proxy scaricato non è valido
Comment[ja]=ダウンロードされたプロキシ設定スクリプトは無効です
Comment[ko]=다운로드한 프록시 설정 스크립트가 잘못되었습니다
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[lt]=Atsisiųstas įgaliotojo serverio konfigūracijos scenarijus yra neteisingas
Comment[nb]=Mellomtjenerskriptet som ble lastet ned er ugyldig
Comment[nds]=Dat daallaadte Proxy-Instellskript is leeg
Comment[nl]=Het gedownloade script met de proxyconfiguratie is ongeldig
Comment[nn]=Det nedlasta skriptet for automatisk mellomtenaroppsett er ugyldig
Comment[pa]=ਡਾਊਨਲੋਡ ਕੀਤੀ ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਸਕ੍ਰਿਪਟ ਗਲਤ ਹੈ
Comment[pl]=Pobrany skrypt ustawień pośrednika jest nieprawidłowy
Comment[ps]=رالېښل شوی ګوډاګي سازونې سکرېپټ ناسم دی
Comment[pt]=O programa de configuração do 'proxy' transferido é inválido
Comment[pt_BR]=O script de configuração do proxy obtido é inválido
Comment[ru]=Загруженный сценарий настройки прокси-сервера содержит ошибки
Comment[se]=Vižžon gaskabálvaskripta ii gusto
Comment[sk]=Stiahnutý konfiguračný skript pre proxy je neplatný
Comment[sl]=Prejet nastavitveni skript posredniškega strežnika je neveljaven
Comment[sr]=Преузета скрипта поставе проксија није исправна
Comment[sr@ijekavian]=Преузета скрипта поставе проксија није исправна
Comment[sr@ijekavianlatin]=Preuzeta skripta postave proksija nije ispravna
Comment[sr@latin]=Preuzeta skripta postave proksija nije ispravna
Comment[sv]=Det nerladdade proxyinställningsskriptet är ogiltigt
Comment[tg]=Нақши танзимоти проксии боргиришуда нодуруст аст
Comment[tr]=İndirilen vekil sunucu yapılandırma betiği geçersiz
Comment[tt]=Кабул ителгән прокси көйләүченең скрипты бозык
Comment[uk]=Отримано некоректний скрип проксі
Comment[vi]=Kịch bản cấu hình uỷ nhiệm đã tải về không hợp lệ
Comment[x-test]=xxThe downloaded proxy configuration script is invalidxx
Comment[zh_CN]=下载的代理配置脚本无效
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Comment[zh_TW]=下載的代理組態文稿不合法
Action=Popup

[Event/download-error]
Name=Script Download Error
Name[ar]=خطأ في تحميل السكرِبت
Name[az]=Skript yükləmə xətası
Name[ca]=Error en baixar l'script
Name[ca@valencia]=Error en baixar l'script
Name[cs]=Chyba ve stažení skriptu
Name[da]=Fejl ved download af script
Name[de]=Fehler beim Herunterladen des Skripts
Name[el]=Σφάλμα λήψης σεναρίου
Name[en_GB]=Script Download Error
Name[es]=Error de descarga de script
Name[et]=Tõrge skripti allalaadimisel
Name[eu]=Scripta jaistean errorea
Name[fi]=Skriptin latausvirhe
Name[fr]=Erreur de téléchargement du script
Name[gd]=Mearachd le luchdadh a-nuas an sgriobt
Name[gl]=Erro na descarga do script
Name[hu]=Szkriptletöltési hiba
Name[hy]=Գրի ներբեռման սխալ
Name[ia]=Error de discarga del script
Name[id]=Error Unduh Skrip
Name[it]=Errore scaricamento script
Name[ja]=スクリプトのダウンロードエラー
Name[ko]=스크립트 다운로드 오류
Name[lt]=Scenarijaus atsisiuntimo klaida
Name[nb]=Feil ved skriptnedlasting
Name[nds]=Skript-Daallaadfehler
Name[nl]=Fout bij scriptdownload
Name[nn]=Feil ved skriptnedlasting
Name[pa]=ਸਕ੍ਰਿਪਟ ਡਾਊਨਲੋਡ ਗਲਤੀ
Name[pl]=Błąd pobierania skryptu
Name[ps]=د سکرېپټ رالېښنې تېروتنه
Name[pt]=Erro de Transferência do Programa
Name[pt_BR]=Erro no download do script
Name[ru]=Ошибка загрузки скрипта
Name[se]=Filtii skripta viežžamis
Name[sk]=Chyba počas sťahovania skriptu
Name[sl]=Napaka med prejemom skripta
Name[sr]=Грешка у преузимању скрипте
Name[sr@ijekavian]=Грешка у преузимању скрипте
Name[sr@ijekavianlatin]=Greška u preuzimanju skripte
Name[sr@latin]=Greška u preuzimanju skripte
Name[sv]=Nerladdningsfel för skript
Name[tg]=Хатои боргирии нақш
Name[tr]=Betik İndirme Hatası
Name[tt]=Бирелгән скрипта хата
Name[uk]=Помилка отримання проксі
Name[vi]=Lỗi tải về kịch bản
Name[x-test]=xxScript Download Errorxx
Name[zh_CN]=脚本下载错误
Name[zh_TW]=文稿下載錯誤
Comment=The proxy configuration script could not be downloaded
Comment[ar]=تعذّر تحميل سكرِبت تضبيط الوسيط
Comment[az]=Proksi konfiqurasiya skriptini yükləmək olmur
Comment[ca]=L'script de configuració de l'intermediari no es pot baixar
Comment[ca@valencia]=L'script de configuració de l'intermediari no es pot baixar
Comment[cs]=Nelze stáhnout konfigurační skript pro proxy
Comment[da]=Scriptet til proxy-konfiguration kunne ikke downloades
Comment[de]=Das Konfigurationsskript für den Proxy kann nicht heruntergeladen werden.
Comment[el]=Αδυναμία λήψης του σεναρίου διαμόρφωσης διαμεσολαβητή
Comment[en_GB]=The proxy configuration script could not be downloaded
Comment[es]=El script de configuración del proxy no se puede descargar
Comment[et]=Puhverserveri seadistuse skripti allalaadimine nurjus
Comment[eu]=Proxya konfiguratzeko scripta ezin da jaitsi
Comment[fi]=Välityspalvelimen asetusskriptin lataaminen ei onnistunut
Comment[fr]=Le script de configuration du serveur mandataire (proxy) n'a pas pu être téléchargé
Comment[gd]=Cha b' urrainn dhuinn sgriobt rèiteachadh a' phrogsaidh a luchdadh a-naus
Comment[gl]=Non se puido descargar o script de configuración do proxy
Comment[hu]=A proxyszkriptet nem sikerült letölteni
Comment[hy]=Փոխարինող ձեւավորման գիրը չի ներբեռվել
Comment[ia]=Le configuration del script poterea non esser discargate
Comment[id]=Skrip konfigurasi proxy tidak dapat diunduh
Comment[it]=Impossibile scaricare lo script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトをダウンロードできませんでした
Comment[ko]=프록시 구성 스크립트를 다운로드할 수 없습니다
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[lt]=Nepavyko atsisiųsti įgaliotojo serverio konfigūracijos scenarijaus
Comment[nb]=Klarte ikke å laste ned skript for mellomtjeneroppsett
Comment[nds]=Dat Proxy-Instellskript lett sik nich daalladen
Comment[nl]=Het script met de proxyconfiguratie kon niet worden gedownload
Comment[nn]=Klarte ikkje lasta ned skript for automatisk mellomtenaroppsett
Comment[pa]=ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਸਕ੍ਰਿਪਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
Comment[pl]=Nie można pobrać skryptu ustawień pośrednika
Comment[ps]=د ګوډاګي د سازونې سکرېپټ رالېښل کېدی نه شي
Comment[pt]=Não foi possível transferir o programa de configuração do 'proxy'
Comment[pt_BR]=O script de configuração do proxy não pôde ser baixado
Comment[ru]=Невозможно загрузить сценарий настройки прокси-сервера
Comment[se]=Ii sáhttán viežžat skripta automáhtalaš gaskabálvaheivehusa várás
Comment[sk]=Nepodarilo sa stiahnuť konfiguračný skript pre proxy
Comment[sl]=Nastavitvenega skripta posredniškega strežnika ni bilo mogoče prejeti
Comment[sr]=Скрипта поставе проксија не може бити преузета
Comment[sr@ijekavian]=Скрипта поставе проксија не може бити преузета
Comment[sr@ijekavianlatin]=Skripta postave proksija ne može biti preuzeta
Comment[sr@latin]=Skripta postave proksija ne može biti preuzeta
Comment[sv]=Proxyinställningsskriptet kunde inte laddas ner
Comment[tg]=Нақши танзимоти прокси боргирӣ карда намешавад
Comment[tr]=Vekil sunucu yapılandırma dosyası indirilemedi
Comment[tt]=Прокси көйләүченең скриптын кабыл итеп булмый
Comment[uk]=Неможливо отримати скрипт налаштування проксі
Comment[vi]=Không tải về được kịch bản cấu hình uỷ nhiệm
Comment[x-test]=xxThe proxy configuration script could not be downloadedxx
Comment[zh_CN]=无法下载代理配置脚本
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Comment[zh_TW]=代理組態文稿無法下載
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Name[az]=Skript Qiymətləndirmə Xətası
Name[ca]=Error en avaluar l'script
Name[ca@valencia]=Error en avaluar l'script
Name[cs]=Chyba v analýze skriptu
Name[da]=Fejl ved script-evaluering
Name[de]=Fehler bei der Auswertung des Skripts
Name[el]=Σφάλμα αξιολόγησης σεναρίου
Name[en_GB]=Script Evaluation Error
Name[es]=Error de evaluación de script
Name[et]=Tõrge skripti hindamisel
Name[eu]=Scriptaren ebaluazio errorea
Name[fi]=Skriptinsuoritusvirhe
Name[fr]=Erreur d'évaluation du script
Name[gd]=Mearachd le measadh an sgriobt
Name[gl]=Erro na avaliación do script
Name[hu]=Szkriptkiértékelési hiba
Name[hy]=Գրի գնահատման սխալ
Name[ia]=Error de evalutation del script
Name[id]=Error Evaluasi Skrip
Name[it]=Errore di valutazione script
Name[ja]=スクリプト評価エラー
Name[ko]=스크립트 계산 오류
Name[lt]=Scenarijaus analizės klaida
Name[nb]=Feil ved evaluering av skript
Name[nds]=Skript-Utföhrfehler
Name[nl]=Fout bij evalueren van script
Name[nn]=Feil ved skriptevaluering
Name[pa]=ਸਕ੍ਰਿਪਟ ਜਾਂਚ ਗਲਤੀ
Name[pl]=Błąd wykonywania skryptu
Name[pt]=Erro de Avaliação do Programa
Name[pt_BR]=Erro de avaliação do script
Name[ru]=Ошибка выполнения сценария
Name[se]=Skriptadulkonmeattáhus
Name[sk]=Chyba vykonávania skriptu
Name[sl]=Napaka med ovrednotenjem skripta
Name[sr]=Грешка у извршавању скрипте
Name[sr@ijekavian]=Грешка у извршавању скрипте
Name[sr@ijekavianlatin]=Greška u izvršavanju skripte
Name[sr@latin]=Greška u izvršavanju skripte
Name[sv]=Utvärderingsfel för skript
Name[tg]=Хатои баҳодиҳии нақш
Name[tr]=Betik Çalıştırma Hatası
Name[tt]=Скрипт эчтәлегендә хата
Name[uk]=Помилка оцінки скрипту
Name[vi]=Lỗi đánh giá kịch bản
Name[x-test]=xxScript Evaluation Errorxx
Name[zh_CN]=脚本执行错误
Name[zh_TW]=文稿執行錯誤
Comment=There was an error executing the proxy configuration script
Comment[ar]=خطأ في تنفيذ سكرِبت تضبيط الوسيط
Comment[az]=Proksi konfiqurasiya skriptini yerinə yetirərkən xəta baş verdi
Comment[ca]=S'ha produït un error en executar l'script de configuració de l'intermediari
Comment[ca@valencia]=S'ha produït un error en executar l'script de configuració de l'intermediari
Comment[cs]=Nastala chyba při spouštění konfiguračního skriptu proxy
Comment[da]=Der opstod en fejl ved kørsel af scriptet til proxy-konfiguration
Comment[de]=Beim Ausführen des Skripts zur Proxy-Konfiguration ist ein Fehler aufgetreten.
Comment[el]=Υπήρξε σφάλμα κατά την εκτέλεση του σεναρίου διαμόρφωσης διαμεσολαβητή
Comment[en_GB]=There was an error executing the proxy configuration script
Comment[es]=Ha ocurrido un error al ejecutar el script de configuración del proxy
Comment[et]=Ilmnes tõsine viga puhverserveri seadistuse skripti käivitamisel
Comment[eu]=Errore bat egon da proxya konfiguratzeko scripta exekutatzean
Comment[fi]=Välityspalvelimen asetusskriptin suorittamisessa tapahtui virhe
Comment[fr]=Une erreur s'est produite lors de l'exécution du script de configuration du serveur mandataire (proxy)
Comment[gd]=Thachair mearachd le gnìomhachadh sgriobt rèiteachadh a' phrogsaidh
Comment[gl]=Produciuse un erro ao executar o script de configuración do proxy
Comment[hu]=Hiba történt a proxyszkript végrehajtása közben
Comment[hy]=Փոխարինող ձեւավորման գրի կատարելու ժամանակ սխալ կար
Comment[ia]=Il esseva un error durante que il executava le proxy de configuration del script
Comment[id]=Terjadi error ketika mengeksekusi skrip konfirgurasi proxy
Comment[it]=Si è verificato un errore durante l'esecuzione dello script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトの実行でエラーが発生しました
Comment[ko]=프록시 설정 스크립트를 실행하는 중 오류가 발생했습니다
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[lt]=Vykdant įgaliotojo serverio konfigūracijos scenarijų, įvyko klaida
Comment[nb]=Det oppsto en feil ved kjøring av skriptet for mellomtjeneroppsett
Comment[nds]=Bi't Utföhren vun't Proxy-Instellskript geev dat en Fehler
Comment[nl]=Er deed zich een fout voor tijdens het uitvoeren van het script met de proxyconfiguratie
Comment[nn]=Det oppstod ein feil ved køyring av skriptet for automatisk mellomtenaroppsett
Comment[pa]=ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਸਕ੍ਰਿਪਟ ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ ਹੈ
Comment[pl]=Wystąpił błąd w czasie wykonywania skryptu ustawień pośrednika
Comment[ps]=د ګوډاګي سازونې سکرېپټ په چلولو کې ستونزه رامنځته شوه
Comment[pt]=Ocorreu um erro ao executar o programa de configuração do 'proxy'
Comment[pt_BR]=Houve um erro ao executar o script de configuração do proxy
Comment[ru]=Ошибка при выполнении сценария настройки прокси-сервера
Comment[se]=Meattáhus čuožžilii go vujii gaskabálváheivehanskripta
Comment[sk]=Nastala chyba pri spúšťaní konfiguračného skriptu pre proxy
Comment[sl]=Prišlo je do napake med izvajanjem nastavitvenega skripta posredniškega strežnika
Comment[sr]=Грешка током извршавања скрипте поставе проксија
Comment[sr@ijekavian]=Грешка током извршавања скрипте поставе проксија
Comment[sr@ijekavianlatin]=Greška tokom izvršavanja skripte postave proksija
Comment[sr@latin]=Greška tokom izvršavanja skripte postave proksija
Comment[sv]=Fel uppstod vid körning av proxyinställningsskriptet
Comment[tg]=Ҳангоми иҷрокунии нақши танзимоти прокси хато ба вуҷуд омад
Comment[tr]=Vekil sunucu yapılandırma betiği çalıştırılamadı
Comment[tt]=Прокси көйләүченең скриптын җибәргәндә ялгыш килеп чыкты
Comment[uk]=Помилка запуску скрипту налаштування проксі
Comment[vi]=Có một lỗi khi thực thi kịch bản cấu hình uỷ nhiệm
Comment[x-test]=xxThere was an error executing the proxy configuration scriptxx
Comment[zh_CN]=执行代理配置脚本时出错
Comment[zh_HK]=代理伺服器組態檔案執行錯誤
Comment[zh_TW]=執行代理組態文稿時發生錯誤

