[Global]
IconName=preferences-system-network-proxy
Comment=Network Proxy Configuration
Comment[ar]=إعدادات وكيل الشبكة
Comment[bg]=Настройки на мрежови посредник
Comment[bn]=নেটওয়ার্ক প্রক্সি কনফিগারেশন
Comment[bs]=Podešavanje proksija za mrežu
Comment[ca]=Configuració del servidor intermediari de la xarxa
Comment[ca@valencia]=Configuració del servidor intermediari de la xarxa
Comment[cs]=Nastavení proxy sítě
Comment[da]=Indstilling af netværksproxy
Comment[de]=Netzwerk-Proxy-Einrichtung
Comment[el]=Ρύθμιση διαμεσολαβητή δικτύου
Comment[en_GB]=Network Proxy Configuration
Comment[es]=Configuración del proxy de la red
Comment[et]=Võrgupuhverserveri seadistamine
Comment[eu]=Sareko ordezkariaren konfigurazioa
Comment[fi]=Verkon välityspalvelinasetukset
Comment[fr]=Configuration réseau du serveur mandataire
Comment[ga]=Cumraíocht an tSeachfhreastalaí
Comment[gl]=Configuración do proxy de rede
Comment[gu]=નેટવર્ક પ્રોક્સી રુપરેખાંકન
Comment[he]=קביעת הגדרות מתווך רשת
Comment[hi]=नेटवर्क प्रॉक्सी कॉन्फ़िगरेशन
Comment[hr]=Podešavanje mrežnog proxyja
Comment[hu]=Hálózati proxybeállítások
Comment[hy]=Ցանցի փոխարինողի ձեվակերպություն
Comment[ia]=Configuration de proxy de rete
Comment[id]=Konfigurasi Proxy Jaringan
Comment[is]=Stillingar milliþjóna (proxy)
Comment[it]=Configurazione proxy di rete
Comment[ja]=ネットワークプロキシ設定
Comment[kk]=Желі проксиін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រូកស៊ី​បណ្ដាញ
Comment[ko]=네트워크 프록시 설정
Comment[ku]=Veavakirina Proxy ya Torê
Comment[lt]=Tinklo įgaliotųjų serverių konfigūravimas
Comment[lv]=Konfigurē tīkla starpniekserveru iestatījumus
Comment[mr]=संजाळ प्रतिनिधि संयोजना
Comment[nb]=Oppsett for mellomtjener
Comment[nds]=Nettwark-Proxy instellen
Comment[nl]=Configuratie voor netwerk-proxy
Comment[pa]=ਆਟੋਮੈਟਿਕ ਪਰਾਕਸੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja pośrednika sieciowego
Comment[pt]=Configuração do 'Proxy' de Rede
Comment[pt_BR]=Configuração do proxy de rede
Comment[ro]=Configurare proxy rețea
Comment[ru]=Настройка прокси-серверов
Comment[se]=Fierpmádatgaskabálvvá heivehus
Comment[si]=ජාල ප්‍රොක්සි සැකසීම
Comment[sk]=Nastavenie sieťového proxy
Comment[sl]=Nastavitev omrežnega posredniškega strežnika
Comment[sr]=Подешавање проксија за мрежу
Comment[sr@ijekavian]=Подешавање проксија за мрежу
Comment[sr@ijekavianlatin]=Podešavanje proksija za mrežu
Comment[sr@latin]=Podešavanje proksija za mrežu
Comment[sv]=Inställning av nätverksproxy
Comment[ta]=பிணைய மாற்று வடிவமைப்பு
Comment[tg]=Танзимоти шабкаи Proxy
Comment[th]=การปรับแต่งพร็อกของเครือข่าย
Comment[tr]=Vekil Sunucu Yapılandırması
Comment[tt]=Челтәрнең прокси көйләнеше
Comment[ug]=تور ۋاكالەتچى سەپلىمە
Comment[uk]=Налаштування проксі-сервера мережі
Comment[vi]=Cấu hình proxy mạng
Comment[wa]=Apontiaedje do procsi del rantoele
Comment[x-test]=xxNetwork Proxy Configurationxx
Comment[zh_CN]=网络代理配置
Comment[zh_TW]=網路代理組態

[Event/script-error]
Name=Invalid Proxy Script
Name[ar]=سكربت الوكيل غير صالح
Name[as]=অবৈধ নিয়ুক্তকৰ স্ক্ৰিপ্ট
Name[ast]=Guión de proxy inválidu
Name[be]=Няправільны сцэнар проксі
Name[be@latin]=Niapravilny proksi-skrypt
Name[bg]=Невалиден скрипт за посредник
Name[bn]=অবৈধ প্রক্সি স্ক্রিপ্ট
Name[bn_IN]=অবৈধ প্রক্সি স্ক্রিপ্ট
Name[bs]=Neispravna skripta proksija
Name[ca]=Script de l'intermediari no vàlid
Name[ca@valencia]=Script de l'intermediari no vàlid
Name[cs]=Neplatný proxy skript
Name[csb]=Zmiłkòwi skrip pòstrzédnika
Name[da]=Ugyldigt proxy-script
Name[de]=Ungültiges Proxy-Skript
Name[el]=Μη έγκυρο σενάριο διαμεσολαβητή
Name[en_GB]=Invalid Proxy Script
Name[eo]=Nevalida prokura skripto
Name[es]=Script de proxy no válido
Name[et]=Vigane puhverserveri skript
Name[eu]=Ordezkariaren script baliogabea
Name[fa]=دست‌نوشتهٔ نامعتبر پیشکار
Name[fi]=Virheellinen välityspalvelinskripti
Name[fr]=Script non valable pour serveur mandataire
Name[fy]=Unjildich proksy skript
Name[ga]=Script Neamhbhailí Seachfhreastalaí
Name[gl]=O script de proxy non é válido
Name[gu]=અયોગ્ય પ્રોક્સી સ્ક્રિપ્ટ
Name[he]=תסריט מתווך לא תקין
Name[hi]=अवैध प्रॉक्सी स्क्रिप्ट
Name[hne]=अवैध प्राक्सी स्क्रिप्ट
Name[hr]=Neispravna proxy skripta
Name[hsb]=Njekorektny proxyjowy skript
Name[hu]=Érvénytelen proxyszkript
Name[hy]=սխալ փոխարինող գիր
Name[ia]=Script de proxy invalide
Name[id]=Skrip Proxy Tidak Sah
Name[is]=Ógild vefselsskrifta
Name[it]=Script proxy non valido
Name[ja]=無効なプロキシスクリプト
Name[kk]=Жарамсыз прокси скрипті
Name[km]=ស្គ្រីប​ប្រូកស៊ី​មិនត្រឹមត្រូវ
Name[kn]=ಅಮಾನ್ಯ ಪ್ರಾತಿನಿಧಿಕ (ಪ್ರಾಕ್ಸಿ) ವಿಧಿಗುಚ್ಛ (ಸ್ಕ್ರಿಪ್ಟ್)
Name[ko]=잘못된 프록시 스크립트
Name[ku]=Skrîpta Proxy yê Ne Derbasdar
Name[lt]=Blogas proxy scenarijus
Name[lv]=Nederīgs starpniekservera skripts
Name[mai]=अवैध प्राक्सी स्क्रिप्ट
Name[mk]=Невалидна прокси-скрипта
Name[ml]=അസാധുവായ പ്രോക്സി സ്ക്രിപ്റ്റ്
Name[mr]=अवैध प्रतिनिधि स्क्रिप्ट
Name[nb]=Ugyldig mellomtjenerskript
Name[nds]=Leeg Proxy-Skript
Name[ne]=अवैध प्रोक्सी स्क्रिप्ट
Name[nl]=Ongeldig proxyscript
Name[nn]=Ugyldig mellomtenarskript
Name[or]=ଅବୈଧ ଛାୟା ସ୍କ୍ରିପ୍ଟ
Name[pa]=ਗਲਤ ਪਰਾਕਸੀ ਸਕ੍ਰਿਪਟ
Name[pl]=Niepoprawny skrypt pośrednika
Name[ps]=ناسم ګوډاګی سکرېپټ
Name[pt]=Programa de 'Proxy' Inválido
Name[pt_BR]=Script de proxy inválido
Name[ro]=Script proxy invalid
Name[ru]=Недопустимый сценарий настройки прокси-сервера
Name[se]=Gustohis gaskabálvaskripta
Name[si]=සාවද්‍ය ප්‍රොක්සි ස්ක්‍රිප්ටය
Name[sk]=Neplatný proxy skript
Name[sl]=Neveljaven skript posredniškega strežnika
Name[sr]=Неисправна скрипта проксија
Name[sr@ijekavian]=Неисправна скрипта проксија
Name[sr@ijekavianlatin]=Neispravna skripta proksija
Name[sr@latin]=Neispravna skripta proksija
Name[sv]=Ogiltigt proxyskript
Name[ta]=செல்லாத மாற்று குறுநிரல்
Name[te]=చెల్లని ప్రాక్సీ స్క్రిప్ట్
Name[tg]=Дастнависи Proxy нодуруст
Name[th]=สคริปต์พร็อกซีไม่ถูกต้อง
Name[tr]=Geçersiz Vekil Sunucu Betiği
Name[tt]=Прокси скриптында хата
Name[ug]=ئىناۋەتسىز ۋاكالەتچى قوليازمىسى
Name[uk]=Некоректний скрипт проксі
Name[vi]=Mã proxy không hợp lệ
Name[wa]=Scripe do procsi nén valåbe
Name[x-test]=xxInvalid Proxy Scriptxx
Name[zh_CN]=无效的代理脚本
Name[zh_TW]=不合法的代理文稿
Comment=The downloaded proxy configuration script is invalid
Comment[af]=Die proksie skrip wat afgelaai is, is ongeldig
Comment[ar]=سكربت إعدادات الوكيل المنزل غير صالح
Comment[as]=ডাউন্‌লোড কৰা নিযুক্তক বিন্যাসৰ স্ক্ৰিপ্ট অবৈধ
Comment[ast]=El guión de configuración del proxy descargáu ye inválidu
Comment[be]=Сцягнуты сцэнар настаўлення проксі-сервера няправільны
Comment[be@latin]=Atrymany niapravilny skrypt naładžvańnia proxy
Comment[bg]=Сваленият скрипт за настройка на посредник е невалиден
Comment[bn]=ডাউনলোড করা প্রক্সি কনফিগারেশন স্ক্রিপ্টটি অবৈধ
Comment[bn_IN]=ডাউনলোড করা প্রক্সি কনফিগারেশন স্ক্রিপ্ট বৈধ নয়
Comment[br]=N'eo ket mat urzhiaoug kefluniadur ar proksi
Comment[bs]=Preuzeta skripta postave proksija nije ispravna
Comment[ca]=L'script descarregat de configuració de l'intermediari no és vàlid
Comment[ca@valencia]=L'script descarregat de configuració de l'intermediari no és vàlid
Comment[cs]=Stažený konfigurační skript pro proxy je neplatný
Comment[csb]=Zladowóny skrip kònfigùracëji pòstrzédnika je zmiłkòwi
Comment[cy]=Mae'r sgript ffurfweddu'r dirprwy a chafodd ei lawrlwytho yn annilys
Comment[da]=Det hentede proxy-indstillingsscript er ugyldigt
Comment[de]=Das heruntergeladene Konfigurationsskript für den Proxy ist ungültig.
Comment[el]=Το ληφθέν σενάριο ρύθμισης διαμεσολαβητή δεν είναι έγκυρο
Comment[en_GB]=The downloaded proxy configuration script is invalid
Comment[eo]=La elŝutita prokura agordoskripto estas nevalida
Comment[es]=El script de configuración del proxy descargado no es válido
Comment[et]=Allalaaditud puhverserveri seadistuse skript on vigane
Comment[eu]=Jaitsitako ordezkaria konfiguratzeko script-a baliogabea da
Comment[fa]=دست‌نوشتهٔ پیکربندی پیشکار بارگیری شده نامعتبر است
Comment[fi]=Ladattu välityspalvelin asetusskripti on virheellinen
Comment[fr]=Le script téléchargé pour configurer un serveur mandataire n'est pas valable
Comment[fy]=It ynladen proxy ynstellings skript is ûnjildich
Comment[ga]=Is neamhbhailí í script chumraíocht an tseachfhreastalaí a íosluchtaíodh
Comment[gl]=O script de configuración do proxy que se descargou non é válido
Comment[gu]=ડાઉનલોડ કરેલ પ્રોક્સી રૂપરેખાંકન સ્ક્રિપ્ટ અયોગ્ય છે
Comment[he]=תסריט ההגדרות של השרת המתווך שהורד לא תקין
Comment[hi]=डाउनलोड किया गया प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट अवैध है
Comment[hne]=डाउनलोड करे गे प्राक्सी कान्फिगरेसन स्क्रिप्ट अवैध हे
Comment[hr]=Preuzeta skripta za konfiguriranje proxyja je neispravna
Comment[hsb]=Sćehnjeny konfiguraciski skript za proxy je njekorektny.
Comment[hu]=A letöltött proxyszkript érvénytelen
Comment[ia]=Le script de configuration de proxy discargate es invalide
Comment[id]=Skrip konfigurasi proxy yang diunduh tidak sah
Comment[is]=Sótt vefselsskrifta er ógild
Comment[it]=Lo script di configurazione proxy scaricato non è valido
Comment[ja]=ダウンロードされたプロキシ設定スクリプトは無効です
Comment[kk]=Жүктеп алынған проксиді баптау скрипті жарамсыз
Comment[km]=ស្គ្រីប​កំណត់​រចនា​សម្ព័ន្ធ​ប្រូកស៊ី​ដែល​បាន​ទាញយក​គឺ​មិនត្រឹមត្រូវ
Comment[kn]=ನಕಲಿಳಿಸಲಾದ ಪ್ರಾತಿನಿಧಿಕದ (ಪ್ರಾಕ್ಸಿ) ಸಂರಚನಾ ವಿಧಿಗುಚ್ಛ (ಸ್ಕ್ರಿಪ್ಟ್) ಅಮಾನ್ಯವಾದದ್ದಾಗಿದೆ
Comment[ko]=다운로드한 프록시 설정 스크립트가 잘못되었습니다
Comment[ku]=Skrîpta veavakirina proxy yê daxistî ne derbasdar e
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[lt]=Atsisiųstas proxy derinimo scenarijus yra blogas
Comment[lv]=Lejupielādētais starpniekservera skripts ir nederīgs
Comment[mai]=डाउनलोड कएल गेल प्राक्सी बिन्यास स्क्रिप्ट अवैध अछि
Comment[mk]=Симнатата скрипта за конфигурација на прокси е навалидна
Comment[ml]=ഡൌണ്‍ലോഡ് ചെയ്ത പ്രോക്സി സജ്ജീകരിക്കുന്ന സ്ക്രിപ്റ്റ് ശരിയല്ല
Comment[mr]=डाउनलोड केलेले संयोजना स्क्रिप्ट अवैध
Comment[ms]=Skrip penyelarasan proksi yang dimuat turun tidak sah
Comment[nb]=Mellomtjenerskriptet som ble lastet ned er ugyldig
Comment[nds]=Dat daallaadte Proxy-Instellskript is leeg
Comment[ne]=डाउनलोड गरिएका प्रोक्सी कन्फिगरेसन स्क्रिप्ट अवैध छ
Comment[nl]=Het gedownloade script met de proxyconfiguratie is ongeldig
Comment[nn]=Det nedlasta skriptet for automatisk mellomtenaroppsett er ugyldig
Comment[or]=ଆହରଣ କୃତ ଛାୟା ବିନ୍ୟାସ ସ୍କ୍ରିପ୍ଟ ଟି ଅବୈଧ
Comment[pa]=ਡਾਊਨਲੋਡ ਕੀਤੀ ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਸਕ੍ਰਿਪਟ ਗਲਤ ਹੈ
Comment[pl]=Pobrany skrypt konfiguracji pośrednika jest nieprawidłowy
Comment[ps]=رالېښل شوی ګوډاګي سازونې سکرېپټ ناسم دی
Comment[pt]=O programa obtido de configuração do 'proxy' é inválido
Comment[pt_BR]=O script de configuração do proxy obtido é inválido
Comment[ro]=Scriptul de configurare proxy este eronat
Comment[ru]=Загруженный сценарий настройки прокси-сервера содержит ошибки
Comment[se]=Vižžon gaskabálvaskripta ii gusto
Comment[sk]=Stiahnutý konfiguračný skript pre proxy je neplatný
Comment[sl]=Prejet nastavitveni skript posredniškega strežnika je neveljaven
Comment[sr]=Преузета скрипта поставе проксија није исправна
Comment[sr@ijekavian]=Преузета скрипта поставе проксија није исправна
Comment[sr@ijekavianlatin]=Preuzeta skripta postave proksija nije ispravna
Comment[sr@latin]=Preuzeta skripta postave proksija nije ispravna
Comment[sv]=Det nerladdade proxyinställningsskriptet är ogiltigt
Comment[ta]=இறக்கப்பட்ட மாற்று வடிவமைப்பு குறிநிரல் செல்லாது
Comment[te]=డౌన్ లోడ్ చేయబడిన్ ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ చెల్లదు
Comment[tg]=Дастнависи proxy боршуда нодуруст аст
Comment[th]=สคริปต์ปรับแต่งพร็อกซีที่ดาวน์โหลดมาใช้ไม่ได้
Comment[tr]=İndirilen vekil sunucu yapılandırma betiği geçersiz
Comment[tt]=Кабул ителгән прокси көйләүченең скрипты бозык
Comment[ug]=چۈشۈرگەن ۋاكالەتچى سەپلىمە قوليازمىسى ئىناۋەتسىز
Comment[uk]=Звантажено некоректний скрип проксі
Comment[uz]=Proksini moslash uchun yozib olingan skript haqiqiy emas
Comment[uz@cyrillic]=Проксини мослаш учун ёзиб олинган скрипт ҳақиқий эмас
Comment[vi]=Mã cấu hình proxy đã tải không hợp lệ
Comment[wa]=Li scripe d' apontiaedje do procsi aberweté n' est nén valåbe
Comment[x-test]=xxThe downloaded proxy configuration script is invalidxx
Comment[zh_CN]=下载的代理配置脚本无效
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Comment[zh_TW]=下載的代理組態文稿不合法
Action=Popup

[Event/download-error]
Name=Script Download Error
Name[af]=Skrip aflaaifout
Name[ar]=خطأ في تنزيل السكربت
Name[as]=স্ক্ৰিপ্ট ডাউন্‌লোড কৰোঁতে ভুল
Name[ast]=Error na descarga de guión
Name[be]=Памылка сцягвання сцэнара
Name[be@latin]=Pamyłka atrymańnia skrypta
Name[bg]=Грешка при сваляне на скрипт
Name[bn]=স্ক্রিপ্ট ডাউনলোডে সমস্যা
Name[bn_IN]=স্ক্রিপ্ট ডাউনলোড সংক্রান্ত ত্রুটি
Name[bs]=Greška u preuzimanju skripte
Name[ca]=Error de descàrrega de l'script
Name[ca@valencia]=Error de descàrrega de l'script
Name[cs]=Chyba ve stažení skriptu
Name[csb]=Fela zladowaniô skriptu
Name[da]=Fejl under download af Script
Name[de]=Fehler beim Herunterladen des Skripts
Name[el]=Σφάλμα λήψης σεναρίου
Name[en_GB]=Script Download Error
Name[eo]=Eraro pri elŝuto de skripto
Name[es]=Error de descarga del script
Name[et]=Viga skripti allalaadimisel
Name[eu]=Errorea script-a deskargatzean
Name[fa]=خطا در بارگیری دست‌نوشته
Name[fi]=Skriptin latausvirhe
Name[fr]=Erreur de téléchargement du script
Name[fy]=Skript ynlaad flater
Name[ga]=Earráid Íosluchtaithe Scripte
Name[gl]=Erro na descarga do script
Name[gu]=સ્ક્રિપ્ટ ડાઉનલોડ ક્ષતિ
Name[he]=שגיאת הורדת תסריט
Name[hi]=स्क्रिप्ट डाउनलोड त्रुटि
Name[hne]=स्क्रिप्ट डाउनलोड गलती
Name[hr]=Pogreška pri preuzimanju skripte
Name[hsb]=Zmylk sćehnjenja skripta
Name[hu]=Szkriptletöltési hiba
Name[hy]=Գրի ներբեռման սխալ
Name[ia]=Error de discarga del script
Name[id]=Galat Unduh Skrip
Name[is]=Villa við niðurhal skriftu
Name[it]=Errore scaricamento script
Name[ja]=スクリプトのダウンロードエラー
Name[kk]=Скриптті жүктеу қатесі
Name[km]=កំហុស​ក្នុង​ការ​ទាញយក​ស្គ្រីប
Name[kn]=ವಿಧಿಗುಚ್ಛ (ಸ್ಕ್ರಿಪ್ಟ್ ) ನಕಲಿಳಿಸು ದೋಷ
Name[ko]=스크립트 다운로드 오류
Name[ku]=Çewtiya Daxistina Skrîptê
Name[lt]=Scenarijaus atsisiuntimo klaida
Name[lv]=Skripta lejupielādes kļūda
Name[mai]=स्क्रिप्ट डाउनलोडक त्रुटि
Name[mk]=Грешка при симнување на скриптата
Name[ml]=സ്ക്രിപ്റ്റ്  ഡൌണ്‍ലോഡില്‍ തെറ്റുണ്ടു്
Name[mr]=स्क्रिप्ट डाउनलोड त्रुटी
Name[nb]=Feil ved skriptnedlasting
Name[nds]=Skript-Daallaadfehler
Name[ne]=स्क्रिप्टले त्रुटि डाउनलोड गर्यो
Name[nl]=Fout bij scriptdownload
Name[nn]=Feil ved skriptnedlasting
Name[or]=ସ୍କ୍ରିପ୍ଟ ଆହରଣ ତ୍ରୁଟି
Name[pa]=ਸਕ੍ਰਿਪਟ ਡਾਊਨਲੋਡ ਗਲਤੀ
Name[pl]=Błąd pobierania skryptu
Name[ps]=د سکرېپټ رالېښنې تېروتنه
Name[pt]=Erro de Transferência do Programa
Name[pt_BR]=Erro no download do script
Name[ro]=Eroare de descărcare a scriptului
Name[ru]=Ошибка загрузки скрипта
Name[se]=Filtii skripta viežžamis
Name[si]=ස්ක්‍රිප්ට් ලබාගැනීමේ දෝෂය
Name[sk]=Chyba počas sťahovania skriptu
Name[sl]=Napaka med prejemom skripta
Name[sr]=Грешка у преузимању скрипте
Name[sr@ijekavian]=Грешка у преузимању скрипте
Name[sr@ijekavianlatin]=Greška u preuzimanju skripte
Name[sr@latin]=Greška u preuzimanju skripte
Name[sv]=Nerladdningsfel för skript
Name[ta]=குறுநிரல் இறக்கத்தில் பிழை
Name[te]=స్క్రిప్ట్ డౌన్ లోడ్ దోషం
Name[tg]=Хатои боркунии дастнавис
Name[th]=การดาวน์โหลดสคริปต์เกิดข้อผิดพลาด
Name[tr]=Betik İndirme Hatası
Name[tt]=Бирелгән скрипта хата
Name[ug]=قوليازما چۈشۈرۈش خاتالىقى
Name[uk]=Помилка звантаження проксі
Name[vi]=Lỗi tải mã
Name[wa]=Aroke d' aberwetaedje do scripe
Name[x-test]=xxScript Download Errorxx
Name[zh_CN]=脚本下载错误
Name[zh_TW]=文稿下載錯誤
Comment=The proxy configuration script could not be downloaded
Comment[af]=Die proksie opstellingskrip kon nie afgelaai word nie
Comment[ar]=لا يمكن تنزيل سكربت إعدادات الوكيل
Comment[as]=নিযুক্তক বিন্যাসৰ স্ক্ৰিপ্ট ডাউন্‌লোড কৰিব পৰা ন'গ'ল
Comment[ast]=Nun pudo descargase'l guión de configuración del proxy
Comment[be]=Немагчыма сцягнуць сцэнар настаўлення проксі
Comment[be@latin]=Nie ŭdałosia atrymać skrypt naładžvańnia proxy
Comment[bg]=Скриптът за настройка на посредник не беше свален
Comment[bn]=প্রক্সি কনফিগারেশন স্ক্রিপ্ট ডাউনলোড করা যায়নি
Comment[bn_IN]=প্রক্সি কনফিগারেশনের স্ক্রিপ্ট ডাউনলোড করা যায়নি
Comment[br]=Ne m'eus ket enkargañ urzhiaoug kefluniadur ar proksi
Comment[bs]=Skripta postave proksija ne može biti preuzeta
Comment[ca]=L'script de configuració de l'intermediari no es pot descarregar
Comment[ca@valencia]=L'script de configuració de l'intermediari no es pot descarregar
Comment[cs]=Nelze stáhnout konfigurační skript pro proxy
Comment[csb]=Skript kònfigùracëji pòstrzédnika ni mòże bëc zladowóny
Comment[cy]=Y sgript ffurfweddu'r dirprwy
Comment[da]=Proxy-indstillingsscriptet kunne ikke hentes
Comment[de]=Das Konfigurationsskript für den Proxy kann nicht heruntergeladen werden.
Comment[el]=Αδύνατη η λήψη του σεναρίου ρύθμισης διαμεσολαβητή
Comment[en_GB]=The proxy configuration script could not be downloaded
Comment[eo]=Ne povis elŝuti la prokuran agordoskripton
Comment[es]=No se puede descargar el script de configuración del proxy
Comment[et]=Puhverserveri seadistuse skripti allalaadimine nurjus
Comment[eu]=Ordezkaria konfiguratzeko script-a ezin izan da deskargatu
Comment[fa]=دست‌نوشتهٔ پیکربندی پیشکار نتوانست بارگیری شود
Comment[fi]=Välityspalvelimen asetusskriptin lataaminen ei onnistunut
Comment[fr]=Le script de configuration du serveur mandataire (proxy) n'a pas pu être téléchargé
Comment[fy]=It ynladen fan de proxy ynstellings skript is net slagge
Comment[ga]=Níorbh fhéidir script chumraíochta an tseachfhreastalaí a íosluchtú
Comment[gl]=Non foi posíbel descargar o script de configuración do proxy
Comment[gu]=પ્રોક્સી રૂપરેખાંકન સ્ક્રિપ્ટ ડાઉનલોડ કરી શકાતી નથી
Comment[he]=אין אפשרות להוריד את תסריט הגדרות שרת המתווך
Comment[hi]=प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट को डाउनलोड नहीं किया जा सका
Comment[hne]=प्राक्सी कान्फिगरेसन स्क्रिप्ट ल डाउनलोड नइ कर सकिस
Comment[hr]=Skripta za konfiguraciju proxyja nije mogla biti preuzeta
Comment[hsb]=Konfiguraciski skript za proxy njehodźi so sćahnyć
Comment[hu]=A proxyszkriptet nem sikerült letölteni
Comment[hy]=Փոխարինող ձեւավորման գիրը չի ներբեռվել
Comment[ia]=Le configuration del script poterea non esser discargate
Comment[id]=Skrip konfigurasi proxy tak dapat diunduh
Comment[is]=Gat ekki sótt stillingaskriftu vefsels
Comment[it]=Impossibile scaricare lo script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトをダウンロードできませんでした
Comment[kk]=Проксиді баптау скрипті жүктеп алынбайды
Comment[km]=មិន​អាច​ទាញយក​ស្គ្រីប​កំណត់រចនា​សម្ព័ន្ធ​ប្រូកស៊ី​បាន​ឡើយ
Comment[kn]=ಪ್ರಾತಿನಿಧಿಕದ (ಪ್ರಾಕ್ಸಿ) ಸಂರಚನಾ ವಿಧಿಗುಚ್ಛವನ್ನು (ಸ್ಕ್ರಿಪ್ಟ್) ನಕಲಿಳಿಸಲಾಗಲಿಲ್ಲ
Comment[ko]=프록시 구성 스크립트를 다운로드할 수 없습니다
Comment[ku]=Skrîpta veavakirina proxy nayê daxistin
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[lt]=Proxy derinimo scenarijus negali būti atsisiųstas
Comment[lv]=Neizdevās lejupielādēt starpniekservera konfigurācijas skriptu
Comment[mai]=प्राक्सी बिन्यास स्क्रिप्ट केँ डाउनलोड नहि कएल जाए सकल
Comment[mk]=Скриптата за конфигурација на прокси не можеше да се симне
Comment[ml]=പ്രോക്സി സജ്ജീകരിക്കുന്ന സ്ക്രിപ്റ്റ്  ഡൌണ്‍ലോഡ് ചെയ്യാന്‍ പറ്റുന്നില്ല
Comment[mr]=प्रतिनिधि संयोजना स्क्रिप्ट डाउनलोड होऊ शकत नाही
Comment[ms]=Skrip penyelarasan proksi tidak boleh dimuat turun
Comment[nb]=Klarte ikke å laste ned skript for mellomtjeneroppsett
Comment[nds]=Dat Proxy-Instellskript lett sik nich daalladen
Comment[ne]=प्रोक्सी कन्फिगरेसन स्क्रिप्ट डाउनलोड गर्न सकेन
Comment[nl]=Het script met de proxyconfiguratie kon niet worden gedownload
Comment[nn]=Klarte ikkje lasta ned skript for automatisk mellomtenaroppsett
Comment[or]=ଛାୟା ବିନ୍ୟାସ ସ୍କ୍ରିପ୍ଟ ଆହରଣ କରିହେଲା ନାହିଁ
Comment[pa]=ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਸਕ੍ਰਿਪਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
Comment[pl]=Nie można pobrać skryptu konfiguracji pośrednika
Comment[ps]=د ګوډاګي د سازونې سکرېپټ رالېښل کېدی نه شي
Comment[pt]=O programa de configuração do 'proxy' não pôde ser transferido
Comment[pt_BR]=O script de configuração do proxy não pôde ser transferido
Comment[ro]=Nu am putut descărca scriptul de configurare proxy
Comment[ru]=Невозможно загрузить сценарий настройки прокси-сервера
Comment[se]=Ii sáhttán viežžat skripta automáhtalaš gaskabálvaheivehusa várás
Comment[sk]=Nepodarilo sa stiahnuť konfiguračný skript pre proxy
Comment[sl]=Nastavitvenega skripta posredniškega strežnika ni bilo mogoče prejeti
Comment[sr]=Скрипта поставе проксија не може бити преузета
Comment[sr@ijekavian]=Скрипта поставе проксија не може бити преузета
Comment[sr@ijekavianlatin]=Skripta postave proksija ne može biti preuzeta
Comment[sr@latin]=Skripta postave proksija ne može biti preuzeta
Comment[sv]=Proxyinställningsskriptet kunde inte laddas ner
Comment[ta]=மாற்று வடிவமைப்பு குறுநிரலை இறக்க முடியவில்லை
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ ని డౌన్ లోడ్ చేయలేకపోయాం
Comment[tg]=Дастнависи танзимшавандаи proxy бор карда намешавад
Comment[th]=ไม่สามารถดาวน์โหลดสคริปต์ปรับแต่งพร็อกซีได้
Comment[tr]=Vekil sunucu yapılandırma dosyası indirilemedi
Comment[tt]=Прокси көйләүченең скриптын кабыл итеп булмый
Comment[ug]=ۋاكالەتچى سەپلىمە قوليازمىسىنى چۈشۈرەلمىدى
Comment[uk]=Неможливо звантажити скрипт налаштування проксі
Comment[uz]=Proksini moslash uchun skriptni yozib olib boʻlmadi
Comment[uz@cyrillic]=Проксини мослаш учун скриптни ёзиб олиб бўлмади
Comment[vi]=Không thể tải mã lệnh cấu hình proxy
Comment[wa]=Dji n' a savou aberweter l' sicripe d' apontiaedje do procsi
Comment[x-test]=xxThe proxy configuration script could not be downloadedxx
Comment[zh_CN]=无法下载代理配置脚本
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Comment[zh_TW]=代理組態文稿無法下載
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Name[af]=Skrip evaluasiefout
Name[ar]=خطأ في تقييم السكربت
Name[as]=স্ক্ৰিপ্টৰ পৰীক্ষাত ভুল
Name[ast]=Error d'evaluación del guión
Name[be]=Памылка выканання сцэнару
Name[be@latin]=Pamyłka ŭ vykanańni skrypta
Name[bg]=Грешка при оценка на скрипт
Name[bn]=স্ক্রিপ্ট চালানোয় সমস্যা
Name[bn_IN]=স্ক্রিপ্ট বিশ্লেষণ সংক্রান্ত ত্রুটি
Name[bs]=Greška u izvršavanju skripte
Name[ca]=Error d'avaluació de l'script
Name[ca@valencia]=Error d'avaluació de l'script
Name[cs]=Chyba v analýze skriptu
Name[csb]=Fela ewaluacëji skriptu
Name[da]=Fejl under evaluering af script
Name[de]=Fehler bei der Auswertung des Skripts
Name[el]=Σφάλμα αποτίμησης σεναρίου
Name[en_GB]=Script Evaluation Error
Name[eo]=Eraro pri takso de skripto
Name[es]=Error de evaluación del script
Name[et]=Viga skripti hindamisel
Name[eu]=Script ebaluazioko errorea
Name[fa]=خطا در ارزیابی دست‌نوشته
Name[fi]=Skriptinsuoritusvirhe
Name[fr]=Erreur d'évaluation du script
Name[fy]=Skript beoardiel flater
Name[ga]=Earráid agus Script á Luacháil
Name[gl]=Erro na avaliación do script
Name[gu]=સ્ક્રિપ્ટ ચકાસણી ક્ષતિ
Name[he]=שגיאה בעת פענוח התסריט
Name[hi]=स्क्रिप्ट परीक्षण त्रुटि
Name[hne]=स्क्रिप्ट परीक्छन गलती
Name[hr]=Pogreška pri procjenjivanju skripte
Name[hsb]=Zmylk při wuwjedźenju skripta
Name[hu]=Szkriptkiértékelési hiba
Name[hy]=Գրի գնահատման սխալ
Name[ia]=Error de evalutation del script
Name[id]=Galat Evaluasi Skrip
Name[is]=Villa við túlkun skriftu
Name[it]=Errore di valutazione script
Name[ja]=スクリプト評価エラー
Name[kk]=Скриптті орындау қатесі
Name[km]=កំហុស​ក្នុង​ការ​វាយ​តម្លៃ​ស្គ្រីប
Name[kn]=ವಿಧಿಗುಚ್ಛ (ಸ್ಕ್ರಿಪ್ಟ್ ) ಮೌಲ್ಯಮಾಪನ ದೋಷ
Name[ko]=스크립트 계산 오류
Name[ku]=Çewtiya Nirxandina Skrîptê
Name[lt]=Scenarijaus analizės klaida
Name[lv]=Skripta izpildes kļūda
Name[mai]=स्क्रिप्ट परीक्षण त्रुटि
Name[mk]=Грешка при евалуација на скриптата
Name[ml]=സ്ക്രിപ്റ്റിന്റെ മൂല്യനിര്‍ണ്ണയത്തില്‍ തെറ്റുണ്ടു്
Name[mr]=स्क्रिप्ट विश्लेषण त्रुटी
Name[nb]=Feil ved evaluering av skript
Name[nds]=Skript-Utföhrfehler
Name[ne]=स्क्रिप्ट मूल्याङ्कन त्रुटि
Name[nl]=Fout bij evalueren van script
Name[nn]=Feil ved skriptevaluering
Name[or]=ସ୍କ୍ରିପ୍ଟ ମୁଲ୍ୟାଙ୍କନ ତ୍ରୁଟି
Name[pa]=ਸਕ੍ਰਿਪਟ ਜਾਂਚ ਗਲਤੀ
Name[pl]=Błąd wykonywania skryptu
Name[pt]=Erro de Avaliação do Programa
Name[pt_BR]=Erro de avaliação do script
Name[ro]=Eroare de evaluare a scriptului
Name[ru]=Ошибка выполнения скрипта
Name[se]=Skriptadulkonmeattáhus
Name[sk]=Chyba vykonávania skriptu
Name[sl]=Napaka med ovrednotenjem skripta
Name[sr]=Грешка у извршавању скрипте
Name[sr@ijekavian]=Грешка у извршавању скрипте
Name[sr@ijekavianlatin]=Greška u izvršavanju skripte
Name[sr@latin]=Greška u izvršavanju skripte
Name[sv]=Utvärderingsfel för skript
Name[ta]=குறுநிரல் மதிப்பீட்டுப் பிழை
Name[te]=స్క్రిప్ట్ నిర్వహణ దోషం
Name[tg]=Хатои арзёбии дастнавис
Name[th]=การเรียกใช้สคริปต์เกิดข้อผิดพลาด
Name[tr]=Betik Çalıştırma Hatası
Name[tt]=Скрипт эчтәлегендә хата
Name[ug]=قوليازما ئىجرا قىلىش خاتالىقى
Name[uk]=Помилка оцінки скрипту
Name[vi]=Lỗi thử đúng mã lệnh
Name[wa]=Aroke di préjhaedje do scripe
Name[x-test]=xxScript Evaluation Errorxx
Name[zh_CN]=脚本执行错误
Name[zh_TW]=文稿執行錯誤
Comment=There was an error executing the proxy configuration script
Comment[af]=Daar was 'n fout met die uitvoer van die proksie opstelskrip
Comment[ar]=يوجد خطأ في تنفيذ سكربت إعدادات الوكيل
Comment[as]=নিযুক্তক বিন্যাসৰ স্ক্ৰিপ্ট চলাওঁতে ভুল
Comment[ast]=Hebo un error executando'l guión de configuración del proxy
Comment[be]=Адбылася памылка выканання сцэнару настаўлення проксі
Comment[be@latin]=Padčas vykanańnia skrypta naładžvańnia proxy ŭźnikła pamyłka.
Comment[bg]=Възникна грешка при изпълнение на скрипта за настройка на посредник
Comment[bn]=প্রক্সি কনফিগারেশন স্ক্রিপ্ট চালাতে সমস্যা দেখা দিয়েছে
Comment[bn_IN]=প্রক্সি কনফিগারেশনের স্ক্রিপ্ট সঞ্চালনে সমস্যা
Comment[br]=Degouezhet ez eus ur fazi en ur seveniñ urzhiaoug kefluniadur ar proksi
Comment[bs]=Greška tokom izvršavanja skripte postave proksija
Comment[ca]=Hi ha hagut un error en executar l'script de configuració de l'intermediari
Comment[ca@valencia]=Hi ha hagut un error en executar l'script de configuració de l'intermediari
Comment[cs]=Nastala chyba při spouštění konfiguračního skriptu proxy
Comment[csb]=Wëstąpiła fela przë zrëszaniém skriptu kònfigùracëji pòstrzédnika
Comment[cy]=Digwyddodd gwall wrth weithredu'r sgript ffurfweddu'r dirprwy
Comment[da]=Der opstod en fejl ved kørslen af proxy-indstillingsscriptet
Comment[de]=Beim Ausführen des Skripts zur Proxy-Konfiguration ist ein Fehler aufgetreten.
Comment[el]=Παρουσιάστηκε σφάλμα κατά την εκτέλεση του σεναρίου ρύθμισης του διαμεσολαβητή
Comment[en_GB]=There was an error executing the proxy configuration script
Comment[eo]=Eraro okazis pri plenumo de la prokura agordoskripto
Comment[es]=Ocurrió un error al ejecutar el script de configuración del proxy
Comment[et]=Ilmnes tõsine viga puhverserveri seadistuse skripti käivitamisel
Comment[eu]=Errorea gertatu da ordezkaria konfiguratzeko script-a exekutatzerakoan
Comment[fa]=خطایی در اجرای دست‌نوشتهٔ پیکربندی پیشکار وجود داشت
Comment[fi]=Välityspalvelimen asetuskriptin suorittamisessa tapahtui virhe
Comment[fr]=Une erreur s'est produite lors de l'exécution du script de configuration du serveur mandataire (proxy)
Comment[fy]=Der wie in flater by it útfoeren fan de proxy ynstellings skript
Comment[ga]=Tharla earráid agus script chumraíocht an tseachfhreastalaí á rith
Comment[gl]=Produciuse un erro ao executar o script de configuración do proxy
Comment[gu]=પ્રોક્સી રૂપરેખાંકન સ્ક્રિપ્ટ ચલાવવામાં ક્ષતિ હતી
Comment[he]=אירעה שגיאה בעת ההפעלה של תסריט הגדרת השרת המתווך
Comment[hi]=प्रॉक्सी कॉन्फ़िगरेशन स्क्रिप्ट को चलाने के दौरान एक त्रुटि हुई
Comment[hne]=प्राक्सी कान्फिगरेसन स्क्रिप्ट ल चलाय के समय एक गलती होइस
Comment[hr]=Došlo je do pogreške pri izvršavanju skripte za konfiguraciju proxyja
Comment[hsb]=Při wuwjedźenju konfiguraciskeho skripta za proxy je so zmylk stał
Comment[hu]=Hiba történt a proxyszkript végrehajtása közben
Comment[hy]=Փոխարինող ձեւավորման գրի կատարելու ժամանակ սխալ կար
Comment[ia]=Il esseva un error durante que il executava le proxy de configuration del script
Comment[id]=Ada galat ketika mengeksekusi skrip konfigurasi proxy
Comment[is]=Það kom upp villa við keyrslu stillingaskriftu vefsels
Comment[it]=Si è verificato un errore durante l'esecuzione dello script di configurazione proxy
Comment[ja]=プロキシ設定スクリプトの実行でエラーが発生しました
Comment[kk]=Проксиді баптау скриптін орындау қатесі
Comment[km]=មាន​កំហុស​ក្នុង​ការ​ប្រតិបត្តិ​ស្គ្រីប​កំណត់​រចនា​សម្ព័ន្ធ​ប្រូកស៊ី
Comment[kn]=ಪ್ರಾತಿನಿಧಿಕದ (ಪ್ರಾಕ್ಸಿ) ಸಂರಚನಾ ವಿಧಿಗುಚ್ಛವನ್ನು (ಸ್ಕ್ರಿಪ್ಟ್) ಅನ್ನು ಚಾಲಯಿಸುವಾಗ ದೋಷ ಕಂಡುಬಂದಿತು
Comment[ko]=프록시 설정 스크립트를 실행하는 중 오류가 발생했습니다
Comment[ku]=Di sepandina skrîpta veavakirina proxy de çewtiyek çê bû
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[lt]=Paleidžiant proxy derinimo scenarijų įvyko klaida
Comment[lv]=Gadījās kļūda izpildot starpniekservera konfigurēšanas skriptu
Comment[mai]=प्राक्सी बिन्यास स्क्रिप्ट केँ चलाबै केर काले एकटा त्रुटि भेल
Comment[mk]=Имаше грешка при извршувањето на скриптата за конфигурација на прокси
Comment[ml]=പ്രോക്സി സജ്ജീകരിക്കുന്ന സ്ക്രിപ്റ്റ് പ്രവര്‍ത്തിപ്പിയ്ക്കുമ്പോള്‍ തെറ്റുണ്ടായി
Comment[mr]=प्रतिनिधि संयोजना स्क्रिप्ट चालवितेवेळी त्रुटी आढळली
Comment[ms]=Terdapat ralat melaksanakan skrip penyelarasan proksi
Comment[nb]=Det oppsto en feil ved kjøring av skriptet for mellomtjeneroppsett
Comment[nds]=Bi't Utföhren vun't Proxy-Instellskript geev dat en Fehler
Comment[ne]=त्यहाँ प्रोक्सी कन्फिगरेसन स्क्रिप्ट कार्यान्वयन गर्दा एउटा त्रुटि थियो
Comment[nl]=Er deed zich een fout voor tijdens het uitvoeren van het script met de proxyconfiguratie
Comment[nn]=Det oppstod ein feil ved køyring av skriptet for automatisk mellomtenaroppsett
Comment[or]=ଛାୟା ବିନ୍ୟାସ ସ୍କ୍ରିପ୍ଟ ନିଷ୍ପାଦନ କରିବା ସମୟରେ ତ୍ରୁଟି
Comment[pa]=ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਸਕ੍ਰਿਪਟ ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ ਹੈ
Comment[pl]=Wystąpił błąd w czasie wykonywania skryptu konfiguracji pośrednika
Comment[ps]=د ګوډاګي سازونې سکرېپټ په چلولو کې ستونزه رامنځته شوه
Comment[pt]=Ocorreu um problema ao executar o programa de configuração do 'proxy'
Comment[pt_BR]=Houve um erro ao executar o script de configuração do proxy
Comment[ro]=A apărut o eroare la execuția scriptului de configurare proxy
Comment[ru]=Ошибка при выполнении сценария настройки прокси-сервера
Comment[se]=Meattáhus čuožžilii go vujii gaskabálváheivehanskripta
Comment[sk]=Nastala chyba pri spúšťaní konfiguračného skriptu pre proxy
Comment[sl]=Prišlo je do napake med izvajanjem nastavitvenega skripta posredniškega strežnika
Comment[sr]=Грешка током извршавања скрипте поставе проксија
Comment[sr@ijekavian]=Грешка током извршавања скрипте поставе проксија
Comment[sr@ijekavianlatin]=Greška tokom izvršavanja skripte postave proksija
Comment[sr@latin]=Greška tokom izvršavanja skripte postave proksija
Comment[sv]=Fel uppstod vid körning av proxyinställningsskriptet
Comment[ta]=மாற்று வடிவமைப்பு குறுநிரலை செயல்படுத்தும்போது பிழை நேர்ந்தது
Comment[te]=ప్రాక్సీ రూపకరణపు స్క్రిప్ట్ నిర్వహణలొ దోషం వున్నది
Comment[tg]=Ҳангоми иҷрокунии дастнависи танзимшавандаи proxy хато пайдо шуд
Comment[th]=เกิดข้อผิดพลาดขึ้นในการเรียกประมวลผลสคริปต์ปรับแต่งพร็อกซี
Comment[tr]=Vekil sunucu yapılandırma dosyası çalıştırılamadı
Comment[tt]=Прокси көйләүченең скриптын җибәргәндә ялгыш килеп чыкты
Comment[ug]=ۋاكالەتچى سەپلىمە قوليازمىسىنى ئىجرا قىلغاندا خاتالىق كۆرۈلدى
Comment[uk]=Помилка запуску скрипту налаштування проксі
Comment[uz]=Proksini moslash uchun skriptni ishga tushirishda xato roʻy berdi
Comment[uz@cyrillic]=Проксини мослаш учун скриптни ишга туширишда хато рўй берди
Comment[vi]=Có lỗi khi thực thi mã lệnh cấu hình proxy
Comment[wa]=Åk n' a nén stî come dj' enondéve li scripe d' apontiaedje do procsi
Comment[x-test]=xxThere was an error executing the proxy configuration scriptxx
Comment[zh_CN]=执行代理配置脚本时出错
Comment[zh_HK]=代理伺服器組態檔案執行錯誤
Comment[zh_TW]=執行代理組態文稿時發生錯誤

