[Global]
IconName=preferences-system-network-proxy
Comment=Network Proxy Configuration
Comment[ca]=Configuració del servidor intermediari de la xarxa
Comment[de]=Netzwerk-Proxy-Einrichtung
Comment[es]=Configuración del proxy de red
Comment[fi]=Verkon välityspalvelinasetukset
Comment[fr]=Configuration réseau du serveur mandataire
Comment[gl]=Configuración do proxy de rede
Comment[hy]=Ցանցի փոխարինողի ձեվակերպություն
Comment[ia]=Configuration de proxy de rete
Comment[id]=Konfigurasi Proxy Jaringan
Comment[nb]=Oppsett for mellomtjener
Comment[nds]=Nettwark-Proxy instellen
Comment[nl]=Configuratie voor netwerk-proxy
Comment[pl]=Ustawienia pośrednika sieciowego
Comment[pt]=Configuração do 'Proxy' de Rede
Comment[pt_BR]=Configuração do proxy de rede
Comment[se]=Fierpmádatgaskabálvvá heivehus
Comment[sk]=Nastavenie sieťového proxy
Comment[sl]=Nastavitev omrežnega posredniškega strežnika
Comment[sr]=Подешавање проксија за мрежу
Comment[sr@ijekavian]=Подешавање проксија за мрежу
Comment[sr@ijekavianlatin]=Podešavanje proksija za mrežu
Comment[sr@latin]=Podešavanje proksija za mrežu
Comment[sv]=Inställning av nätverksproxy
Comment[tt]=Челтәрнең прокси көйләнеше
Comment[uk]=Налаштовування проксі-сервера мережі
Comment[x-test]=xxNetwork Proxy Configurationxx
Comment[zh_CN]=网络代理配置

[Event/script-error]
Name=Invalid Proxy Script
Name[ca]=L'script de l'intermediari no és vàlid
Name[de]=Ungültiges Proxy-Skript
Name[es]=Script de proxy no válido
Name[fi]=Virheellinen välityspalvelinskripti
Name[fr]=Script non valable pour serveur mandataire
Name[gl]=O script de proxy non é válido
Name[hy]=սխալ փոխարինող գիր
Name[ia]=Script de proxy invalide
Name[id]=Skrip Proxy Tidak Valid
Name[nb]=Ugyldig mellomtjenerskript
Name[nds]=Leeg Proxy-Skript
Name[nl]=Ongeldig proxyscript
Name[nn]=Ugyldig mellomtenarskript
Name[pl]=Niepoprawny skrypt pośrednika
Name[ps]=ناسم ګوډاګی سکرېپټ
Name[pt]=Programa de 'Proxy' Inválido
Name[pt_BR]=Script de proxy inválido
Name[se]=Gustohis gaskabálvaskripta
Name[sk]=Neplatný proxy skript
Name[sl]=Neveljaven skript posredniškega strežnika
Name[sr]=Неисправна скрипта проксија
Name[sr@ijekavian]=Неисправна скрипта проксија
Name[sr@ijekavianlatin]=Neispravna skripta proksija
Name[sr@latin]=Neispravna skripta proksija
Name[sv]=Ogiltigt proxyskript
Name[tt]=Прокси скриптында хата
Name[uk]=Некоректний скрипт проксі
Name[x-test]=xxInvalid Proxy Scriptxx
Name[zh_CN]=无效的代理脚本
Comment=The downloaded proxy configuration script is invalid
Comment[ca]=L'script de configuració baixat de l'intermediari no és vàlid
Comment[de]=Das heruntergeladene Konfigurationsskript für den Proxy ist ungültig.
Comment[es]=El script de configuración del proxy descargado no es válido
Comment[fi]=Ladattu välityspalvelin asetusskripti on virheellinen
Comment[fr]=Le script téléchargé pour configurer un serveur mandataire n'est pas valable
Comment[gl]=O script de configuración do proxy que se descargou non é válido
Comment[ia]=Le script de configuration de proxy discargate es invalide
Comment[id]=Skrip konfigurasi proxy yang diunduh tidak valid
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[nb]=Mellomtjenerskriptet som ble lastet ned er ugyldig
Comment[nds]=Dat daallaadte Proxy-Instellskript is leeg
Comment[nl]=Het gedownloade script met de proxyconfiguratie is ongeldig
Comment[nn]=Det nedlasta skriptet for automatisk mellomtenaroppsett er ugyldig
Comment[pl]=Pobrany skrypt ustawień pośrednika jest nieprawidłowy
Comment[ps]=رالېښل شوی ګوډاګي سازونې سکرېپټ ناسم دی
Comment[pt]=O programa de configuração do 'proxy' transferido é inválido
Comment[pt_BR]=O script de configuração do proxy obtido é inválido
Comment[se]=Vižžon gaskabálvaskripta ii gusto
Comment[sk]=Stiahnutý konfiguračný skript pre proxy je neplatný
Comment[sl]=Prejet nastavitveni skript posredniškega strežnika je neveljaven
Comment[sr]=Преузета скрипта поставе проксија није исправна
Comment[sr@ijekavian]=Преузета скрипта поставе проксија није исправна
Comment[sr@ijekavianlatin]=Preuzeta skripta postave proksija nije ispravna
Comment[sr@latin]=Preuzeta skripta postave proksija nije ispravna
Comment[sv]=Det nerladdade proxyinställningsskriptet är ogiltigt
Comment[tt]=Кабул ителгән прокси көйләүченең скрипты бозык
Comment[uk]=Звантажено некоректний скрип проксі
Comment[x-test]=xxThe downloaded proxy configuration script is invalidxx
Comment[zh_CN]=下载的代理配置脚本无效
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Action=Popup

[Event/download-error]
Name=Script Download Error
Name[ca]=Error en baixar l'script
Name[de]=Fehler beim Herunterladen des Skripts
Name[es]=Error de descarga de script
Name[fi]=Skriptin latausvirhe
Name[fr]=Erreur de téléchargement du script
Name[gl]=Erro na descarga do script
Name[hy]=Գրի ներբեռման սխալ
Name[ia]=Error de discarga del script
Name[id]=Galat Unduh Skrip
Name[nb]=Feil ved skriptnedlasting
Name[nds]=Skript-Daallaadfehler
Name[nl]=Fout bij scriptdownload
Name[nn]=Feil ved skriptnedlasting
Name[pl]=Błąd pobierania skryptu
Name[ps]=د سکرېپټ رالېښنې تېروتنه
Name[pt]=Erro de Transferência do Programa
Name[pt_BR]=Erro no download do script
Name[se]=Filtii skripta viežžamis
Name[sk]=Chyba počas sťahovania skriptu
Name[sl]=Napaka med prejemom skripta
Name[sr]=Грешка у преузимању скрипте
Name[sr@ijekavian]=Грешка у преузимању скрипте
Name[sr@ijekavianlatin]=Greška u preuzimanju skripte
Name[sr@latin]=Greška u preuzimanju skripte
Name[sv]=Nerladdningsfel för skript
Name[tt]=Бирелгән скрипта хата
Name[uk]=Помилка звантаження проксі
Name[x-test]=xxScript Download Errorxx
Name[zh_CN]=脚本下载错误
Comment=The proxy configuration script could not be downloaded
Comment[ca]=L'script de configuració de l'intermediari no es pot baixar
Comment[de]=Das Konfigurationsskript für den Proxy kann nicht heruntergeladen werden.
Comment[es]=El script de configuración del proxy no se puede descargar
Comment[fi]=Välityspalvelimen asetusskriptin lataaminen ei onnistunut
Comment[fr]=Le script de configuration du serveur mandataire (proxy) n'a pas pu être téléchargé
Comment[gl]=Non foi posíbel descargar o script de configuración do proxy
Comment[hy]=Փոխարինող ձեւավորման գիրը չի ներբեռվել
Comment[ia]=Le configuration del script poterea non esser discargate
Comment[id]=Skrip konfigurasi proxy tidak dapat diunduh
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[nb]=Klarte ikke å laste ned skript for mellomtjeneroppsett
Comment[nds]=Dat Proxy-Instellskript lett sik nich daalladen
Comment[nl]=Het script met de proxyconfiguratie kon niet worden gedownload
Comment[nn]=Klarte ikkje lasta ned skript for automatisk mellomtenaroppsett
Comment[pl]=Nie można pobrać skryptu ustawień pośrednika
Comment[ps]=د ګوډاګي د سازونې سکرېپټ رالېښل کېدی نه شي
Comment[pt]=Não foi possível transferir o programa de configuração do 'proxy'
Comment[pt_BR]=O script de configuração do proxy não pôde ser baixado
Comment[se]=Ii sáhttán viežžat skripta automáhtalaš gaskabálvaheivehusa várás
Comment[sk]=Nepodarilo sa stiahnuť konfiguračný skript pre proxy
Comment[sl]=Nastavitvenega skripta posredniškega strežnika ni bilo mogoče prejeti
Comment[sr]=Скрипта поставе проксија не може бити преузета
Comment[sr@ijekavian]=Скрипта поставе проксија не може бити преузета
Comment[sr@ijekavianlatin]=Skripta postave proksija ne može biti preuzeta
Comment[sr@latin]=Skripta postave proksija ne može biti preuzeta
Comment[sv]=Proxyinställningsskriptet kunde inte laddas ner
Comment[tt]=Прокси көйләүченең скриптын кабыл итеп булмый
Comment[uk]=Неможливо звантажити скрипт налаштування проксі
Comment[x-test]=xxThe proxy configuration script could not be downloadedxx
Comment[zh_CN]=无法下载代理配置脚本
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Name[ca]=Error en avaluar l'script
Name[de]=Fehler bei der Auswertung des Skripts
Name[es]=Error de evaluación de script
Name[fi]=Skriptinsuoritusvirhe
Name[fr]=Erreur d'évaluation du script
Name[gl]=Erro na avaliación do script
Name[hy]=Գրի գնահատման սխալ
Name[ia]=Error de evalutation del script
Name[id]=Galat Evaluasi Skrip
Name[nb]=Feil ved evaluering av skript
Name[nds]=Skript-Utföhrfehler
Name[nl]=Fout bij evalueren van script
Name[nn]=Feil ved skriptevaluering
Name[pl]=Błąd wykonywania skryptu
Name[pt]=Erro de Avaliação do Programa
Name[pt_BR]=Erro de avaliação do script
Name[se]=Skriptadulkonmeattáhus
Name[sk]=Chyba vykonávania skriptu
Name[sl]=Napaka med ovrednotenjem skripta
Name[sr]=Грешка у извршавању скрипте
Name[sr@ijekavian]=Грешка у извршавању скрипте
Name[sr@ijekavianlatin]=Greška u izvršavanju skripte
Name[sr@latin]=Greška u izvršavanju skripte
Name[sv]=Utvärderingsfel för skript
Name[tt]=Скрипт эчтәлегендә хата
Name[uk]=Помилка оцінки скрипту
Name[x-test]=xxScript Evaluation Errorxx
Name[zh_CN]=脚本执行错误
Comment=There was an error executing the proxy configuration script
Comment[ca]=Hi ha hagut un error en executar l'script de configuració de l'intermediari
Comment[de]=Beim Ausführen des Skripts zur Proxy-Konfiguration ist ein Fehler aufgetreten.
Comment[es]=Ha ocurrido un error al ejecutar el script de configuración del proxy
Comment[fi]=Välityspalvelimen asetuskriptin suorittamisessa tapahtui virhe
Comment[fr]=Une erreur s'est produite lors de l'exécution du script de configuration du serveur mandataire (proxy)
Comment[gl]=Produciuse un erro ao executar o script de configuración do proxy
Comment[hy]=Փոխարինող ձեւավորման գրի կատարելու ժամանակ սխալ կար
Comment[ia]=Il esseva un error durante que il executava le proxy de configuration del script
Comment[id]=Terjadi galat ketika mengeksekusi skrip konfirgurasi proxy
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[nb]=Det oppsto en feil ved kjøring av skriptet for mellomtjeneroppsett
Comment[nds]=Bi't Utföhren vun't Proxy-Instellskript geev dat en Fehler
Comment[nl]=Er deed zich een fout voor tijdens het uitvoeren van het script met de proxyconfiguratie
Comment[nn]=Det oppstod ein feil ved køyring av skriptet for automatisk mellomtenaroppsett
Comment[pl]=Wystąpił błąd w czasie wykonywania skryptu ustawień pośrednika
Comment[ps]=د ګوډاګي سازونې سکرېپټ په چلولو کې ستونزه رامنځته شوه
Comment[pt]=Ocorreu um erro ao executar o programa de configuração do 'proxy'
Comment[pt_BR]=Houve um erro ao executar o script de configuração do proxy
Comment[se]=Meattáhus čuožžilii go vujii gaskabálváheivehanskripta
Comment[sk]=Nastala chyba pri spúšťaní konfiguračného skriptu pre proxy
Comment[sl]=Prišlo je do napake med izvajanjem nastavitvenega skripta posredniškega strežnika
Comment[sr]=Грешка током извршавања скрипте поставе проксија
Comment[sr@ijekavian]=Грешка током извршавања скрипте поставе проксија
Comment[sr@ijekavianlatin]=Greška tokom izvršavanja skripte postave proksija
Comment[sr@latin]=Greška tokom izvršavanja skripte postave proksija
Comment[sv]=Fel uppstod vid körning av proxyinställningsskriptet
Comment[tt]=Прокси көйләүченең скриптын җибәргәндә ялгыш килеп чыкты
Comment[uk]=Помилка запуску скрипту налаштування проксі
Comment[x-test]=xxThere was an error executing the proxy configuration scriptxx
Comment[zh_CN]=执行代理配置脚本时出错
Comment[zh_HK]=代理伺服器組態檔案執行錯誤

