[Global]
IconName=preferences-system-network-proxy
Comment=Network Proxy Configuration
Comment[de]=Netzwerk-Proxy-Einrichtung
Comment[hy]=Ցանցի փոխարինողի ձեվակերպություն
Comment[ia]=Configuration de proxy de rete
Comment[nds]=Nettwark-Proxy instellen
Comment[nl]=Configuratie voor netwerk-proxy
Comment[pt]=Configuração do 'Proxy' de Rede
Comment[pt_BR]=Configuração do proxy de rede
Comment[sv]=Inställning av nätverksproxy
Comment[tt]=Челтәрнең прокси көйләнеше
Comment[uk]=Налаштовування проксі-сервера мережі
Comment[x-test]=xxNetwork Proxy Configurationxx

[Event/script-error]
Name=Invalid Proxy Script
Name[de]=Ungültiges Proxy-Skript
Name[hy]=սխալ փոխարինող գիր
Name[ia]=Script de proxy invalide
Name[nds]=Leeg Proxy-Skript
Name[nl]=Ongeldig proxyscript
Name[ps]=ناسم ګوډاګی سکرېپټ
Name[pt]=Programa de 'Proxy' Inválido
Name[pt_BR]=Script de proxy inválido
Name[sv]=Ogiltigt proxyskript
Name[tt]=Прокси скриптында хата
Name[uk]=Некоректний скрипт проксі
Name[x-test]=xxInvalid Proxy Scriptxx
Comment=The downloaded proxy configuration script is invalid
Comment[de]=Das heruntergeladene Konfigurationsskript für den Proxy ist ungültig.
Comment[ia]=Le script de configuration de proxy discargate es invalide
Comment[lb]=D'Proxy-Configuratiounsskript, dat erofgelude gouf, ass ongülteg
Comment[nds]=Dat daallaadte Proxy-Instellskript is leeg
Comment[nl]=Het gedownloade script met de proxyconfiguratie is ongeldig
Comment[ps]=رالېښل شوی ګوډاګي سازونې سکرېپټ ناسم دی
Comment[pt]=O programa de configuração do 'proxy' transferido é inválido
Comment[pt_BR]=O script de configuração do proxy obtido é inválido
Comment[sv]=Det nerladdade proxyinställningsskriptet är ogiltigt
Comment[tt]=Кабул ителгән прокси көйләүченең скрипты бозык
Comment[uk]=Звантажено некоректний скрип проксі
Comment[x-test]=xxThe downloaded proxy configuration script is invalidxx
Comment[zh_HK]=剛下載的代理伺服器組態 script 語法有誤
Action=Popup

[Event/download-error]
Name=Script Download Error
Name[de]=Fehler beim Herunterladen des Skripts
Name[hy]=Գրի ներբեռման սխալ
Name[ia]=Error de discarga del script
Name[nds]=Skript-Daallaadfehler
Name[nl]=Fout bij scriptdownload
Name[ps]=د سکرېپټ رالېښنې تېروتنه
Name[pt]=Erro de Transferência do Programa
Name[pt_BR]=Erro no download do script
Name[sv]=Nerladdningsfel för skript
Name[tt]=Бирелгән скрипта хата
Name[uk]=Помилка звантаження проксі
Name[x-test]=xxScript Download Errorxx
Comment=The proxy configuration script could not be downloaded
Comment[de]=Das Konfigurationsskript für den Proxy kann nicht heruntergeladen werden.
Comment[hy]=Փոխարինող ձեւավորման գիրը չի ներբեռվել
Comment[ia]=Le configuration del script poterea non esser discargate
Comment[lb]=D'Proxy-Konfiguratiounsskript konnt net erofgeluede ginn
Comment[nds]=Dat Proxy-Instellskript lett sik nich daalladen
Comment[nl]=Het script met de proxyconfiguratie kon niet worden gedownload
Comment[ps]=د ګوډاګي د سازونې سکرېپټ رالېښل کېدی نه شي
Comment[pt]=Não foi possível transferir o programa de configuração do 'proxy'
Comment[pt_BR]=O script de configuração do proxy não pôde ser baixado
Comment[sv]=Proxyinställningsskriptet kunde inte laddas ner
Comment[tt]=Прокси көйләүченең скриптын кабыл итеп булмый
Comment[uk]=Неможливо звантажити скрипт налаштування проксі
Comment[x-test]=xxThe proxy configuration script could not be downloadedxx
Comment[zh_HK]=無法取得代理伺服器組態 script 檔案
Action=Popup

[Event/evaluation-error]
Name=Script Evaluation Error
Name[de]=Fehler bei der Auswertung des Skripts
Name[hy]=Գրի գնահատման սխալ
Name[ia]=Error de evalutation del script
Name[nds]=Skript-Utföhrfehler
Name[nl]=Fout bij evalueren van script
Name[pt]=Erro de Avaliação do Programa
Name[pt_BR]=Erro de avaliação do script
Name[sv]=Utvärderingsfel för skript
Name[tt]=Скрипт эчтәлегендә хата
Name[uk]=Помилка оцінки скрипту
Name[x-test]=xxScript Evaluation Errorxx
Comment=There was an error executing the proxy configuration script
Comment[de]=Beim Ausführen des Skripts zur Proxy-Konfiguration ist ein Fehler aufgetreten.
Comment[hy]=Փոխարինող ձեւավորման գրի կատարելու ժամանակ սխալ կար
Comment[ia]=Il esseva un error durante que il executava le proxy de configuration del script
Comment[lb]=Et gouf e Feeler beim Ausféiere vum Proxy-Konfiguratiounsskript
Comment[nds]=Bi't Utföhren vun't Proxy-Instellskript geev dat en Fehler
Comment[nl]=Er deed zich een fout voor tijdens het uitvoeren van het script met de proxyconfiguratie
Comment[ps]=د ګوډاګي سازونې سکرېپټ په چلولو کې ستونزه رامنځته شوه
Comment[pt]=Ocorreu um erro ao executar o programa de configuração do 'proxy'
Comment[pt_BR]=Houve um erro ao executar o script de configuração do proxy
Comment[sv]=Fel uppstod vid körning av proxyinställningsskriptet
Comment[tt]=Прокси көйләүченең скриптын җибәргәндә ялгыш килеп чыкты
Comment[uk]=Помилка запуску скрипту налаштування проксі
Comment[x-test]=xxThere was an error executing the proxy configuration scriptxx
Comment[zh_HK]=代理伺服器組態檔案執行錯誤

