<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="mailto">
<title
>mailto</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Christopher</firstname
> <surname
>Yeleighton</surname
> <email
>giecrilj@stegny.2a.pl</email
></author>

<othercredit role="translator"
><firstname
>о. Іван</firstname
><surname
>Петрущак</surname
><affiliation
><address
><email
>fr.ivan@ukrainian-orthodox.org</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
><othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Доповнення перекладу українською</contrib
></othercredit
> 
</authorgroup>

<date
>20 серпня 2018 року</date>
<releaseinfo
>Frameworks 5.50</releaseinfo>
</articleinfo>
<para
>Допоміжний засіб введення-виведення mailto є відповідальним за запуск вказаної вами програми редагування поштових повідомлень у разі переходу за посиланням у форматі mailto (<ulink url="https://tools.ietf.org/html/rfc6068"
>RFC6068</ulink
>). </para>

<variablelist>
<varlistentry>
<term
>Синтаксис</term>
<listitem
><para
>Синтаксис адреси mailto є таким:</para>

<para
>mailto:отримувачі?запит</para>

<para
>де отримувачів слід вказувати у форматі списку, обмеженого специфікаціями &SMTP;, а частина запиту може містити один або декілька таких параметрів:</para>

<variablelist>
<varlistentry>
<term
>&amp;to=отримувачі</term>
<listitem
><para
>Визначає додаткових отримувачів.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;cc=отримувачі</term>
<listitem
><para
>Визначає додаткових отримувачів копій повідомлення.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;bcc=отримувачі</term>
<listitem
><para
>Визначає додаткових отримувачів прихованих копій. Про цих отримувачів інші отримувачі нічого не знатимуть.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;body=текст</term>
<listitem
><para
>Визначає текст повідомлення. Цей текст не повинен бути дуже довгим, оскільки на довжину адреси можуть накладатися жорсткі обмеження.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&amp;subject=текст</term>
<listitem
><para
>Визначає тему повідомлення.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry>
<term
>Приклад</term>
<listitem
><para
>   
<literal
>mailto:info@kde.org?cc=kde@kde.org&amp;subject=Thank%20you!&amp;body=KDE%20rocks!%20How%20can%20I%20help%3F</literal>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Налаштування</term>
<listitem
><para
>Вибрати програму для обробки посилань mailto можна за допомогою «Системних параметрів»: <menuchoice
><guimenu
>Програми</guimenu
><guimenuitem
>Типові програми</guimenuitem
></menuchoice
> у категорії <guilabel
>Персоналізація</guilabel
>. </para
></listitem>
</varlistentry>

</variablelist>
  
</article>
