[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KFileItemAction/Plugin
Comment=Plugin for the KIO file item context menu
Comment[ca]=Connector per a l'element KIO de fitxers del menú contextual
Comment[de]=Erweiterung für das Kontextmenü eines KIO-Datei-Elements
Comment[es]=Complemento para el menú contextual del elemento de archivo KIO
Comment[fi]=KIO-tiedostotietueen kontekstivalikkoliitännäinen
Comment[fr]=Module externe pour le menu contextuel des éléments de fichiers KIO
Comment[gl]=Complemento para o menú de contexto do elemento ficheiro de KIO
Comment[hy]=Հարմարանք KIO-ի ֆայլի նյութերի կոնտեքստ մենյու
Comment[ia]=Plugin pro le menu de contexto de elemento de file de KIO
Comment[id]=Plugin untuk menu konteks item berkas KIO
Comment[nb]=Programtillegg for kontekstmeny for KIO-filelementet
Comment[nds]=Moduul för dat Dateiindrag-Rechtsklickmenü vun KDE sien In-/Utgaavmoduul
Comment[nl]=Plugin voor het contextmenu van het KIO-bestandsitem
Comment[pl]=Wtyczka do menu podręcznego elementu pliku KIO
Comment[pt]='Plugin' do menu de contexto dos itens de ficheiros do KIO
Comment[pt_BR]=Plugin para o menu de contexto do item de arquivos do KIO
Comment[se]=Lassemodula KIO-fiilamerkoša konteakstafállui
Comment[sk]=Modul pre položku kontextového menu pre KIO súbor
Comment[sl]=Vstavek za vsebinski meni datotečnega predmeta KIO
Comment[sr]=Прикључак за К‑У/И радњу над фајловима у контекстном менију
Comment[sr@ijekavian]=Прикључак за К‑У/И радњу над фајловима у контекстном менију
Comment[sr@ijekavianlatin]=Priključak za K‑U/I radnju nad fajlovima u kontekstnom meniju
Comment[sr@latin]=Priključak za K‑U/I radnju nad fajlovima u kontekstnom meniju
Comment[sv]=Insticksprogram för KIO-filobjektets sammanhangsberoende meny
Comment[tt]=KIO файлның контекст меню өстәлмәсе
Comment[uk]=Додаток пункту контекстного меню KIO
Comment[x-test]=xxPlugin for the KIO file item context menuxx
Comment[zh_CN]=KIO 文件项的上下文菜单插件
