include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KIOWidgets
description = productname

documentationinheaders = true

headerdirs += .
sourcedirs += .
imagedirs += ../../docs/pics

outputformats = HTML

navigation.landingpage = "KIO"

depends += \
    kde \
    qtcore \
    qtgui \
    qtwidgets \
    kcoreaddons \
    kjobwidgets \
    kiocore \
    kiogui \
    kiofilewidgets

qhp.projects            = KIOWidgets

qhp.KIOWidgets.file                = kiowidgets.qhp
qhp.KIOWidgets.namespace           = org.kde.kiowidgets.$QT_VERSION_TAG
qhp.KIOWidgets.virtualFolder       = kiowidgets
qhp.KIOWidgets.indexTitle          = KIOWidgets
qhp.KIOWidgets.indexRoot           =

qhp.KIOWidgets.subprojects         = classes
qhp.KIOWidgets.subprojects.classes.title = C++ Classes
qhp.KIOWidgets.subprojects.classes.indexTitle = KIO Core C++ Classes
qhp.KIOWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.KIOWidgets.subprojects.classes.sortPages = true
