[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropertiesDialog/Plugin
Comment=Plugin for the Properties Dialog
Comment[ca]=Connector per al diàleg de les propietats
Comment[de]=Erweiterung für den Dialog „Eigenschaften“
Comment[es]=Complemento para el diálogo de propiedades
Comment[fi]=Liitännäinen asetusikkunalle
Comment[gl]=Complemento para o diálogo de propiedades
Comment[hy]=Հարմարանք հատկությունների երկխոսության համար
Comment[ia]=Plugin pro le dialogo de proprietates
Comment[id]=Plugin untuk Dialog Properti
Comment[lb]=Plugin fir den Eegeschaften-Dialog
Comment[nb]=Programtillegg for dialogvinduet for egenskaper
Comment[nds]=Moduul för den Egenschappen-Dialoog
Comment[nl]=Plugin voor de 'Eigenschappen'-dialoog
Comment[nn]=Tillegg til dialogvindauget «Eigenskapar»
Comment[pl]=Wtyczka do okna dialogowego Właściwości
Comment[ps]=د ځانتياوې کړکۍ لپاره لګون
Comment[pt]='Plugin' da Janela de Propriedades
Comment[pt_BR]=Plugin para a janela de propriedades
Comment[se]=Lassemoduvla iešvuođahtaláseža várás
Comment[sk]=Modul pre dialóg vlastností
Comment[sl]=Vstavek za pogovorno okno z lastnostmi
Comment[sr]=Прикључак за дијалог својстава
Comment[sr@ijekavian]=Прикључак за дијалог својстава
Comment[sr@ijekavianlatin]=Priključak za dijalog svojstava
Comment[sr@latin]=Priključak za dijalog svojstava
Comment[sv]=Insticksprogram för egenskapsdialogen
Comment[tt]=Сайлау диалогы өчен өстәмә
Comment[uk]=Додаток для створення діалогових вікон властивостей
Comment[x-test]=xxPlugin for the Properties Dialogxx
Comment[zh_CN]=属性对话框插件
Comment[zh_HK]=屬性對話盒的外掛程式

[PropertyDef::X-KDE-Protocol]
Type=QString
