<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPropertiesDesktopBase</class>
 <widget class="QWidget" name="KPropertiesDesktopBase">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="whatsThis">
        <string>Type the name you want to give to this application here. This application will appear under this name in the applications menu and in the panel.</string>
       </property>
       <property name="text">
        <string>&amp;Name:</string>
       </property>
       <property name="buddy">
        <cstring>nameEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="KLineEdit" name="nameEdit">
       <property name="whatsThis">
        <string>Type the name you want to give to this application here. This application will appear under this name in the applications menu and in the panel.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="textLabel2">
       <property name="whatsThis">
        <string>Type the description of this application, based on its use, here. Examples: a dial up application (KPPP) would be &quot;Dial up tool&quot;.</string>
       </property>
       <property name="text">
        <string>&amp;Description:</string>
       </property>
       <property name="buddy">
        <cstring>genNameEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KLineEdit" name="genNameEdit">
       <property name="whatsThis">
        <string>Type the description of this application, based on its use, here. Examples: a dial up application (KPPP) would be &quot;Dial up tool&quot;.</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="textLabel3">
       <property name="whatsThis">
        <string>Type any comment you think is useful here.</string>
       </property>
       <property name="text">
        <string>Comm&amp;ent:</string>
       </property>
       <property name="buddy">
        <cstring>commentEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KLineEdit" name="commentEdit">
       <property name="whatsThis">
        <string>Type any comment you think is useful here.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="textLabel4">
       <property name="whatsThis">
        <string>Type the command to start this application here.

Following the command, you can have several placeholders which will be replaced with the actual values when the actual program is run:

%f - a single filename
%F - a list of files (for apps that can open several files at once)
%u - a single URL
%U - a list of URLs
%i - the icon of the .desktop file
%c - the name of the .desktop file
%k - the location of the .desktop file</string>
       </property>
       <property name="text">
        <string>Co&amp;mmand:</string>
       </property>
       <property name="buddy">
        <cstring>commandEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="KLineEdit" name="commandEdit">
         <property name="whatsThis">
          <string>Type the command to start this application here.

Following the command, you can have several placeholders which will be replaced with the actual values when the actual program is run:

%f - a single filename
%F - a list of files (for apps that can open several files at once)
%u - a single URL
%U - a list of URLs
%i - the icon of the .desktop file
%c - the name of the .desktop file
%k - the location of the .desktop file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="browseButton">
         <property name="whatsThis">
          <string>Click here to browse your file system in order to find the desired executable.</string>
         </property>
         <property name="text">
          <string>&amp;Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="textLabel5">
       <property name="whatsThis">
        <string>Sets the working directory for your application.</string>
       </property>
       <property name="text">
        <string>&amp;Work path:</string>
       </property>
       <property name="buddy">
        <cstring>pathEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="KUrlRequester" name="pathEdit">
       <property name="whatsThis">
        <string>Sets the working directory for your application.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KSeparator" name="kseparator"/>
   </item>
   <item>
    <widget class="QLabel" name="textLabel7">
     <property name="whatsThis">
      <string>&lt;qt&gt;&lt;p&gt;This list should show the types of file that your application can handle. This list is organized by &lt;u&gt;mimetypes&lt;/u&gt;.&lt;/p&gt;
&lt;p&gt;MIME, Multipurpose Internet (e)Mail Extension, is a standard protocol for identifying the type of data based on filename extensions and correspondent &lt;u&gt;mimetypes&lt;/u&gt;. Example: the &quot;bmp&quot; part that comes after the dot in flower.bmp indicates that it is a specific kind of image, &lt;u&gt;image/x-bmp&lt;/u&gt;. To know which application should open each type of file, the system should be informed about the abilities of each application to handle these extensions and mimetypes.&lt;/p&gt;
&lt;p&gt;If you want to associate this application with one or more mimetypes that are not in this list, click on the button &lt;b&gt;Add&lt;/b&gt; below. If there are one or more filetypes that this application cannot handle, you may want to remove them from the list clicking on the button &lt;b&gt;Remove&lt;/b&gt; below.&lt;/p&gt;&lt;/qt&gt;</string>
     </property>
     <property name="text">
      <string>&amp;Supported file types:</string>
     </property>
     <property name="buddy">
      <cstring>filetypeList</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="filetypeList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>&lt;qt&gt;&lt;p&gt;This list should show the types of file that your application can handle. This list is organized by &lt;u&gt;mimetypes&lt;/u&gt;.&lt;/p&gt;
&lt;p&gt;MIME, Multipurpose Internet (e)Mail Extension, is a standard protocol for identifying the type of data based on filename extensions and correspondent &lt;u&gt;mimetypes&lt;/u&gt;. Example: the &quot;bmp&quot; part that comes after the dot in flower.bmp indicates that it is a specific kind of image, &lt;u&gt;image/x-bmp&lt;/u&gt;. To know which application should open each type of file, the system should be informed about the abilities of each application to handle these extensions and mimetypes.&lt;/p&gt;
&lt;p&gt;If you want to associate this application with one or more mimetypes that are not in this list, click on the button &lt;b&gt;Add&lt;/b&gt; below. If there are one or more filetypes that this application cannot handle, you may want to remove them from the list clicking on the button &lt;b&gt;Remove&lt;/b&gt; below.&lt;/p&gt;&lt;/qt&gt;</string>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Mimetype</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="addFiletypeButton">
       <property name="whatsThis">
        <string>Click on this button if you want to add a type of file (mimetype) that your application can handle.</string>
       </property>
       <property name="text">
        <string>Add...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delFiletypeButton">
       <property name="whatsThis">
        <string>If you want to remove a type of file (mimetype) that your application cannot handle, select the mimetype in the list above and click on this button.</string>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>70</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="advancedButton">
       <property name="whatsThis">
        <string>Click here to modify the way this application will run, launch feedback, D-Bus options or to run it as a different user.</string>
       </property>
       <property name="text">
        <string>Ad&amp;vanced Options</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
