[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropertiesDialog/Plugin
Comment=Plugin for the Properties Dialog
Comment[ca]=Connector per al diàleg de les propietats
Comment[de]=Erweiterung für den Dialog „Eigenschaften“
Comment[fi]=Liitännäinen asetusikkunalle
Comment[hy]=Հարմարանք հատկությունների երկխոսության համար
Comment[ia]=Plugin pro le dialogo de proprietates
Comment[lb]=Plugin fir den Eegeschaften-Dialog
Comment[nds]=Moduul för den Egenschappen-Dialoog
Comment[nl]=Plugin voor de 'Eigenschappen'-dialoog
Comment[pl]=Wtyczka do okna dialogowego Właściwości
Comment[ps]=د ځانتياوې کړکۍ لپاره لګون
Comment[pt]='Plugin' da Janela de Propriedades
Comment[pt_BR]=Plugin para a janela de propriedades
Comment[sv]=Insticksprogram för egenskapsdialogen
Comment[tt]=Сайлау диалогы өчен өстәмә
Comment[uk]=Додаток для створення діалогових вікон властивостей
Comment[x-test]=xxPlugin for the Properties Dialogxx
Comment[zh_HK]=屬性對話盒的外掛程式

[PropertyDef::X-KDE-Protocol]
Type=QString
