[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPropertiesDialog/Plugin
Comment=Plugin for the Properties Dialog
Comment[de]=Erweiterung für den Dialog „Eigenschaften“
Comment[hy]=Հարմարանք հատկությունների երկխոսության համար
Comment[lb]=Plugin fir den Eegeschaften-Dialog
Comment[nl]=Plugin voor de 'Eigenschappen'-dialoog
Comment[ps]=د ځانتياوې کړکۍ لپاره لګون
Comment[pt_BR]=Plugin para a janela de propriedades
Comment[tt]=Сайлау диалогы өчен өстәмә
Comment[uk]=Додаток для створення діалогових вікон властивостей
Comment[x-test]=xxPlugin for the Properties Dialogxx
Comment[zh_HK]=屬性對話盒的外掛程式

[PropertyDef::X-KDE-Protocol]
Type=QString
