[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KUriFilter/Plugin
Name=Enhanced Browsing Plugin
Name[ca]=Connector de navegació millorada
Name[de]=Erweitertes Browser-Modul
Name[fi]=Laajennetun selauksen liitännäinen
Name[gl]=Complemento de navegación mellorada
Name[hy]=Հավելյալ թերթելու հարմարանք
Name[ia]=Plugin de navigation avantiate
Name[lb]=Erweiderte Browser-Plugin
Name[nds]=Nettkiekverwiedern-Plugin
Name[nl]=Verbeterd Browsen Plugin
Name[pl]=Moduł do rozszerzonego przeglądania
Name[ps]=پرمختللی لټوونی لګون
Name[pt]='Plugin' de Navegação Melhorada
Name[pt_BR]=Plugin de navegação melhorada
Name[sr]=Прикључак за побољшано прегледање
Name[sr@ijekavian]=Прикључак за побољшано прегледање
Name[sr@ijekavianlatin]=Priključak za poboljšano pregledanje
Name[sr@latin]=Priključak za poboljšano pregledanje
Name[sv]=Utökad webbläsning
Name[tt]=Киңәйтелгән күзәтү өстәмәсе
Name[uk]=Додаток розширеної навігації
Name[x-test]=xxEnhanced Browsing Pluginxx
Name[zh_HK]=增強功能的瀏覽外掛程式
