[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KUriFilter/Plugin
Name=Enhanced Browsing Plugin
Name[de]=Erweitertes Browser-Modul
Name[hy]=Հավելյալ թերթելու հարմարանք
Name[ia]=Plugin de navigation avantiate
Name[lb]=Erweiderte Browser-Plugin
Name[nds]=Nettkiekverwiedern-Plugin
Name[nl]=Verbeterd Browsen Plugin
Name[ps]=پرمختللی لټوونی لګون
Name[pt]='Plugin' de Navegação Melhorada
Name[pt_BR]=Plugin de navegação melhorada
Name[sv]=Utökad webbläsning
Name[tt]=Киңәйтелгән күзәтү өстәмәсе
Name[uk]=Додаток розширеної навігації
Name[x-test]=xxEnhanced Browsing Pluginxx
Name[zh_HK]=增強功能的瀏覽外掛程式
