<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="ftp">
<title
>&FTP;</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Javier</firstname
> <surname
>Viñal</surname
> <affiliation
><address
><email
>fjvinal@gmail.com</email
> </address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>

<para
>&FTP; es el servicio de Internet que se usa para transferir un archivo de datos desde el disco de un equipo al disco de otro independientemente del tipo de sistema operativo. </para>

<para
>Al igual que con otras aplicaciones de Internet, &FTP; usa la aproximación cliente-servidor: un usuario invoca un programa &FTP; en el equipo, le indica que contacte con un equipo remoto y después solicita la transferencia de uno o más archivos. El programa local de &FTP; se convierte en un cliente que usa <acronym
>TCP</acronym
> para contactar con un servidor &FTP; en el equipo remoto. Cada vez que un usuario solicita una transferencia de archivos, los programas cliente y servidor cooperan para enviar una copia de los datos a través de Internet.</para>

<para
>Los servidores &FTP; que usan «&FTP; anónimo» permiten que cualquier usuario, no solo los que tienen cuentas en la máquina, naveguen por los archivos comprimidos «ftp» y los descarguen. Algunos servidores &FTP; están configurados para permitir que los usuarios carguen archivos en ellos.</para>

<para
>El &FTP; se usa habitualmente para recuperar información y obtener software almacenado en sitios &FTP; de archivos comprimidos de todo el mundo. </para>

<para
>Consulte la RFC: <ulink url="https://datatracker.ietf.org/doc/html/rfc959"
>https://datatracker.ietf.org/doc/html/rfc959</ulink
>.</para>

<para
>Consulte el manual: <ulink url="man:/ftp"
>ftp</ulink
>.</para>

</article>
