<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="file">
<title
>file</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><emphasis
>file</emphasis
> protokolünü tüm &kde; uygulamaları yerel dosyaları göstermek için kullanır. </para>
<para
>&konqueror; adres çubuğuna <userinput
><command
>file:/dizin-adı</command
></userinput
> girilirse belirtilen dizinin içeriği görüntülenir. </para>

</article>
