[General]
Name=C++ (KF6)
Comment=KIO Worker Template
Comment[ar]=قالب عامل الدخل والخرج
Comment[az]=KİO modulu nümunəsi
Comment[be]=Шаблон KIO Worker
Comment[bg]=Шаблон на KIO Worker
Comment[ca]=Plantilla de procés de treball KIO
Comment[ca@valencia]=Plantilla de procés de treball KIO
Comment[cs]=Šablona nástroje KIO
Comment[de]=Vorlage für Ein-/Ausgabemodul
Comment[en_GB]=KIO Worker Template
Comment[eo]=KIO-Laboranta Ŝablono
Comment[es]=Plantilla de módulo de trabajo KIO
Comment[et]=KIO töömooduli mall
Comment[eu]=KIO behargin txantiloia
Comment[fi]=KIO-työskentelijäpohja
Comment[fr]=Modèle de module « KIO »
Comment[gl]=Modelo de traballador de KIO
Comment[ia]=Patrono de Kio Worker (Travaliator de Kio)
Comment[id]=Templat KIO Worker
Comment[ie]=Modelle de KIO Worker
Comment[is]=Sniðmát fyrir KIO-þræl
Comment[it]=Modello di KIO Worker
Comment[ka]=KIO -ის დამხმარე პროცესის შაბლონი
Comment[ko]=KIO 워커 템플릿
Comment[my]=KIO Workerပုံစံပြား
Comment[nl]=Sjabloon van KIO-worker
Comment[nn]=KIO-arbeidarmal
Comment[pa]=KIO ਵਰਕਰ ਟੈਂਪਲੇਟ
Comment[pl]=Wzorzec pracownika KIO
Comment[pt]=Modelo de Módulo do KIO
Comment[pt_BR]=Modelo de KIO worker
Comment[ru]=Шаблон модуля KIO
Comment[sl]=Predloga za KIO Worker
Comment[sv]=I/O-arbetarmall
Comment[tr]=KIO Çalışanı Şablonu
Comment[uk]=Шаблон обробника KIO
Comment[vi]=Bản mẫu thợ KIO
Comment[x-test]=xxKIO Worker Templatexx
Comment[zh_CN]=KIO 工作程序模板
Comment[zh_TW]=KIO Worker 範本
Category=KIO/Worker
