[General]
Name=C++ Worker (KF6)
Name[ar]=عامل سي++ (KF6)
Name[be]=C++ Worker (KF6)
Name[bg]=C++ Worker (KF6)
Name[ca]=Procés de treball C++ (KF6)
Name[ca@valencia]=Procés de treball C++ (KF6)
Name[da]=C++-arbejder (KF6)
Name[de]=C++-Modul (KF6)
Name[en_GB]=C++ Worker (KF6)
Name[eo]=C++ Worker (KF6)
Name[es]=Módulo de trabajo de C++ (KF6)
Name[eu]=C++ Behargina (KF6)
Name[fi]=C++-työskentelijä (KF6)
Name[fr]=Développer C++ (KF6)
Name[gl]=Traballador de C++ (KF6)
Name[he]=סוכן פעולה C++‎‏ (KF6)
Name[ia]=C++ Worker (KF6)
Name[it]=Worker C++ (KF6)
Name[ka]=C++ Worker (KF6)
Name[ko]=C++ 워커(KF6)
Name[lv]=C++ strādnieks (KF6)
Name[nl]=C++-werker (KF6)
Name[nn]=C++-arbeidar (KF6)
Name[pl]=Pracownik C++ (KF6)
Name[ru]=Обработчик C++ (KF6)
Name[sa]=C++ कार्यकर्ता (KF6)
Name[sl]=C++ Worker (KF6)
Name[sq]=C++ Worker (KF6)
Name[sv]=C++ arbetare (KF6)
Name[tr]=C++ İşçi (KF6)
Name[uk]=Обробник C++ (KF6)
Name[x-test]=xxC++ Worker (KF6)xx
Name[zh_CN]=C++ 工作程序 (KF6)
Name[zh_TW]=C++ Worker (KF6)
Comment=KIO Worker Template
Comment[ar]=قالب عامل الدخل والخرج
Comment[az]=KİO modulu nümunəsi
Comment[be]=Шаблон KIO Worker
Comment[bg]=Шаблон на KIO Worker
Comment[ca]=Plantilla de processos de treball KIO
Comment[ca@valencia]=Plantilla de processos de treball KIO
Comment[cs]=Šablona nástroje KIO
Comment[da]=Template for KIO-Arbejder
Comment[de]=Vorlage für Ein-/Ausgabemodul
Comment[el]=Πρότυπο εργαζόμενου KIO
Comment[en_GB]=KIO Worker Template
Comment[eo]=KIO-Laboranta Ŝablono
Comment[es]=Plantilla de módulo de trabajo KIO
Comment[et]=KIO töömooduli mall
Comment[eu]=KIO behargin txantiloia
Comment[fi]=KIO-työskentelijäpohja
Comment[fr]=Modèle de module « KIO »
Comment[gl]=Modelo de traballador de KIO.
Comment[he]=תבנית סוכן פעולה של KIO
Comment[hu]=KIO szolgáltatássablon
Comment[ia]=Patrono de Kio Worker (Travaliator de Kio)
Comment[id]=Templat KIO Worker
Comment[ie]=Modelle de KIO Worker
Comment[is]=Sniðmát fyrir KIO-þræl
Comment[it]=Modello di KIO Worker
Comment[ka]=KIO -ის დამხმარე პროცესის შაბლონი
Comment[ko]=KIO 워커 템플릿
Comment[lt]=KIO darbininko šablonas
Comment[lv]=KIO strādnieka veidne
Comment[my]=KIO Workerပုံစံပြား
Comment[nl]=Sjabloon van KIO-worker
Comment[nn]=KIO-arbeidarmal
Comment[pa]=KIO ਵਰਕਰ ਟੈਂਪਲੇਟ
Comment[pl]=Wzorzec pracownika KIO
Comment[pt]=Modelo de Módulo do KIO
Comment[pt_BR]=Modelo de KIO worker
Comment[ro]=Șablon de lucrător KIO
Comment[ru]=Шаблон модуля KIO
Comment[sa]=KIO Worker Template
Comment[sk]=Šablóna obsluhy KIO
Comment[sl]=Predloga za KIO Worker
Comment[sq]=Gjedhe Worker-i KIO
Comment[sv]=I/O-arbetarmall
Comment[ta]=KIO பணிநிரலுக்கான வார்ப்புரு
Comment[tr]=KIO İşçisi Şablonu
Comment[uk]=Шаблон обробника KIO
Comment[vi]=Bản mẫu thợ KIO
Comment[x-test]=xxKIO Worker Templatexx
Comment[zh_CN]=KIO 工作程序模板
Comment[zh_TW]=KIO Worker 範本
Category=KIO
