[General]
Name=C++ (KF6)
Name[ar]=سي++ (KF6)
Name[ast]=C++ (KF6)
Name[be]=C++ (KF6)
Name[bg]=C++ (KF6)
Name[ca]=C++ (KF6)
Name[ca@valencia]=C++ (KF6)
Name[cs]=C++ (KF6)
Name[da]=C++ (KF6)
Name[de]=C++ (KF6)
Name[en_GB]=C++ (KF6)
Name[eo]=C++ (KF6)
Name[es]=C++ (KF6)
Name[eu]=C++ (KF6)
Name[fi]=C++ (KF6)
Name[fr]=C++ (KF6)
Name[gl]=C++ (KF6)
Name[he]=C++ (KF6)
Name[hu]=C++ (KF6)
Name[ia]=C++ (KF6)
Name[is]=C++ (KF6)
Name[it]=C++ (KF6)
Name[ka]=C++ (KF6)
Name[ko]=C++(KF6)
Name[lt]=C++ (KF6)
Name[nl]=C++ (KF6)
Name[nn]=C++ (KF6)
Name[pa]=C++ (KF6)
Name[pl]=C++ (KF6)
Name[pt_BR]=C++ (KF6)
Name[ro]=C++ (KF6)
Name[ru]=C++ (KF6)
Name[sa]=C++ (KF6)
Name[sk]=C++ (KF6)
Name[sl]=C++ (KF6)
Name[sv]=C++ (KF6)
Name[ta]=C++ (KF6)
Name[tr]=C++ (KF6)
Name[uk]=C++ (KF6)
Name[vi]=C++ (KF6)
Name[x-test]=xxC++ (KF6)xx
Name[zh_CN]=C++ (KF6)
Name[zh_TW]=C++ (KF6)
Comment=KIO Worker Template
Comment[ar]=قالب عامل الدخل والخرج
Comment[az]=KİO modulu nümunəsi
Comment[be]=Шаблон KIO Worker
Comment[bg]=Шаблон на KIO Worker
Comment[ca]=Plantilla de processos de treball KIO
Comment[ca@valencia]=Plantilla de processos de treball KIO
Comment[cs]=Šablona nástroje KIO
Comment[da]=Template for KIO-Arbejder
Comment[de]=Vorlage für Ein-/Ausgabemodul
Comment[en_GB]=KIO Worker Template
Comment[eo]=KIO-Laboranta Ŝablono
Comment[es]=Plantilla de módulo de trabajo KIO
Comment[et]=KIO töömooduli mall
Comment[eu]=KIO behargin txantiloia
Comment[fi]=KIO-työskentelijäpohja
Comment[fr]=Modèle de module « KIO »
Comment[gl]=Modelo de traballador de KIO.
Comment[he]=תבנית סוכן פעולה של KIO
Comment[hu]=KIO szolgáltatássablon
Comment[ia]=Patrono de Kio Worker (Travaliator de Kio)
Comment[id]=Templat KIO Worker
Comment[ie]=Modelle de KIO Worker
Comment[is]=Sniðmát fyrir KIO-þræl
Comment[it]=Modello di KIO Worker
Comment[ka]=KIO -ის დამხმარე პროცესის შაბლონი
Comment[ko]=KIO 워커 템플릿
Comment[lt]=KIO darbininko šablonas
Comment[my]=KIO Workerပုံစံပြား
Comment[nl]=Sjabloon van KIO-worker
Comment[nn]=KIO-arbeidarmal
Comment[pa]=KIO ਵਰਕਰ ਟੈਂਪਲੇਟ
Comment[pl]=Wzorzec pracownika KIO
Comment[pt]=Modelo de Módulo do KIO
Comment[pt_BR]=Modelo de KIO worker
Comment[ro]=Șablon de lucrător KIO
Comment[ru]=Шаблон модуля KIO
Comment[sa]=KIO Worker Template
Comment[sk]=Šablóna obsluhy KIO
Comment[sl]=Predloga za KIO Worker
Comment[sv]=I/O-arbetarmall
Comment[ta]=KIO பணிநிரலுக்கான வார்ப்புரு
Comment[tr]=KIO İşçisi Şablonu
Comment[uk]=Шаблон обробника KIO
Comment[vi]=Bản mẫu thợ KIO
Comment[x-test]=xxKIO Worker Templatexx
Comment[zh_CN]=KIO 工作程序模板
Comment[zh_TW]=KIO Worker 範本
Category=KIO/Worker
