<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="telnet">
<title
>telnet</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Übersetzer</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Das <quote
>network terminal protocol</quote
> (TELNET) ermöglicht es dem Benutzer, sich auf jedem beliebigen Netzwerkrechner anzumelden, der TELNET unterstützt. </para>

<para
>Schauen Sie auch in das Handbuch: <ulink url="man:/telnet"
>telnet</ulink
>. </para>

</article>
