<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article id="cookies" lang="&language;">
<articleinfo>
<title
>Cookies</title>
<authorgroup>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
> Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2016-11-10</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>cookie</keyword>
</keywordset>

</articleinfo>

<sect1 id="cookie">
<title
>Cookies</title>

<para
>Las cookies son un mecanismo utilizado por los servidores web para almacenar y extraer información de su navegador. Por ejemplo, un servidor web puede permitirle personalizar el contenido y aspecto de las páginas que ve, de modo que su elección sea persistente en las diferentes visitas que haga a dicho sitio web.</para>

<para
>El servidor web es capaz de recordar sus preferencias almacenando una cookie en su ordenador. De este modo, en visitas futuras, el servidor web extrae la información almacenada en la cookie para formatear el contenido del sitio de acuerdo con las preferencias establecidas previamente.</para>

<para
>Así, las cookies resultan muy útiles en la navegación por la web. Desafortunadamente, los sitios web almacenan y extraen con frecuencia información de las cookies sin que lo sepa y sin su consentimiento. Parte de esta información puede resultar de gran utilidad para los propietarios de de los servidores web, permitiéndoles, por ejemplo, realizar estadísticas del número de visitas a diferentes áreas de su servidor web, y personalizar anuncios en dichas áreas.</para>

<para
>La página de cookies le permite establecer las políticas de uso de cookies cuando navegue por la red con el navegador &konqueror;.</para>

<warning
><para
>Advierta que las políticas que establezca utilizando este módulo <emphasis
>no</emphasis
> se aplicarán a otros navegadores web, como &firefox;.</para
></warning>

<sect2 id="cookie-policy">

<title
>Política</title>

<para
>En la pestaña <guilabel
>Política</guilabel
> puede configurar las aplicaciones &kde; que utilizan cookies. Puede hacerlo especificando una política general de cookie o políticas especiales de cookies para ciertos dominios o máquinas.</para>

<para
>La parte superior de la ficha de política contiene una casilla etiquetada como <guilabel
>Activar cookies</guilabel
>. Si no la selecciona, habrá desactivado totalmente el uso de cookies. Sin embargo, esto puede resultar muy incómodo, especialmente con aquellos servidores web que requieren el uso de navegadores con las cookies activadas.</para>

<para
>Probablemente desee activar las cookies, y establecer la forma de gestionarlas.</para>

<para
>El primer grupo de opciones crea parámetros que se aplican a todas las cookies.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Aceptar cookies solo del servidor original</guilabel
></term>
<listitem>
<para
>Algunas páginas intentan establecer cookies desde servidores diferentes a los que proporciona la página &HTML; que se visualiza. Por ejemplo, para mostrar anuncios publicitarios, y dichos anuncios están en otro equipo, que normalmente pertenece a una empresa publicitaria. Estos anuncios pueden intentar establecer una cookie, que les permitiría conocer las páginas que visita en diferentes sitios web.</para>
<para
>Si desactiva esta opción únicamente serán aceptadas las cookies que provengan del mismo servidor web al que está conectado explícitamente.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Aceptar automáticamente cookies de sesión</guilabel
></term>
<listitem>

<para
>Un uso muy común de las cookies no es para seguir sus movimientos a lo largo de varias visitas a un servidor web, sino simplemente para seguir lo que hace en una sola visita. Las cookies de sesión se guardan mientras está mirando las páginas de un servidor, y se borran cuando lo abandona.</para>

<para
>Los servidores web pueden utilizar esta información para varias cosas. Lo más habitual es para evitar que tenga que acceder a ciertas páginas repetidamente. Por ejemplo, en un servidor webmail, sin ningún tipo de identificación de sesión (ssession <acronym
>ID</acronym
>), debería introducir su contraseña cada vez que deseara leer un mensaje de correo. Hay otros medios de conseguir esto, pero las cookies son uno de los medios más simples y comunes.</para>

<para
>Activar esta opción significa que las cookies de sesión son aceptadas siempre, incluso si no las acepta de otro tipo. Incluso si ha decidido rechazar las cookies desde un cierto lugar, las cookies de sesión serán aceptadas.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>La sección <guilabel
>Política predeterminada</guilabel
> establece algunas opciones más que son mutuamente excluyentes &mdash; puede elegir solo una de esas opciones como predefinida, pero es libre de configurar una opción diferente para un servidor web específico.</para>
<note
><para
>Las políticas específicas del sitio siempre tienen preferencia sobre la política predeterminada.</para
></note>

<variablelist>
<varlistentry>
<term
><guilabel
>Aceptar todas las cookies</guilabel
></term>
<listitem>
<para
>Si se selecciona esta opción, se aceptarán todas las cookies sin solicitar confirmación.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Aceptar hasta el fin de la sesión</guilabel
></term>
<listitem>
<para
>Se aceptarán las cookies, pero dejarán de estar vigentes al final de la sesión.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Solicitar confirmación</guilabel
></term>
<listitem>
<para
>Si se selecciona esta opción, se le solicitará confirmación cada vez  que se almacene o se extraiga una cookie. Puede aceptar o rechazar selectivamente cada cookie. El diálogo de confirmación también le permitirá establecer una política dependiente del dominio, si no desea confirmar cada cookie para dicho dominio.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Rechazar todas las cookies</guilabel
></term>
<listitem>
<para
>Si se selecciona esta opción, todas las cookies serán rechazadas sin solicitar confirmación.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Además de la política predeterminada para gestionar las cookies que puede especificar seleccionando las tres opciones descritas anteriormente, también puede establecer políticas para dominios específicos utilizando los controles del grupo <guilabel
>Política del sitio</guilabel
>.</para>

<para
>La política Solicitar, Aceptar, Aceptar hasta el final de la sesión o Rechazar se puede aplicar a un dominio específico pulsando el botón <guibutton
>Nuevo...</guibutton
>, lo que mostrará un cuadro de diálogo. En este diálogo, puede escribir el nombre de dominio (con un punto precediéndolo) y después seleccionar la política que desea aplicar a ese dominio. Tenga en cuenta que las entradas se pueden añadir mientras navega si la política general es la de solicitar confirmación y elige una política general para un servidor en concreto (por ejemplo, seleccionando <guilabel
>Rechazar</guilabel
> cuando se le solicite confirmación para una cookie).</para>

<para
>También puede seleccionar un dominio de máquinas específico de la lista, y pulsar sobre el botón <guibutton
>Modificar...</guibutton
> para seleccionar opciones diferentes para ese dominio en concreto.</para>

<para
>Para eliminar una política específica de un dominio, seleccione el dominio de la lista, y pulse sobre el botón <guibutton
>Eliminar</guibutton
>. La política predeterminada se aplicará sobre todos los dominios eliminados de la lista.</para>

</sect2>

<sect2 id="cookie-management">
<title
>Administración</title>

<para
>En la pestaña <guilabel
>Administración</guilabel
> puede navegar y borrar selectivamente las cookies presentes en su sistema.</para>

<para
>En la parte superior de este diálogo, puede ver una lista de dominios, mostrados en forma de árbol. Pulse sobre el pequeño icono <guiicon
>&gt;</guiicon
> junto a un dominio para ver todas las cookies que se han aceptado para este dominio en particular. Si selecciona una de estas cookies, su contenido se mostrará en el marco <guilabel
>Detalles</guilabel
> situado debajo.</para>

<para
>Pulsando sobre el botón <guibutton
>Borrar</guibutton
> puede borrar la cookie seleccionada. Pulse <guibutton
>Borrar todos</guibutton
> para borrar todas las cookies almacenadas.</para>

<para
>Si se selecciona un dominio, puede establecer una política para el sitio con <guibutton
>Configurar política...</guibutton
>.</para>

<para
>Elija <guibutton
>Recargar lista</guibutton
> para recargar la lista desde su disco duro. Puede querer hacer esto si tuviera el módulo abierto y está probando servidores web, o ha realizado muchos cambios en el propio módulo.</para>

</sect2>

</sect1>

</article>
