<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="kuriikwsfilterrc"></kcfgfile>

  <group name="General">

    <entry name="webShortcutsEnabled" key="EnableWebShortcuts" type="Bool">
      <default>true</default>
      <label>Enable Web search keywords</label>
      <tooltip>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable or disable web search keywords. &lt;/p&gt;&lt;p&gt;Web search keywords allow you to quickly access or search for information located online or on your hard drive. &lt;/p&gt;&lt;p&gt;KDE comes with many predefined keywords. One such keyword can be used to perform a the Google (TM) search; to use it, you simply type the keyword 'gg' followed by the keyword delimiter and the search term, e.g. &lt;span style=&quot; font-weight:600;&quot;&gt;gg:KDE&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</tooltip>
    </entry>

    <entry name="favoritesOnly" key="UsePreferredWebShortcutsOnly" type="Bool">
      <default>false</default>
    </entry>

    <entry name="keywordDelimiter" key="KeywordDelimiter" type="String">
      <label>Choose the delimiter that separates the keyword from the phrase or word to be searched</label>
      <default>:</default>
    </entry>

    <entry name="defaultProvider" key="DefaultWebShortcut" type="String">
      <default></default>
    </entry>

    <entry name="favoriteProviders" key="PreferredWebShortcuts" type="StringList">
      <default>google,youtube,yahoo,wikipedia,wikit</default>
    </entry>

  </group>
</kcfg>
